
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuring · whaleal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="QuickStart.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Whaleal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../whalelaPlatform/">
            
                <a href="../../whalelaPlatform/">
            
                    
                    Whaleal Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="../../whalelaPlatform/00-Overview/01-Introduction.html">
            
                <a href="../../whalelaPlatform/00-Overview/01-Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.1.2" data-path="../../whalelaPlatform/00-Overview/02-Comparison.html">
            
                <a href="../../whalelaPlatform/00-Overview/02-Comparison.html">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.2.1" data-path="../../whalelaPlatform/01-Intstall/00-requirement.html">
            
                <a href="../../whalelaPlatform/01-Intstall/00-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.2" data-path="../../whalelaPlatform/01-Intstall/01-Installation.html">
            
                <a href="../../whalelaPlatform/01-Intstall/01-Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1.1" data-path="../../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                <a href="../../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                    
                    AccountCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.2" data-path="../../whalelaPlatform/02-Usage/Account/Config.html">
            
                <a href="../../whalelaPlatform/02-Usage/Account/Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.3" data-path="../../whalelaPlatform/02-Usage/Account/Users.html">
            
                <a href="../../whalelaPlatform/02-Usage/Account/Users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2" data-path="../../whalelaPlatform/02-Usage/Project.html">
            
                <a href="../../whalelaPlatform/02-Usage/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1" data-path="../../whalelaPlatform/02-Usage/Server/EC2.html">
            
                <a href="../../whalelaPlatform/02-Usage/Server/EC2.html">
            
                    
                    EC2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2" data-path="../../whalelaPlatform/02-Usage/Server/K8S.html">
            
                <a href="../../whalelaPlatform/02-Usage/Server/K8S.html">
            
                    
                    K8S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.3" data-path="../../whalelaPlatform/02-Usage/Server/HostInfos.html">
            
                <a href="../../whalelaPlatform/02-Usage/Server/HostInfos.html">
            
                    
                    HostInfos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.4" data-path="../../whalelaPlatform/02-Usage/Server/RemoveHost.html">
            
                <a href="../../whalelaPlatform/02-Usage/Server/RemoveHost.html">
            
                    
                    RemoveHost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4" >
            
                <span>
            
                    
                    MongoDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.1" >
            
                <span>
            
                    
                    CreateDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.1.1" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                    
                    CreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                    
                    CreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                    
                    CreateStandalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                    
                    ExistingMongoDBDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2" >
            
                <span>
            
                    
                    ManageCluster
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.2.1" >
            
                <span>
            
                    
                    clusteroperations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.1" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                    
                    Connecttothecluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                    
                    Updateclusterinformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                    
                    Clusterstartupshutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                    
                    outofmanagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.5" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                    
                    Clusterrename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.6" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                    
                    Versionchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.7" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                    
                    Clusterchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.8" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                    
                    clusterconversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.9" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                    
                    Turnonmonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.10" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                    
                    Enablelogcollection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Certification.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Certification.html">
            
                    
                    Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                    
                    MonitorMongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.5" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                    
                    Nodeoperations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.5" >
            
                <span>
            
                    
                    Backuprestore
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.5.1" data-path="../../whalelaPlatform/02-Usage/Backuprestore/Backup.html">
            
                <a href="../../whalelaPlatform/02-Usage/Backuprestore/Backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.5.2" data-path="../../whalelaPlatform/02-Usage/Backuprestore/Restore.html">
            
                <a href="../../whalelaPlatform/02-Usage/Backuprestore/Restore.html">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.6" data-path="../../whalelaPlatform/02-Usage/Alert.html">
            
                <a href="../../whalelaPlatform/02-Usage/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7" >
            
                <span>
            
                    
                    Diagnose
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.7.1" data-path="../../whalelaPlatform/02-Usage/Diagnose/Info.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.2" data-path="../../whalelaPlatform/02-Usage/Diagnose/Health.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/Health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.3" data-path="../../whalelaPlatform/02-Usage/Diagnose/Performance.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.4" data-path="../../whalelaPlatform/02-Usage/Diagnose/LogVis.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/LogVis.html">
            
                    
                    LogVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.5" data-path="../../whalelaPlatform/02-Usage/Diagnose/ExplainPlan.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/ExplainPlan.html">
            
                    
                    ExplainPlan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.8" data-path="../../whalelaPlatform/02-Usage/Message.html">
            
                <a href="../../whalelaPlatform/02-Usage/Message.html">
            
                    
                    Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.9" data-path="../../whalelaPlatform/02-Usage/Audit.html">
            
                <a href="../../whalelaPlatform/02-Usage/Audit.html">
            
                    
                    Audit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10" >
            
                <span>
            
                    
                    Settings
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.10.1" data-path="../../whalelaPlatform/02-Usage/Settings/UploadMongoDBTARfile.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/UploadMongoDBTARfile.html">
            
                    
                    UploadMongoDBTARfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.2" data-path="../../whalelaPlatform/02-Usage/Settings/Emailconfiguration.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/Emailconfiguration.html">
            
                    
                    Emailconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.3" data-path="../../whalelaPlatform/02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                    
                    Collectiongranularityconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.4" data-path="../../whalelaPlatform/02-Usage/Settings/Kubernetesconfiguration.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/Kubernetesconfiguration.html">
            
                    
                    Kubernetesconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.5" data-path="../../whalelaPlatform/02-Usage/Settings/InspectingS3configuration.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/InspectingS3configuration.html">
            
                    
                    InspectingS3configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.11" >
            
                <span>
            
                    
                    Support
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.11.1" data-path="../../whalelaPlatform/02-Usage/Support/patrolinspection.html">
            
                <a href="../../whalelaPlatform/02-Usage/Support/patrolinspection.html">
            
                    
                    patrolinspection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" >
            
                <span>
            
                    
                    UseCases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1" data-path="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                <a href="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                    
                    HowToFindBottleNeckinHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.2" data-path="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                <a href="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                    
                    HowToFindBottleNeckinMongoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" >
            
                <span>
            
                    
                    TroubleShooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.1" data-path="../../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                <a href="../../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                    
                    AddHostFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.2" data-path="../../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                <a href="../../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                    
                    LoginFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.3" data-path="../../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                <a href="../../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                    
                    MongoFailed
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" >
            
                <span>
            
                    
                    ReleaseNotes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.6.1" data-path="../../whalelaPlatform/05-ReleaseNotes/releaseNote-2.0.0.html">
            
                <a href="../../whalelaPlatform/05-ReleaseNotes/releaseNote-2.0.0.html">
            
                    
                    ReleaseNote-2.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.7.1" data-path="../../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                <a href="../../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                    
                    ForOpsManagerUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.2" data-path="../../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                <a href="../../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                    
                    ForPMMUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.3" data-path="../../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                <a href="../../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                    
                    ForZabbixUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.4" data-path="../../whalelaPlatform/06-FAQ/QA.html">
            
                <a href="../../whalelaPlatform/06-FAQ/QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" >
            
                <span>
            
                    
                    APIReference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.8.1" data-path="../../whalelaPlatform/07-APIReference/Agent.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Agent.html">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.2" data-path="../../whalelaPlatform/07-APIReference/Alert.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.3" data-path="../../whalelaPlatform/07-APIReference/Collection.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.4" data-path="../../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                <a href="../../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                    
                    DBData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.5" data-path="../../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                <a href="../../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                    
                    ErrorCodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.6" data-path="../../whalelaPlatform/07-APIReference/Files.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.7" data-path="../../whalelaPlatform/07-APIReference/Member.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Member.html">
            
                    
                    Member
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.8" data-path="../../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                <a href="../../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.9" data-path="../../whalelaPlatform/07-APIReference/Other.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Other.html">
            
                    
                    Other
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.10" data-path="../../whalelaPlatform/07-APIReference/Third_party.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Third_party.html">
            
                    
                    Third_party
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.11" data-path="../../whalelaPlatform/07-APIReference/Configuration.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.12" data-path="../../whalelaPlatform/07-APIReference/Analysis.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.13" data-path="../../whalelaPlatform/07-APIReference/Project.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../whalealData/">
            
                <a href="../../whalealData/">
            
                    
                    Whaleal Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    InstallationDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="../../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                <a href="../../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                    
                    InstallationRequirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.2" data-path="../../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                    
                    JDKInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.3" data-path="../../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                    
                    MYSQLInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.4" data-path="../../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                    
                    NginxInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.5" data-path="../../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                    
                    RedisInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.6" data-path="../../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                    
                    ZookeeperInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.7" data-path="../../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                    
                    Whaleal-dataInstallationDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" >
            
                <span>
            
                    
                    Whaleal data Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" >
            
                <span>
            
                    
                    LoginPage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1.1" data-path="../../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                <a href="../../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                    
                    UserFirstLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.1.2" data-path="../../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                <a href="../../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                <a href="../../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                    
                    HomepageDisplay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3" >
            
                <span>
            
                    
                    ConfigurationManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.3.1" data-path="../../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                    
                    DataSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.2" data-path="../../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                    
                    DestinationSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.3" data-path="../../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                    
                    TableJobConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.4" data-path="../../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                    
                    TaskConfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4" >
            
                <span>
            
                    
                    TaskManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.4.1" data-path="../../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                    
                    TaskScheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.2" data-path="../../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                    
                    WarmTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.3" data-path="../../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                    
                    ColdTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.4" data-path="../../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                    
                    S3TaskMonitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5" >
            
                <span>
            
                    
                    ArchiveManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.5.1" data-path="../../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                    
                    ColdTaskLogQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.2" data-path="../../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                    
                    FileInspectionManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.3" data-path="../../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                    
                    FileFullTextSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6" >
            
                <span>
            
                    
                    SystemManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.6.1" data-path="../../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.2" data-path="../../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                    
                    RoleManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.3" data-path="../../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                    
                    MenuManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.4" data-path="../../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                    
                    SystemSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.5" data-path="../../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                    
                    OperationLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.6" data-path="../../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                    
                    ErrorLog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7" >
            
                <span>
            
                    
                    StatisticalReports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.7.1" data-path="../../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                    
                    TableJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.2" data-path="../../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                    
                    AbnormalJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.3" data-path="../../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                    
                    SystemAccessStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.4" data-path="../../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                    
                    RollbackRecordsStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.5" data-path="../../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                    
                    JobDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.6" data-path="../../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                    
                    DataHistoricalFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    use Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" data-path="../../whalealData/use cases/UserRegistration.html">
            
                <a href="../../whalealData/use cases/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.2" data-path="../../whalealData/use cases/UserLogin.html">
            
                <a href="../../whalealData/use cases/UserLogin.html">
            
                    
                    UserLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3" data-path="../../whalealData/use cases/AddDataSource.html">
            
                <a href="../../whalealData/use cases/AddDataSource.html">
            
                    
                    AddDataSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4" data-path="../../whalealData/use cases/AddDestinationSource.html">
            
                <a href="../../whalealData/use cases/AddDestinationSource.html">
            
                    
                    AddDestinationSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5" data-path="../../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                    
                    AddWarmDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6" data-path="../../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                    
                    AddColdDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7" data-path="../../whalealData/use cases/AddS3FullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddS3FullLoadJob.html">
            
                    
                    AddS3FullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.8" data-path="../../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                    
                    AddWarmDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.9" data-path="../../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                    
                    AddColdDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.10" data-path="../../whalealData/use cases/AddS3IncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddS3IncrementalJob.html">
            
                    
                    AddS3IncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.11" data-path="../../whalealData/use cases/CreateSingleTask.html">
            
                <a href="../../whalealData/use cases/CreateSingleTask.html">
            
                    
                    CreateSingleTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.12" data-path="../../whalealData/use cases/CreateManualTask.html">
            
                <a href="../../whalealData/use cases/CreateManualTask.html">
            
                    
                    CreateManualTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.13" data-path="../../whalealData/use cases/CreateLoopTask.html">
            
                <a href="../../whalealData/use cases/CreateLoopTask.html">
            
                    
                    CreateLoopTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.14" data-path="../../whalealData/use cases/TaskExecutionMonitoring.html">
            
                <a href="../../whalealData/use cases/TaskExecutionMonitoring.html">
            
                    
                    TaskExecutionMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.15" data-path="../../whalealData/use cases/RetryAbnormalTask.html">
            
                <a href="../../whalealData/use cases/RetryAbnormalTask.html">
            
                    
                    RetryAbnormalTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.16" data-path="../../whalealData/use cases/AbnormalTaskFeedback.html">
            
                <a href="../../whalealData/use cases/AbnormalTaskFeedback.html">
            
                    
                    AbnormalTaskFeedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.17" data-path="../../whalealData/use cases/SystemDeleteSourceData.html">
            
                <a href="../../whalealData/use cases/SystemDeleteSourceData.html">
            
                    
                    SystemDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.18" data-path="../../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                <a href="../../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                    
                    ManuallyDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.19" data-path="../../whalealData/use cases/ColdDataWriteBack.html">
            
                <a href="../../whalealData/use cases/ColdDataWriteBack.html">
            
                    
                    ColdDataWriteBack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.20" data-path="../../whalealData/use cases/ColdDataFullTextSearch.html">
            
                <a href="../../whalealData/use cases/ColdDataFullTextSearch.html">
            
                    
                    ColdDataFullTextSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.21" data-path="../../whalealData/use cases/SMTPConfig.html">
            
                <a href="../../whalealData/use cases/SMTPConfig.html">
            
                    
                    SMTPConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.22" data-path="../../whalealData/use cases/WarmJobDemo.html">
            
                <a href="../../whalealData/use cases/WarmJobDemo.html">
            
                    
                    WarmJobDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.23" data-path="../../whalealData/use cases/ColdWorkDemo.html">
            
                <a href="../../whalealData/use cases/ColdWorkDemo.html">
            
                    
                    ColdWorkDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.24" data-path="../../whalealData/use cases/S3JobDemo.html">
            
                <a href="../../whalealData/use cases/S3JobDemo.html">
            
                    
                    S3JobDemo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../">
            
                    
                    Document Data Transfer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../Introduction/Architecture.html">
            
                <a href="../Introduction/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../Introduction/CustomerCase.html">
            
                <a href="../Introduction/CustomerCase.html">
            
                    
                    CustomerCase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Requirements.html">
            
                <a href="Requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="QuickStart.html">
            
                <a href="QuickStart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3.2.4" data-path="Configuring.html">
            
                <a href="Configuring.html">
            
                    
                    Configuring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" >
            
                <span>
            
                    
                    Use Case
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.3.1" data-path="../Usecase/FunctionalTest.html">
            
                <a href="../Usecase/FunctionalTest.html">
            
                    
                    FunctionalTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.2" data-path="../Usecase/FullTesting.html">
            
                <a href="../Usecase/FullTesting.html">
            
                    
                    FullTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.3" data-path="../Usecase/RealTimeTest.html">
            
                <a href="../Usecase/RealTimeTest.html">
            
                    
                    RealTimeTest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../whalealAccount/">
            
                <a href="../../whalealAccount/">
            
                    
                    Whaleal Account
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" >
            
                <span>
            
                    
                    Oauth2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1.1" data-path="../../whalealAccount/Oauth2/oauth2.html">
            
                <a href="../../whalealAccount/Oauth2/oauth2.html">
            
                    
                    Oauth2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" >
            
                <span>
            
                    
                    UserManual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.2.1" data-path="../../whalealAccount/UserManual/register.html">
            
                <a href="../../whalealAccount/UserManual/register.html">
            
                    
                    Register
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.2" data-path="../../whalealAccount/UserManual/login.html">
            
                <a href="../../whalealAccount/UserManual/login.html">
            
                    
                    Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.3" data-path="../../whalealAccount/UserManual/passwordReset.html">
            
                <a href="../../whalealAccount/UserManual/passwordReset.html">
            
                    
                    PasswordReset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.4" data-path="../../whalealAccount/UserManual/userInfo.html">
            
                <a href="../../whalealAccount/UserManual/userInfo.html">
            
                    
                    UserInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.5" data-path="../../whalealAccount/UserManual/organization.html">
            
                <a href="../../whalealAccount/UserManual/organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.6" data-path="../../whalealAccount/UserManual/client.html">
            
                <a href="../../whalealAccount/UserManual/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../whalealSupport/">
            
                <a href="../../whalealSupport/">
            
                    
                    Whaleal Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" >
            
                <span>
            
                    
                    UserManual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1.1" data-path="../../whalealSupport/UserManual/login.html">
            
                <a href="../../whalealSupport/UserManual/login.html">
            
                    
                    Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.2" data-path="../../whalealSupport/UserManual/createCaseAccordingToSLA.html">
            
                <a href="../../whalealSupport/UserManual/createCaseAccordingToSLA.html">
            
                    
                    Create Case According To SLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.3" data-path="../../whalealSupport/UserManual/myCaseList.html">
            
                <a href="../../whalealSupport/UserManual/myCaseList.html">
            
                    
                    MyCaseList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.4" data-path="../../whalealSupport/UserManual/caseDetails.html">
            
                <a href="../../whalealSupport/UserManual/caseDetails.html">
            
                    
                    CaseDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.5" data-path="../../whalealSupport/UserManual/productionAndDocument.html">
            
                <a href="../../whalealSupport/UserManual/productionAndDocument.html">
            
                    
                    ProductionAndDocument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.6" data-path="../../whalealSupport/UserManual/notification.html">
            
                <a href="../../whalealSupport/UserManual/notification.html">
            
                    
                    Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.7" data-path="../../whalealSupport/UserManual/addressList.html">
            
                <a href="../../whalealSupport/UserManual/addressList.html">
            
                    
                    AddressList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../JMC/2.PlatformOverview.html">
            
                <a href="../../JMC/2.PlatformOverview.html">
            
                    
                    Whaleal JMC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" >
            
                <span>
            
                    
                    UserManual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1.1" data-path="../../JMC/4.QuickStart.html">
            
                <a href="../../JMC/4.QuickStart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.1.2" data-path="../../JMC/1.HomePage.html">
            
                <a href="../../JMC/1.HomePage.html">
            
                    
                    Host Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.1.3" data-path="../../JMC/2.PlatformOverview.html">
            
                <a href="../../JMC/2.PlatformOverview.html">
            
                    
                    Platform Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.1.4" data-path="../../JMC/3.PlatformLayoutIntroduction.html">
            
                <a href="../../JMC/3.PlatformLayoutIntroduction.html">
            
                    
                    Platform Layout Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.1.5" data-path="../../JMC/module/4.1.Module.html">
            
                <a href="../../JMC/module/4.1.Module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.1.6" data-path="../../JMC/module/4.2.API.html">
            
                <a href="../../JMC/module/4.2.API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.1.7" data-path="../../JMC/module/4.3.JMCInfomation.html">
            
                <a href="../../JMC/module/4.3.JMCInfomation.html">
            
                    
                    Basic Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.1.8" data-path="../../JMC/9.QA.html">
            
                <a href="../../JMC/9.QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--本书使用 GitBook 发布-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Configuring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x529F;&#x80FD;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;">&#x529F;&#x80FD;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;</h3>
<h4 id="1&#x53C2;&#x6570;&#x542B;&#x4E49;">1.&#x53C2;&#x6570;&#x542B;&#x4E49;</h4>
<p>&#x5F53;&#x8BBE;&#x7F6E; MongoDB &#x6570;&#x636E;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x8BE6;&#x7EC6;&#x542B;&#x4E49;&#xFF1A;</p>
<ol>
<li><p><strong>workName</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x4EFB;&#x52A1;&#x540D;&#x79F0;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x6570;&#x636E;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x679C;&#x672A;&#x63D0;&#x4F9B;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x4E3A; &quot;workNameDefault&quot;&#x3002;</li>
</ul>
</li>
<li><p><strong>sourceDsUrl</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x6E90;&#x7AEF; MongoDB &#x8FDE;&#x63A5; URL</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x6E90;&#x7AEF; MongoDB &#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5; URL&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x5355;&#x8282;&#x70B9;&#x3001;&#x590D;&#x5236;&#x96C6;&#x6216;&#x5206;&#x7247;&#x3002;</li>
</ul>
</li>
<li><p><strong>targetDsUrl</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x76EE;&#x6807;&#x7AEF; MongoDB &#x8FDE;&#x63A5; URL</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x7AEF; MongoDB &#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5; URL&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x5355;&#x8282;&#x70B9;&#x3001;&#x590D;&#x5236;&#x96C6;&#x6216;&#x5206;&#x7247;&#x3002;</li>
</ul>
</li>
<li><p><strong>syncMode</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x540C;&#x6B65;&#x6A21;&#x5F0F;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x540C;&#x6B65;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x9009;&#x9879;&#xFF1A;<ul>
<li>&quot;all&quot;: &#x5168;&#x91CF;&#x6A21;&#x5F0F;&#xFF0C;&#x540C;&#x6B65;&#x6240;&#x6709;&#x8868;&#xFF0C;&#x4E0D;&#x540C;&#x6B65;&#x540C;&#x6B65;&#x671F;&#x95F4;&#x5BF9;&#x6E90;&#x8868;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&quot;allAndRealTime&quot;: &#x5168;&#x91CF;&#x52A0;&#x5B9E;&#x65F6;&#x6A21;&#x5F0F;&#xFF0C;&#x5148;&#x8FDB;&#x884C;&#x5168;&#x91CF;&#x540C;&#x6B65;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x59CB;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x3002;</li>
<li>&quot;allAndIncrement&quot;: &#x5168;&#x91CF;&#x52A0;&#x589E;&#x91CF;&#x6A21;&#x5F0F;&#xFF0C;&#x8FDB;&#x884C;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x540E;&#xFF0C;&#x4EC5;&#x540C;&#x6B65;&#x540C;&#x6B65;&#x671F;&#x95F4;&#x5BF9;&#x6E90;&#x8868;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&quot;realTime&quot;: &#x5B9E;&#x65F6;&#x6A21;&#x5F0F;&#xFF0C;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x7684;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>realTimeType</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x5B9E;&#x65F6;&#x4EFB;&#x52A1;&#x7C7B;&#x578B;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x9009;&#x62E9;&#x5B9E;&#x65F6;&#x4EFB;&#x52A1;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; &quot;oplog&quot; &#x6216; &quot;changestream&quot;&#x3002;</li>
<li>&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#xFF1A;<ul>
<li>&quot;oplog&quot;: &#x4F7F;&#x7528; MongoDB &#x7684; oplog &#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x6E90;&#x7AEF;&#x4E3A;&#x590D;&#x5236;&#x96C6;&#xFF0C;&#x652F;&#x6301; DDL &#x64CD;&#x4F5C;&#xFF0C;&#x901F;&#x5EA6;&#x8F83;&#x5FEB;&#x3002;</li>
<li>&quot;changestream&quot;: &#x4F7F;&#x7528; MongoDB &#x7684; changestream &#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x6E90;&#x7AEF;&#x4E3A;&#x590D;&#x5236;&#x96C6;&#x6216; mongos&#xFF0C;&#x4E0D;&#x652F;&#x6301; DDL &#x64CD;&#x4F5C;&#xFF0C;&#x901F;&#x5EA6;&#x4E00;&#x822C;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>fullType</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x5168;&#x91CF;&#x4EFB;&#x52A1;&#x7C7B;&#x578B;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x9009;&#x62E9;&#x5168;&#x91CF;&#x4EFB;&#x52A1;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; &quot;sync&quot; &#x6216; &quot;reactive&quot;&#x3002;</li>
<li>&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#xFF1A;<ul>
<li>&quot;sync&quot;: &#x4F7F;&#x7528;&#x7A33;&#x5B9A;&#x7684;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x3002;</li>
<li>&quot;reactive&quot;: &#x4F7F;&#x7528;&#x66F4;&#x5FEB;&#x7684;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>dbTableWhite</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x9700;&#x8981;&#x540C;&#x6B65;&#x7684;&#x8868;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x540C;&#x6B65;&#x7684;&#x8868;&#xFF0C;&#x4F8B;&#x5982;&#x540C;&#x6B65; mongodb &#x5E93;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x8868;&#xFF1A;mongodb\..+&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x540C;&#x6B65;&#x5168;&#x90E8;&#x8868;&#x3002;</li>
</ul>
</li>
<li><p><strong>ddlFilterSet</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x9700;&#x8981;&#x540C;&#x6B65;&#x7684; DDL &#x64CD;&#x4F5C;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x540C;&#x6B65;&#x7684; DDL &#x64CD;&#x4F5C;&#xFF0C;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x4E4B;&#x95F4;&#x7528;&#x82F1;&#x6587;&#x9017;&#x53F7;&#x9694;&#x5F00;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; *&#xFF0C;&#x4EE3;&#x8868;&#x540C;&#x6B65;&#x6240;&#x6709; DDL &#x64CD;&#x4F5C;&#x3002;</li>
</ul>
</li>
<li><p><strong>sourceThreadNum</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x6E90;&#x7AEF;&#x4EFB;&#x52A1;&#x7EBF;&#x7A0B;&#x6570;&#xFF08;&#x5168;&#x91CF;&#x6A21;&#x5F0F;&#xFF09;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x60C5;&#x51B5;&#x4E0B;&#x8BFB;&#x53D6;&#x6E90;&#x7AEF;&#x4EFB;&#x52A1;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x3002;</li>
</ul>
</li>
<li><p><strong>targetThreadNum</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x76EE;&#x6807;&#x7AEF;&#x4EFB;&#x52A1;&#x7EBF;&#x7A0B;&#x6570;&#xFF08;&#x5168;&#x91CF;&#x6A21;&#x5F0F;&#xFF09;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x60C5;&#x51B5;&#x4E0B;&#x5199;&#x5165;&#x76EE;&#x6807;&#x7AEF;&#x4EFB;&#x52A1;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x3002;</li>
</ul>
</li>
<li><p><strong>createIndexThreadNum</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x7684;&#x5E76;&#x53D1;&#x7EBF;&#x7A0B;&#x6570;&#xFF08;&#x5168;&#x91CF;&#x6A21;&#x5F0F;&#xFF09;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x60C5;&#x51B5;&#x4E0B;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x7684;&#x5E76;&#x53D1;&#x7EBF;&#x7A0B;&#x6570;&#x3002;</li>
</ul>
</li>
<li><p><strong>batchSize</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x6BCF;&#x6279;&#x6B21;&#x6570;&#x636E;&#x5927;&#x5C0F;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x6BCF;&#x6B21;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x6279;&#x6B21;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 128&#x3002;</li>
</ul>
</li>
<li><p><strong>bucketNum</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x7F13;&#x5B58;&#x6876;&#x4E2A;&#x6570;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x7F13;&#x5B58;&#x6876;&#x4E2A;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 20&#x3002;</li>
</ul>
</li>
<li><p><strong>bucketSize</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x6BCF;&#x4E2A;&#x7F13;&#x5B58;&#x6876;&#x7F13;&#x5B58;&#x6279;&#x6B21;&#x6570;&#x91CF;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x7F13;&#x5B58;&#x6876;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x6279;&#x6B21;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 20&#x3002;</li>
</ul>
</li>
<li><p><strong>startOplogTime</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x5728;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6307;&#x5B9A;&#x8BFB;&#x53D6; oplog &#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x65F6;&#x523B;&#x7684; 10 &#x4F4D;&#x65F6;&#x95F4;&#x6233;&#x3002;</li>
</ul>
</li>
<li><p><strong>endOplogTime</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x7684;&#x7ED3;&#x675F;&#x65F6;&#x95F4;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x5728;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6307;&#x5B9A;&#x8BFB;&#x53D6; oplog &#x7684;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 0&#xFF0C;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x3002;</li>
</ul>
</li>
<li><p><strong>delayTime</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x5728;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6307;&#x5B9A;&#x8BFB;&#x53D6; oplog &#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; 0&#xFF0C;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x3002;</li>
</ul>
</li>
<li><p><strong>nsBucketThreadNum</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x89E3;&#x6790;&#x6876;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#xFF08;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#xFF09;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x5728;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x4E2D;&#x89E3;&#x6790;&#x6876;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7CFB;&#x7EDF;&#x8BA1;&#x7B97;&#x503C;&#x3002;</li>
</ul>
</li>
<li><p><strong>writeThreadNum</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x5199;&#x6570;&#x636E;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#xFF08;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#xFF09;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x5728;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x4E2D;&#x5199;&#x6570;&#x636E;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7CFB;&#x7EDF;&#x8BA1;&#x7B97;&#x503C;&#x3002;</li>
</ul>
</li>
<li><p><strong>ddlWait</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x6BCF;&#x4E2A; DDL &#x64CD;&#x4F5C;&#x6700;&#x5927;&#x8017;&#x65F6;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x8BBE;&#x7F6E;&#x540C;&#x6B65;&#x4E2D;&#x6BCF;&#x4E2A; DDL &#x64CD;&#x4F5C;&#x7684;&#x6700;&#x5927;&#x8017;&#x65F6;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#x3002;</li>
</ul>
</li>
<li><p><strong>clusterInfoSet</strong>:</p>
<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x65F6;&#x7684;&#x9884;&#x5904;&#x7406;&#x64CD;&#x4F5C;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x8BBE;&#x7F6E;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x65F6;&#x7684;&#x9884;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#xFF0C;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;&#xFF0C;&#x53EF;&#x7EC4;&#x5408;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982; &quot;0,1,2,3,4,5,6,7&quot;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;&#x3002;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7684;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li>0: &#x662F;&#x5426;&#x5220;&#x9664;&#x76EE;&#x6807;&#x7AEF;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x8868;</li>
<li>1: &#x6253;&#x5370;&#x8F93;&#x51FA;&#x96C6;&#x7FA4;&#x5168;&#x90E8;&#x7528;&#x6237;&#x4FE1;&#x606F;</li>
<li>2: &#x540C;&#x6B65;&#x5E93;&#x8868;&#x7ED3;&#x6784;</li>
<li>3: &#x540C;&#x6B65;&#x5E93;&#x8868;&#x7D22;&#x5F15;&#x4FE1;&#x606F;</li>
<li>4: &#x5168;&#x90E8;&#x5E93;&#x5F00;&#x542F;&#x5E93;&#x5206;&#x7247;</li>
<li>5: &#x540C;&#x6B65;&#x5E93;&#x8868; shard key</li>
<li>6: &#x540C;&#x6B65; config.setting &#x8868;</li>
<li>7: &#x5E93;</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>&#x8868;&#x9884;&#x5207;&#x5206; chunk</p>
<ol>
<li><strong>bind_ip</strong>:<ul>
<li>&#x542B;&#x4E49;&#xFF1A;&#x5F00;&#x542F; monitor &#x76D1;&#x63A7;&#x65F6;&#x7684;&#x672C;&#x673A; IP &#x5730;&#x5740;</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x5728;&#x5F00;&#x542F;&#x76D1;&#x63A7;&#x65F6;&#xFF0C;&#x914D;&#x7F6E;&#x76D1;&#x63A7;&#x6240;&#x7ED1;&#x5B9A;&#x7684;&#x672C;&#x673A; IP &#x5730;&#x5740;&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x60A8;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5B9A;&#x5236; MongoDB &#x6570;&#x636E;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x7684;&#x884C;&#x4E3A;&#x548C;&#x7279;&#x6027;&#x3002;</p>
<h4 id="2&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x8303;&#x56F4;">2.&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x8303;&#x56F4;</h4>
<pre><code>| &#x53C2;&#x6570;                   | &#x5B9E;&#x65F6;&#x4EFB;&#x52A1; | &#x5168;&#x91CF;&#x4EFB;&#x52A1; | &#x5168;&#x91CF;&#x52A0;&#x589E;&#x91CF;&#x4EFB;&#x52A1; | &#x5168;&#x91CF;&#x52A0;&#x5B9E;&#x65F6;&#x4EFB;&#x52A1; |
|----------------------|--------|--------|-------------|--------------|
| workName             | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| sourceDsUrl          | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| targetDsUrl          | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| syncMode             | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| realTimeType         | &#x2714;&#xFE0F;     |        | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| fullType             |        | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| dbTableWhite         | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| ddlFilterSet         | &#x2714;&#xFE0F;     |        | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| batchSize            | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| bucketNum            | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| bucketSize           | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| startOplogTime       | &#x2714;&#xFE0F;     |        |             |              |
| endOplogTime         | &#x2714;&#xFE0F;     |        | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| delayTime            | &#x2714;&#xFE0F;     |        |             |              |
| nsBucketThreadNum    | &#x2714;&#xFE0F;     |        |             |              |
| writeThreadNum       | &#x2714;&#xFE0F;     |        |             |              |
| ddlWait              | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| clusterInfoSet       | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
| bind_ip              | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;     | &#x2714;&#xFE0F;          | &#x2714;&#xFE0F;           |
</code></pre><h4 id="3&#x6570;&#x636E;&#x6821;&#x9A8C;">3.&#x6570;&#x636E;&#x6821;&#x9A8C;</h4>
<pre><code>#&#x6821;&#x9A8C;&#x6570;&#x636E;&#x811A;&#x672C;
# 0:&#x591A;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x6821;&#x9A8C;:&#x914D;&#x7F6E;&#x540E;1-8&#x7684;&#x6821;&#x9A8C;&#x65B9;&#x5F0F;,&#x53EF;&#x4EE5;&#x5E76;&#x53D1;&#x7684;&#x8FDB;&#x884C;&#x5904;&#x7406;
# 1:&#x9884;&#x4F30;&#x5E93;&#x8868;count&#x6821;&#x9A8C;,count&#x5E93;&#x8868;&#x6570;&#x91CF;&#x53EF;&#x80FD;&#x4E0D;&#x51C6;&#x786E;
# 2:&#x7CBE;&#x786E;&#x5E93;&#x8868;count&#x6821;&#x9A8C;,count&#x5E93;&#x8868;&#x6570;&#x91CF;&#x51C6;&#x786E;
# 3:&#x5E93;&#x8868;dbHash&#x6821;&#x9A8C;(&#x4F1A;&#x9501;&#x5E93;,&#x8C28;&#x614E;&#x64CD;&#x4F5C;), &#x5229;&#x7528;mongodb&#x81EA;&#x5E26;&#x7EDF;&#x8BA1;&#x5DE5;&#x5177;&#xFF0C;&#x5BF9;&#x5E93;&#x8868;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x8868;hash&#x503C;
# 4:&#x5E93;&#x8868;&#x968F;&#x673A;&#x53D6;100&#x6761;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6821;&#x9A8C;,&#x6E90;&#x7AEF;&#x968F;&#x673A;&#x62BD;&#x53D6;100&#x6761;&#x6570;&#x636E;&#xFF0C;&#x6821;&#x9A8C;100&#x6761;&#x6570;&#x636E;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E;&#x76EE;&#x6807;&#x7AEF;
# 5:&#x5E93;&#x8868;&#x6BCF;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53D6;100&#x6761;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#x6570;&#x636E;, _id&#x6BCF;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5747;&#x62BD;&#x53D6;100&#x6761;&#xFF08;_id&#x6392;&#x5E8F;&#x524D;50&#x6761;,&#x540E;&#x4E94;&#x5341;&#x6761;&#xFF09;,&#x6821;&#x9A8C;100&#x6761;&#x6570;&#x636E;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E;&#x76EE;&#x6807;&#x7AEF;
# 6:&#x68C0;&#x67E5;&#x5E93;&#x8868;&#x7F3A;&#x5931;&#x7D22;&#x5F15;&#x4FE1;&#x606F;
# 7:&#x68C0;&#x67E5;&#x5E93;&#x8868;&#x7F3A;&#x5931;&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#x4E14;&#x8865;&#x5145;&#x5EFA;&#x7ACB;&#x7F3A;&#x5931;&#x7D22;&#x5F15;
# 8:&#x5E93;dbHash&#x6821;&#x9A8C;(&#x4F1A;&#x9501;&#x5E93;,&#x8C28;&#x614E;&#x64CD;&#x4F5C;)
# 9:&#x8F93;&#x51FA;&#x8BE6;&#x7EC6;&#x6821;&#x9A8C;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x3002;&#x4E0D;&#x586B;&#x5199;9&#x65F6;&#xFF0C;&#x65E5;&#x5FD7;&#x4EC5;&#x8BB0;&#x5F55;&#x5F02;&#x5E38;&#x6821;&#x9A8C;&#x4FE1;&#x606F;
# &#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x4F7F;&#x7528; &#x4F8B;&#x5982; 123456 123457 1237&#x3002;&#x82E5;&#x4E0D;&#x586B;&#x5199;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7EC4;&#x5408;16
checkData=12456
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="QuickStart.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: QuickStart">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuring","level":"1.1.3.2.4","depth":4,"next":{"title":"Use Case","level":"1.1.3.3","depth":3,"ref":"","articles":[{"title":"FunctionalTest","level":"1.1.3.3.1","depth":4,"path":"documentDataTransfer/Usecase/FunctionalTest.md","ref":"documentDataTransfer/Usecase/FunctionalTest.md","articles":[]},{"title":"FullTesting","level":"1.1.3.3.2","depth":4,"path":"documentDataTransfer/Usecase/FullTesting.md","ref":"documentDataTransfer/Usecase/FullTesting.md","articles":[]},{"title":"RealTimeTest","level":"1.1.3.3.3","depth":4,"path":"documentDataTransfer/Usecase/RealTimeTest.md","ref":"documentDataTransfer/Usecase/RealTimeTest.md","articles":[]}]},"previous":{"title":"QuickStart","level":"1.1.3.2.3","depth":4,"path":"documentDataTransfer/Install/QuickStart.md","ref":"documentDataTransfer/Install/QuickStart.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-lunr","multilingual-index","insert-logo","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"multilingual-index":{"enableSuper":true,"index":"./index.html"},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px;","url":"https://docs.whaleal.com/guide/images/logo.png"},"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"whaleal","language":"zh-hans","gitbook":"*"},"file":{"path":"documentDataTransfer/Install/Configuring.md","mtime":"2024-07-04T07:15:47.917Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-04T07:17:28.393Z"},"basePath":"../..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

