
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Architecture · whaleal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CustomerCase.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Whaleal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../whalelaPlatform/">
            
                <a href="../../whalelaPlatform/">
            
                    
                    Whaleal Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="../../whalelaPlatform/00-Overview/01-Introduction.html">
            
                <a href="../../whalelaPlatform/00-Overview/01-Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.1.2" data-path="../../whalelaPlatform/00-Overview/02-Comparison.html">
            
                <a href="../../whalelaPlatform/00-Overview/02-Comparison.html">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.2.1" data-path="../../whalelaPlatform/01-Intstall/00-requirement.html">
            
                <a href="../../whalelaPlatform/01-Intstall/00-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.2" data-path="../../whalelaPlatform/01-Intstall/01-Installation.html">
            
                <a href="../../whalelaPlatform/01-Intstall/01-Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1.1" data-path="../../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                <a href="../../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                    
                    AccountCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.2" data-path="../../whalelaPlatform/02-Usage/Account/Config.html">
            
                <a href="../../whalelaPlatform/02-Usage/Account/Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.3" data-path="../../whalelaPlatform/02-Usage/Account/Users.html">
            
                <a href="../../whalelaPlatform/02-Usage/Account/Users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2" data-path="../../whalelaPlatform/02-Usage/Project.html">
            
                <a href="../../whalelaPlatform/02-Usage/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1" data-path="../../whalelaPlatform/02-Usage/Server/EC2.html">
            
                <a href="../../whalelaPlatform/02-Usage/Server/EC2.html">
            
                    
                    EC2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2" data-path="../../whalelaPlatform/02-Usage/Server/K8S.html">
            
                <a href="../../whalelaPlatform/02-Usage/Server/K8S.html">
            
                    
                    K8S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.3" data-path="../../whalelaPlatform/02-Usage/Server/HostInfos.html">
            
                <a href="../../whalelaPlatform/02-Usage/Server/HostInfos.html">
            
                    
                    HostInfos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.4" data-path="../../whalelaPlatform/02-Usage/Server/RemoveHost.html">
            
                <a href="../../whalelaPlatform/02-Usage/Server/RemoveHost.html">
            
                    
                    RemoveHost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4" >
            
                <span>
            
                    
                    MongoDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.1" >
            
                <span>
            
                    
                    CreateDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.1.1" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                    
                    CreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                    
                    CreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                    
                    CreateStandalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                    
                    ExistingMongoDBDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2" >
            
                <span>
            
                    
                    ManageCluster
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.2.1" >
            
                <span>
            
                    
                    clusteroperations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.1" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                    
                    Connecttothecluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                    
                    Updateclusterinformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                    
                    Clusterstartupshutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                    
                    outofmanagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.5" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                    
                    Clusterrename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.6" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                    
                    Versionchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.7" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                    
                    Clusterchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.8" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                    
                    clusterconversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.9" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                    
                    Turnonmonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.10" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                    
                    Enablelogcollection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Certification.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Certification.html">
            
                    
                    Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                    
                    MonitorMongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.5" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                    
                    Nodeoperations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.5" >
            
                <span>
            
                    
                    Backuprestore
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.5.1" data-path="../../whalelaPlatform/02-Usage/Backuprestore/Backup.html">
            
                <a href="../../whalelaPlatform/02-Usage/Backuprestore/Backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.5.2" data-path="../../whalelaPlatform/02-Usage/Backuprestore/Restore.html">
            
                <a href="../../whalelaPlatform/02-Usage/Backuprestore/Restore.html">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.6" data-path="../../whalelaPlatform/02-Usage/Alert.html">
            
                <a href="../../whalelaPlatform/02-Usage/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7" >
            
                <span>
            
                    
                    Diagnose
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.7.1" data-path="../../whalelaPlatform/02-Usage/Diagnose/Info.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.2" data-path="../../whalelaPlatform/02-Usage/Diagnose/Health.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/Health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.3" data-path="../../whalelaPlatform/02-Usage/Diagnose/Performance.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.4" data-path="../../whalelaPlatform/02-Usage/Diagnose/LogVis.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/LogVis.html">
            
                    
                    LogVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.5" data-path="../../whalelaPlatform/02-Usage/Diagnose/ExplainPlan.html">
            
                <a href="../../whalelaPlatform/02-Usage/Diagnose/ExplainPlan.html">
            
                    
                    ExplainPlan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.8" data-path="../../whalelaPlatform/02-Usage/Message.html">
            
                <a href="../../whalelaPlatform/02-Usage/Message.html">
            
                    
                    Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.9" data-path="../../whalelaPlatform/02-Usage/Audit.html">
            
                <a href="../../whalelaPlatform/02-Usage/Audit.html">
            
                    
                    Audit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10" >
            
                <span>
            
                    
                    Settings
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.10.1" data-path="../../whalelaPlatform/02-Usage/Settings/UploadMongoDBTARfile.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/UploadMongoDBTARfile.html">
            
                    
                    UploadMongoDBTARfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.2" data-path="../../whalelaPlatform/02-Usage/Settings/Emailconfiguration.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/Emailconfiguration.html">
            
                    
                    Emailconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.3" data-path="../../whalelaPlatform/02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                    
                    Collectiongranularityconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.4" data-path="../../whalelaPlatform/02-Usage/Settings/Kubernetesconfiguration.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/Kubernetesconfiguration.html">
            
                    
                    Kubernetesconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.5" data-path="../../whalelaPlatform/02-Usage/Settings/InspectingS3configuration.html">
            
                <a href="../../whalelaPlatform/02-Usage/Settings/InspectingS3configuration.html">
            
                    
                    InspectingS3configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.11" >
            
                <span>
            
                    
                    Support
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.11.1" data-path="../../whalelaPlatform/02-Usage/Support/patrolinspection.html">
            
                <a href="../../whalelaPlatform/02-Usage/Support/patrolinspection.html">
            
                    
                    patrolinspection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" >
            
                <span>
            
                    
                    UseCases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1" data-path="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                <a href="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                    
                    HowToFindBottleNeckinHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.2" data-path="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                <a href="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                    
                    HowToFindBottleNeckinMongoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" >
            
                <span>
            
                    
                    TroubleShooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.1" data-path="../../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                <a href="../../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                    
                    AddHostFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.2" data-path="../../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                <a href="../../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                    
                    LoginFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.3" data-path="../../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                <a href="../../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                    
                    MongoFailed
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" >
            
                <span>
            
                    
                    ReleaseNotes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.6.1" data-path="../../whalelaPlatform/05-ReleaseNotes/releaseNote-2.0.0.html">
            
                <a href="../../whalelaPlatform/05-ReleaseNotes/releaseNote-2.0.0.html">
            
                    
                    ReleaseNote-2.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.7.1" data-path="../../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                <a href="../../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                    
                    ForOpsManagerUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.2" data-path="../../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                <a href="../../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                    
                    ForPMMUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.3" data-path="../../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                <a href="../../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                    
                    ForZabbixUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.4" data-path="../../whalelaPlatform/06-FAQ/QA.html">
            
                <a href="../../whalelaPlatform/06-FAQ/QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" >
            
                <span>
            
                    
                    APIReference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.8.1" data-path="../../whalelaPlatform/07-APIReference/Agent.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Agent.html">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.2" data-path="../../whalelaPlatform/07-APIReference/Alert.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.3" data-path="../../whalelaPlatform/07-APIReference/Collection.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.4" data-path="../../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                <a href="../../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                    
                    DBData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.5" data-path="../../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                <a href="../../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                    
                    ErrorCodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.6" data-path="../../whalelaPlatform/07-APIReference/Files.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.7" data-path="../../whalelaPlatform/07-APIReference/Member.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Member.html">
            
                    
                    Member
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.8" data-path="../../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                <a href="../../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.9" data-path="../../whalelaPlatform/07-APIReference/Other.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Other.html">
            
                    
                    Other
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.10" data-path="../../whalelaPlatform/07-APIReference/Third_party.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Third_party.html">
            
                    
                    Third_party
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.11" data-path="../../whalelaPlatform/07-APIReference/Configuration.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.12" data-path="../../whalelaPlatform/07-APIReference/Analysis.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.13" data-path="../../whalelaPlatform/07-APIReference/Project.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../whalealData/">
            
                <a href="../../whalealData/">
            
                    
                    Whaleal Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    InstallationDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="../../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                <a href="../../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                    
                    InstallationRequirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.2" data-path="../../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                    
                    JDKInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.3" data-path="../../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                    
                    MYSQLInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.4" data-path="../../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                    
                    NginxInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.5" data-path="../../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                    
                    RedisInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.6" data-path="../../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                    
                    ZookeeperInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.7" data-path="../../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                    
                    Whaleal-dataInstallationDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" >
            
                <span>
            
                    
                    Whaleal data Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" >
            
                <span>
            
                    
                    LoginPage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1.1" data-path="../../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                <a href="../../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                    
                    UserFirstLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.1.2" data-path="../../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                <a href="../../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                <a href="../../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                    
                    HomepageDisplay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3" >
            
                <span>
            
                    
                    ConfigurationManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.3.1" data-path="../../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                    
                    DataSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.2" data-path="../../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                    
                    DestinationSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.3" data-path="../../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                    
                    TableJobConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.4" data-path="../../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                    
                    TaskConfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4" >
            
                <span>
            
                    
                    TaskManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.4.1" data-path="../../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                    
                    TaskScheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.2" data-path="../../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                    
                    WarmTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.3" data-path="../../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                    
                    ColdTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.4" data-path="../../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                    
                    S3TaskMonitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5" >
            
                <span>
            
                    
                    ArchiveManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.5.1" data-path="../../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                    
                    ColdTaskLogQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.2" data-path="../../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                    
                    FileInspectionManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.3" data-path="../../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                    
                    FileFullTextSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6" >
            
                <span>
            
                    
                    SystemManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.6.1" data-path="../../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.2" data-path="../../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                    
                    RoleManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.3" data-path="../../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                    
                    MenuManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.4" data-path="../../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                    
                    SystemSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.5" data-path="../../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                    
                    OperationLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.6" data-path="../../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                    
                    ErrorLog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7" >
            
                <span>
            
                    
                    StatisticalReports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.7.1" data-path="../../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                    
                    TableJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.2" data-path="../../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                    
                    AbnormalJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.3" data-path="../../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                    
                    SystemAccessStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.4" data-path="../../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                    
                    RollbackRecordsStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.5" data-path="../../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                    
                    JobDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.6" data-path="../../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                    
                    DataHistoricalFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    use Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" data-path="../../whalealData/use cases/UserRegistration.html">
            
                <a href="../../whalealData/use cases/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.2" data-path="../../whalealData/use cases/UserLogin.html">
            
                <a href="../../whalealData/use cases/UserLogin.html">
            
                    
                    UserLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3" data-path="../../whalealData/use cases/AddDataSource.html">
            
                <a href="../../whalealData/use cases/AddDataSource.html">
            
                    
                    AddDataSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4" data-path="../../whalealData/use cases/AddDestinationSource.html">
            
                <a href="../../whalealData/use cases/AddDestinationSource.html">
            
                    
                    AddDestinationSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5" data-path="../../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                    
                    AddWarmDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6" data-path="../../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                    
                    AddColdDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7" data-path="../../whalealData/use cases/AddS3FullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddS3FullLoadJob.html">
            
                    
                    AddS3FullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.8" data-path="../../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                    
                    AddWarmDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.9" data-path="../../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                    
                    AddColdDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.10" data-path="../../whalealData/use cases/AddS3IncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddS3IncrementalJob.html">
            
                    
                    AddS3IncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.11" data-path="../../whalealData/use cases/CreateSingleTask.html">
            
                <a href="../../whalealData/use cases/CreateSingleTask.html">
            
                    
                    CreateSingleTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.12" data-path="../../whalealData/use cases/CreateManualTask.html">
            
                <a href="../../whalealData/use cases/CreateManualTask.html">
            
                    
                    CreateManualTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.13" data-path="../../whalealData/use cases/CreateLoopTask.html">
            
                <a href="../../whalealData/use cases/CreateLoopTask.html">
            
                    
                    CreateLoopTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.14" data-path="../../whalealData/use cases/TaskExecutionMonitoring.html">
            
                <a href="../../whalealData/use cases/TaskExecutionMonitoring.html">
            
                    
                    TaskExecutionMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.15" data-path="../../whalealData/use cases/RetryAbnormalTask.html">
            
                <a href="../../whalealData/use cases/RetryAbnormalTask.html">
            
                    
                    RetryAbnormalTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.16" data-path="../../whalealData/use cases/AbnormalTaskFeedback.html">
            
                <a href="../../whalealData/use cases/AbnormalTaskFeedback.html">
            
                    
                    AbnormalTaskFeedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.17" data-path="../../whalealData/use cases/SystemDeleteSourceData.html">
            
                <a href="../../whalealData/use cases/SystemDeleteSourceData.html">
            
                    
                    SystemDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.18" data-path="../../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                <a href="../../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                    
                    ManuallyDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.19" data-path="../../whalealData/use cases/ColdDataWriteBack.html">
            
                <a href="../../whalealData/use cases/ColdDataWriteBack.html">
            
                    
                    ColdDataWriteBack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.20" data-path="../../whalealData/use cases/ColdDataFullTextSearch.html">
            
                <a href="../../whalealData/use cases/ColdDataFullTextSearch.html">
            
                    
                    ColdDataFullTextSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.21" data-path="../../whalealData/use cases/SMTPConfig.html">
            
                <a href="../../whalealData/use cases/SMTPConfig.html">
            
                    
                    SMTPConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.22" data-path="../../whalealData/use cases/WarmJobDemo.html">
            
                <a href="../../whalealData/use cases/WarmJobDemo.html">
            
                    
                    WarmJobDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.23" data-path="../../whalealData/use cases/ColdWorkDemo.html">
            
                <a href="../../whalealData/use cases/ColdWorkDemo.html">
            
                    
                    ColdWorkDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.24" data-path="../../whalealData/use cases/S3JobDemo.html">
            
                <a href="../../whalealData/use cases/S3JobDemo.html">
            
                    
                    S3JobDemo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../">
            
                    
                    Document Data Transfer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.3.1.1" data-path="Architecture.html">
            
                <a href="Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="CustomerCase.html">
            
                <a href="CustomerCase.html">
            
                    
                    CustomerCase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../Install/Requirements.html">
            
                <a href="../Install/Requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../Install/Installation.html">
            
                <a href="../Install/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../Install/QuickStart.html">
            
                <a href="../Install/QuickStart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../Install/Configuring.html">
            
                <a href="../Install/Configuring.html">
            
                    
                    Configuring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" >
            
                <span>
            
                    
                    Use Case
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.3.1" data-path="../Usecase/FunctionalTest.html">
            
                <a href="../Usecase/FunctionalTest.html">
            
                    
                    FunctionalTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.2" data-path="../Usecase/FullTesting.html">
            
                <a href="../Usecase/FullTesting.html">
            
                    
                    FullTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.3" data-path="../Usecase/RealTimeTest.html">
            
                <a href="../Usecase/RealTimeTest.html">
            
                    
                    RealTimeTest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--Published with GitBook-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction-to-ddt-architecture">Introduction to DDT Architecture</h1>
<h2 id="background">Background</h2>
<pre><code>The need for full migration and real-time synchronization of MongoDB databases led to the development of the new data migration project at our company, resulting in the DDT project.
</code></pre><h2 id="project-overview">Project Overview</h2>
<ul>
<li>Name: DDT (Document Data Transfer)</li>
<li>Language: Developed purely in Java</li>
<li>Purpose: Full migration and real-time synchronization of MongoDB databases</li>
</ul>
<h2 id="functionality-overview">Functionality Overview</h2>
<p>DDT is a MongoDB data synchronization component.</p>
<p>Migration features include:</p>
<h2 id="synchronization-modes">Synchronization Modes</h2>
<ul>
<li><p><strong>Full Synchronization:</strong> Syncs all data in tables. Only data from tables existing before the program startup is synchronized.</p>
</li>
<li><p><strong>Real-time Synchronization:</strong> Real-time sync of oplogs (operation logs) generated by the source.</p>
</li>
<li><p><strong>Full + Incremental Synchronization:</strong> After full synchronization, only operations on source tables during the sync period are synchronized. The start time of real-time sync is the start time of full synchronization, and the end time of real-time sync is the end time of full synchronization.</p>
</li>
<li><p><strong>Full + Real-time Synchronization:</strong> After full synchronization, real-time sync begins. The start time of real-time sync is the start time of full synchronization.</p>
</li>
</ul>
<h2 id="additional-features">Additional Features</h2>
<ul>
<li><p><strong>Delayed Synchronization:</strong> During real-time sync, the reading of oplogs can be delayed.</p>
</li>
<li><p><strong>Syncing DDL Operations:</strong> During real-time sync, users can customize the synchronization of certain DDL operations.</p>
</li>
<li><p><strong>Source Table Indexes:</strong> During full synchronization, users can specify whether to sync the source table indexes list after 60% of the total data is synced.</p>
</li>
<li><p><strong>Multi-Table Parallelism:</strong> During full synchronization, choose between synchronizing multiple source tables simultaneously or synchronizing them one by one.</p>
</li>
<li><p><strong>Sync Source Table List:</strong> Use regular expressions to specify the desired list of tables to sync.</p>
</li>
<li><p><strong>Time-Interval Real-time Sync:</strong> During real-time sync, you can set to sync oplogs within a certain time interval.</p>
</li>
</ul>
<h2 id="mongodb-versions">MongoDB Versions</h2>
<ul>
<li><strong>Supported Versions:</strong> DDT supports MongoDB versions 3.2, 3.4, 3.6, 4.0, 4.4, 5.0, and 6.0.</li>
</ul>
<h2 id="architecture">Architecture</h2>
<p><img src="../../../images/documentDataTransferImages/img_8.png" alt="DDT Architecture"></p>
<p>Explanation:</p>
<ul>
<li>A JVM container corresponds to multiple instances, with each instance corresponding to a migration program.</li>
<li>Each instance comprises three parts:
a. Source (extracts data from the source database, supports full/real-time implementation)
b. Cache (caches data from the source according to target requirements)
c. Target (updates data to the target database, supports full/real-time/comparison implementation)</li>
</ul>
<h2 id="ddt-process-diagram">DDT Process Diagram</h2>
<h3 id="real-time-migration">Real-Time Migration</h3>
<p><img src="../../../images/documentDataTransferImages/img_9.png" alt="Real-Time Migration"></p>
<p>Note:</p>
<ul>
<li>Use CAS mechanism to ensure that only one thread accesses each table&apos;s buckets at a time.</li>
<li>Use CAS mechanism to ensure that only one thread writes data to a bucket of a table at a time.</li>
<li>When splitting buckets for a table, if a DDL operation is encountered, the data before that DDL is written, followed by executing the DDL.</li>
</ul>
<h3 id="full-migration">Full Migration</h3>
<p><img src="../../../images/documentDataTransferImages/img_10.png" alt="Full Migration"></p>
<p>Note:</p>
<ul>
<li>Use CAS mechanism to ensure that only one thread writes/reads bucket queues in the same partition at the same time.</li>
<li>Data from a source table can be placed in any partition. A target table can retrieve data from any partition. However, only one thread can operate on a partition at a time.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="CustomerCase.html" class="navigation navigation-next navigation-unique" aria-label="Next page: CustomerCase">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Architecture","level":"1.1.3.1.1","depth":4,"next":{"title":"CustomerCase","level":"1.1.3.1.2","depth":4,"path":"documentDataTransfer/Introduction/CustomerCase.md","ref":"documentDataTransfer/Introduction/CustomerCase.md","articles":[]},"previous":{"title":"Overview","level":"1.1.3.1","depth":3,"ref":"","articles":[{"title":"Architecture","level":"1.1.3.1.1","depth":4,"path":"documentDataTransfer/Introduction/Architecture.md","ref":"documentDataTransfer/Introduction/Architecture.md","articles":[]},{"title":"CustomerCase","level":"1.1.3.1.2","depth":4,"path":"documentDataTransfer/Introduction/CustomerCase.md","ref":"documentDataTransfer/Introduction/CustomerCase.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-lunr","multilingual-index","insert-logo","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"multilingual-index":{"enableSuper":true,"index":"./index.html"},"insert-logo":{"style":"background: none; max-height: 80px; min-height: 80px","url":"https://mongotlogo.s3.amazonaws.com/logo.png"},"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"whaleal","language":"en","gitbook":"*"},"file":{"path":"documentDataTransfer/Introduction/Architecture.md","mtime":"2024-06-11T09:11:54.610Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-11T09:45:39.009Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

