
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Document Data Transfer · whaleal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../whalealData/use cases/S3JobDemo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Whaleal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../whalelaPlatform/">
            
                <a href="../whalelaPlatform/">
            
                    
                    Whaleal Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="../whalelaPlatform/00-Overview/01-Introduction.html">
            
                <a href="../whalelaPlatform/00-Overview/01-Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.1.2" data-path="../whalelaPlatform/00-Overview/02-Comparison.html">
            
                <a href="../whalelaPlatform/00-Overview/02-Comparison.html">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.2.1" data-path="../whalelaPlatform/01-Intstall/00-requirement.html">
            
                <a href="../whalelaPlatform/01-Intstall/00-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.2" data-path="../whalelaPlatform/01-Intstall/01-Installation.html">
            
                <a href="../whalelaPlatform/01-Intstall/01-Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1.1" data-path="../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                <a href="../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                    
                    AccountCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.2" data-path="../whalelaPlatform/02-Usage/Account/Config.html">
            
                <a href="../whalelaPlatform/02-Usage/Account/Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.3" data-path="../whalelaPlatform/02-Usage/Account/Users.html">
            
                <a href="../whalelaPlatform/02-Usage/Account/Users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2" data-path="../whalelaPlatform/02-Usage/Project.html">
            
                <a href="../whalelaPlatform/02-Usage/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1" data-path="../whalelaPlatform/02-Usage/Server/EC2.html">
            
                <a href="../whalelaPlatform/02-Usage/Server/EC2.html">
            
                    
                    EC2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2" data-path="../whalelaPlatform/02-Usage/Server/K8S.html">
            
                <a href="../whalelaPlatform/02-Usage/Server/K8S.html">
            
                    
                    K8S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.3" data-path="../whalelaPlatform/02-Usage/Server/HostInfos.html">
            
                <a href="../whalelaPlatform/02-Usage/Server/HostInfos.html">
            
                    
                    HostInfos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.4" data-path="../whalelaPlatform/02-Usage/Server/RemoveHost.html">
            
                <a href="../whalelaPlatform/02-Usage/Server/RemoveHost.html">
            
                    
                    RemoveHost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4" >
            
                <span>
            
                    
                    MongoDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.1" >
            
                <span>
            
                    
                    CreateDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.1.1" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                    
                    CreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.2" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                    
                    CreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.3" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                    
                    CreateStandalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.4" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                    
                    ExistingMongoDBDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2" >
            
                <span>
            
                    
                    ManageCluster
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.2.1" >
            
                <span>
            
                    
                    clusteroperations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.1" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                    
                    Connecttothecluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.2" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                    
                    Updateclusterinformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.3" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                    
                    Clusterstartupshutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                    
                    outofmanagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                    
                    Clusterrename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.6" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                    
                    Versionchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.7" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                    
                    Clusterchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.8" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                    
                    clusterconversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.9" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                    
                    Turnonmonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.10" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                    
                    Enablelogcollection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.2" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.3" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Certification.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Certification.html">
            
                    
                    Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                    
                    MonitorMongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                    
                    Nodeoperations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.5" >
            
                <span>
            
                    
                    Backuprestore
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.5.1" data-path="../whalelaPlatform/02-Usage/Backuprestore/Backup.html">
            
                <a href="../whalelaPlatform/02-Usage/Backuprestore/Backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.5.2" data-path="../whalelaPlatform/02-Usage/Backuprestore/Restore.html">
            
                <a href="../whalelaPlatform/02-Usage/Backuprestore/Restore.html">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.6" data-path="../whalelaPlatform/02-Usage/Alert.html">
            
                <a href="../whalelaPlatform/02-Usage/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7" >
            
                <span>
            
                    
                    Diagnose
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.7.1" data-path="../whalelaPlatform/02-Usage/Diagnose/Info.html">
            
                <a href="../whalelaPlatform/02-Usage/Diagnose/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.2" data-path="../whalelaPlatform/02-Usage/Diagnose/Health.html">
            
                <a href="../whalelaPlatform/02-Usage/Diagnose/Health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.3" data-path="../whalelaPlatform/02-Usage/Diagnose/Performance.html">
            
                <a href="../whalelaPlatform/02-Usage/Diagnose/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.4" data-path="../whalelaPlatform/02-Usage/Diagnose/LogVis.html">
            
                <a href="../whalelaPlatform/02-Usage/Diagnose/LogVis.html">
            
                    
                    LogVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.5" data-path="../whalelaPlatform/02-Usage/Diagnose/ExplainPlan.html">
            
                <a href="../whalelaPlatform/02-Usage/Diagnose/ExplainPlan.html">
            
                    
                    ExplainPlan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.8" data-path="../whalelaPlatform/02-Usage/Message.html">
            
                <a href="../whalelaPlatform/02-Usage/Message.html">
            
                    
                    Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.9" data-path="../whalelaPlatform/02-Usage/Audit.html">
            
                <a href="../whalelaPlatform/02-Usage/Audit.html">
            
                    
                    Audit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10" >
            
                <span>
            
                    
                    Settings
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.10.1" data-path="../whalelaPlatform/02-Usage/Settings/UploadMongoDBTARfile.html">
            
                <a href="../whalelaPlatform/02-Usage/Settings/UploadMongoDBTARfile.html">
            
                    
                    UploadMongoDBTARfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.2" data-path="../whalelaPlatform/02-Usage/Settings/Emailconfiguration.html">
            
                <a href="../whalelaPlatform/02-Usage/Settings/Emailconfiguration.html">
            
                    
                    Emailconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.3" data-path="../whalelaPlatform/02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                <a href="../whalelaPlatform/02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                    
                    Collectiongranularityconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.4" data-path="../whalelaPlatform/02-Usage/Settings/Kubernetesconfiguration.html">
            
                <a href="../whalelaPlatform/02-Usage/Settings/Kubernetesconfiguration.html">
            
                    
                    Kubernetesconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.5" data-path="../whalelaPlatform/02-Usage/Settings/InspectingS3configuration.html">
            
                <a href="../whalelaPlatform/02-Usage/Settings/InspectingS3configuration.html">
            
                    
                    InspectingS3configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.11" >
            
                <span>
            
                    
                    Support
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.11.1" data-path="../whalelaPlatform/02-Usage/Support/patrolinspection.html">
            
                <a href="../whalelaPlatform/02-Usage/Support/patrolinspection.html">
            
                    
                    patrolinspection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" >
            
                <span>
            
                    
                    UseCases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1" data-path="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                    
                    HowToFindBottleNeckinHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.2" data-path="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                    
                    HowToFindBottleNeckinMongoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" >
            
                <span>
            
                    
                    TroubleShooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.1" data-path="../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                <a href="../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                    
                    AddHostFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.2" data-path="../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                <a href="../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                    
                    LoginFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.3" data-path="../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                <a href="../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                    
                    MongoFailed
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" >
            
                <span>
            
                    
                    ReleaseNotes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.6.1" data-path="../whalelaPlatform/05-ReleaseNotes/releaseNote-2.0.0.html">
            
                <a href="../whalelaPlatform/05-ReleaseNotes/releaseNote-2.0.0.html">
            
                    
                    ReleaseNote-2.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.7.1" data-path="../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                <a href="../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                    
                    ForOpsManagerUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.2" data-path="../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                <a href="../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                    
                    ForPMMUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.3" data-path="../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                <a href="../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                    
                    ForZabbixUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.4" data-path="../whalelaPlatform/06-FAQ/QA.html">
            
                <a href="../whalelaPlatform/06-FAQ/QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" >
            
                <span>
            
                    
                    APIReference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.8.1" data-path="../whalelaPlatform/07-APIReference/Agent.html">
            
                <a href="../whalelaPlatform/07-APIReference/Agent.html">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.2" data-path="../whalelaPlatform/07-APIReference/Alert.html">
            
                <a href="../whalelaPlatform/07-APIReference/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.3" data-path="../whalelaPlatform/07-APIReference/Collection.html">
            
                <a href="../whalelaPlatform/07-APIReference/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.4" data-path="../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                <a href="../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                    
                    DBData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.5" data-path="../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                <a href="../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                    
                    ErrorCodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.6" data-path="../whalelaPlatform/07-APIReference/Files.html">
            
                <a href="../whalelaPlatform/07-APIReference/Files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.7" data-path="../whalelaPlatform/07-APIReference/Member.html">
            
                <a href="../whalelaPlatform/07-APIReference/Member.html">
            
                    
                    Member
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.8" data-path="../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                <a href="../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.9" data-path="../whalelaPlatform/07-APIReference/Other.html">
            
                <a href="../whalelaPlatform/07-APIReference/Other.html">
            
                    
                    Other
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.10" data-path="../whalelaPlatform/07-APIReference/Third_party.html">
            
                <a href="../whalelaPlatform/07-APIReference/Third_party.html">
            
                    
                    Third_party
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.11" data-path="../whalelaPlatform/07-APIReference/Configuration.html">
            
                <a href="../whalelaPlatform/07-APIReference/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.12" data-path="../whalelaPlatform/07-APIReference/Analysis.html">
            
                <a href="../whalelaPlatform/07-APIReference/Analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.13" data-path="../whalelaPlatform/07-APIReference/Project.html">
            
                <a href="../whalelaPlatform/07-APIReference/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../whalealData/">
            
                <a href="../whalealData/">
            
                    
                    Whaleal Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    InstallationDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                <a href="../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                    
                    InstallationRequirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.2" data-path="../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                    
                    JDKInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.3" data-path="../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                    
                    MYSQLInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.4" data-path="../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                    
                    NginxInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.5" data-path="../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                    
                    RedisInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.6" data-path="../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                    
                    ZookeeperInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.7" data-path="../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                    
                    Whaleal-dataInstallationDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" >
            
                <span>
            
                    
                    Whaleal data Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" >
            
                <span>
            
                    
                    LoginPage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1.1" data-path="../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                <a href="../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                    
                    UserFirstLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.1.2" data-path="../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                <a href="../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                <a href="../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                    
                    HomepageDisplay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3" >
            
                <span>
            
                    
                    ConfigurationManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.3.1" data-path="../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                <a href="../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                    
                    DataSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.2" data-path="../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                <a href="../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                    
                    DestinationSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.3" data-path="../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                <a href="../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                    
                    TableJobConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.4" data-path="../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                <a href="../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                    
                    TaskConfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4" >
            
                <span>
            
                    
                    TaskManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.4.1" data-path="../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                <a href="../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                    
                    TaskScheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.2" data-path="../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                <a href="../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                    
                    WarmTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.3" data-path="../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                <a href="../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                    
                    ColdTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.4" data-path="../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                <a href="../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                    
                    S3TaskMonitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5" >
            
                <span>
            
                    
                    ArchiveManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.5.1" data-path="../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                <a href="../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                    
                    ColdTaskLogQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.2" data-path="../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                <a href="../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                    
                    FileInspectionManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.3" data-path="../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                <a href="../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                    
                    FileFullTextSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6" >
            
                <span>
            
                    
                    SystemManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.6.1" data-path="../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                <a href="../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.2" data-path="../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                <a href="../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                    
                    RoleManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.3" data-path="../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                <a href="../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                    
                    MenuManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.4" data-path="../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                <a href="../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                    
                    SystemSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.5" data-path="../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                <a href="../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                    
                    OperationLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.6" data-path="../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                <a href="../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                    
                    ErrorLog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7" >
            
                <span>
            
                    
                    StatisticalReports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.7.1" data-path="../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                    
                    TableJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.2" data-path="../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                    
                    AbnormalJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.3" data-path="../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                    
                    SystemAccessStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.4" data-path="../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                    
                    RollbackRecordsStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.5" data-path="../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                    
                    JobDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.6" data-path="../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                    
                    DataHistoricalFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    use Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" data-path="../whalealData/use cases/UserRegistration.html">
            
                <a href="../whalealData/use cases/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.2" data-path="../whalealData/use cases/UserLogin.html">
            
                <a href="../whalealData/use cases/UserLogin.html">
            
                    
                    UserLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3" data-path="../whalealData/use cases/AddDataSource.html">
            
                <a href="../whalealData/use cases/AddDataSource.html">
            
                    
                    AddDataSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4" data-path="../whalealData/use cases/AddDestinationSource.html">
            
                <a href="../whalealData/use cases/AddDestinationSource.html">
            
                    
                    AddDestinationSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5" data-path="../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                <a href="../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                    
                    AddWarmDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6" data-path="../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                <a href="../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                    
                    AddColdDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7" data-path="../whalealData/use cases/AddS3FullLoadJob.html">
            
                <a href="../whalealData/use cases/AddS3FullLoadJob.html">
            
                    
                    AddS3FullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.8" data-path="../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                <a href="../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                    
                    AddWarmDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.9" data-path="../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                <a href="../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                    
                    AddColdDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.10" data-path="../whalealData/use cases/AddS3IncrementalJob.html">
            
                <a href="../whalealData/use cases/AddS3IncrementalJob.html">
            
                    
                    AddS3IncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.11" data-path="../whalealData/use cases/CreateSingleTask.html">
            
                <a href="../whalealData/use cases/CreateSingleTask.html">
            
                    
                    CreateSingleTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.12" data-path="../whalealData/use cases/CreateManualTask.html">
            
                <a href="../whalealData/use cases/CreateManualTask.html">
            
                    
                    CreateManualTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.13" data-path="../whalealData/use cases/CreateLoopTask.html">
            
                <a href="../whalealData/use cases/CreateLoopTask.html">
            
                    
                    CreateLoopTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.14" data-path="../whalealData/use cases/TaskExecutionMonitoring.html">
            
                <a href="../whalealData/use cases/TaskExecutionMonitoring.html">
            
                    
                    TaskExecutionMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.15" data-path="../whalealData/use cases/RetryAbnormalTask.html">
            
                <a href="../whalealData/use cases/RetryAbnormalTask.html">
            
                    
                    RetryAbnormalTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.16" data-path="../whalealData/use cases/AbnormalTaskFeedback.html">
            
                <a href="../whalealData/use cases/AbnormalTaskFeedback.html">
            
                    
                    AbnormalTaskFeedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.17" data-path="../whalealData/use cases/SystemDeleteSourceData.html">
            
                <a href="../whalealData/use cases/SystemDeleteSourceData.html">
            
                    
                    SystemDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.18" data-path="../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                <a href="../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                    
                    ManuallyDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.19" data-path="../whalealData/use cases/ColdDataWriteBack.html">
            
                <a href="../whalealData/use cases/ColdDataWriteBack.html">
            
                    
                    ColdDataWriteBack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.20" data-path="../whalealData/use cases/ColdDataFullTextSearch.html">
            
                <a href="../whalealData/use cases/ColdDataFullTextSearch.html">
            
                    
                    ColdDataFullTextSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.21" data-path="../whalealData/use cases/SMTPConfig.html">
            
                <a href="../whalealData/use cases/SMTPConfig.html">
            
                    
                    SMTPConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.22" data-path="../whalealData/use cases/WarmJobDemo.html">
            
                <a href="../whalealData/use cases/WarmJobDemo.html">
            
                    
                    WarmJobDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.23" data-path="../whalealData/use cases/ColdWorkDemo.html">
            
                <a href="../whalealData/use cases/ColdWorkDemo.html">
            
                    
                    ColdWorkDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.24" data-path="../whalealData/use cases/S3JobDemo.html">
            
                <a href="../whalealData/use cases/S3JobDemo.html">
            
                    
                    S3JobDemo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="./">
            
                <a href="./">
            
                    
                    Document Data Transfer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="Introduction/Architecture.html">
            
                <a href="Introduction/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="Introduction/CustomerCase.html">
            
                <a href="Introduction/CustomerCase.html">
            
                    
                    CustomerCase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Install/Requirements.html">
            
                <a href="Install/Requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="Install/Installation.html">
            
                <a href="Install/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="Install/QuickStart.html">
            
                <a href="Install/QuickStart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="Install/Configuring.html">
            
                <a href="Install/Configuring.html">
            
                    
                    Configuring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" >
            
                <span>
            
                    
                    Use Case
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.3.1" data-path="Usecase/FunctionalTest.html">
            
                <a href="Usecase/FunctionalTest.html">
            
                    
                    FunctionalTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.2" data-path="Usecase/FullTesting.html">
            
                <a href="Usecase/FullTesting.html">
            
                    
                    FullTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.3" data-path="Usecase/RealTimeTest.html">
            
                <a href="Usecase/RealTimeTest.html">
            
                    
                    RealTimeTest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--Published with GitBook-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Document Data Transfer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction-to-ddt-document-data-transfer">Introduction to DDT (Document Data Transfer)</h1>
<h2 id="part-1-ddt-overview">Part 1: DDT Overview</h2>
<p>DDT is a next-generation MongoDB database migration and synchronization tool developed by Shanghai Jinmu Information Technology Co., Ltd. (referred to as &quot;Jinmu Information&quot;). It is designed to meet various customer needs and leverages Jinmu Information&apos;s years of experience in MongoDB services and research and development.</p>
<p>DDT is a versatile data transfer software developed in JAVA that offers high robustness, high transferability, and high availability. It allows for fast and stable data migration, helping users with tasks such as data backup, real-time migration, disaster recovery, and more. Users can also customize configuration parameters to achieve efficient data transfer for different scenarios.</p>
<p>Given the limitations of the built-in primary-secondary synchronization in MongoDB replica sets for certain business scenarios, Jinmu Information developed the DDT synchronization tool. DDT can be used for instance-level, data center-level, and cross-data center replication, catering to disaster recovery and multi-active requirements.</p>
<p>Traditional MongoDB data synchronization is limited to data transfers between similar architectures. However, DDT supports data transfers between three types of architectures: standalone nodes, replica sets, and sharded clusters. This flexibility enables data synchronization between different types of architectures, such as from a standalone node to a sharded cluster or from a sharded cluster to a standalone node.</p>
<p>The core of DDT&apos;s real-time synchronization lies in its efficient parsing and application of the OPLOG log, allowing for high-performance and secure real-time synchronization. The source MongoDB can be a standalone instance, a replica set, or a sharded cluster, while the target can be a mongod or mongos instance. For replica sets, it&apos;s recommended to source data from secondary/hidden nodes to reduce the load on the primary node. For sharded clusters, each shard should connect to DDT.</p>
<h2 id="part-2-features">Part 2: Features</h2>
<p>DDT is characterized by its simplicity, security, versatility, multiple functionalities, and high performance.</p>
<h3 id="21-high-performance">2.1 High Performance</h3>
<h4 id="efficient-data-validation">Efficient Data Validation</h4>
<ul>
<li>Ensures consistent data volume.</li>
<li>Ensures consistent data information.</li>
<li>Ensures consistent data indexes.</li>
<li>Ensures consistent data structure.</li>
</ul>
<h4 id="multiple-synchronization-scenarios">Multiple Synchronization Scenarios</h4>
<ul>
<li>Full data replication.</li>
<li>Real-time data synchronization.</li>
<li>Incremental data synchronization.</li>
<li>Customizable synchronization scope.</li>
<li>Composite data synchronization scenarios.</li>
</ul>
<h4 id="high-speed-synchronization-mechanism">High-Speed Synchronization Mechanism</h4>
<ul>
<li>Utilizes 100% of available bandwidth.</li>
<li>Controlled CPU utilization.</li>
<li>Configurable memory usage.</li>
<li>Supports parallel synchronization of multiple tables.</li>
</ul>
<h4 id="compact-stable-and-efficient">Compact, Stable, and Efficient</h4>
<ul>
<li>Compact in size.</li>
<li>Supports seamless resume in case of interruption.</li>
<li>Supports synchronization across multiple MongoDB versions.</li>
</ul>
<h3 id="22-synchronization-modes">2.2 Synchronization Modes</h3>
<p>Synchronization Modes: Full, Real-time, Full and Incremental, Full and Real-time. Incremental synchronization refers to real-time synchronization with a specified time range for the Oplog.</p>
<ul>
<li><p>Full Synchronization: Splits source MongoDB collections for querying, and multithreadedly writes the queried data into the target MongoDB collections. In this mode, higher resource availability generally leads to higher QPS.</p>
</li>
<li><p>Real-time Synchronization: Replicates data from the source MongoDB to another MongoDB to create redundant copies. It captures the oplog from the source MongoDB and replays it in the target MongoDB.</p>
</li>
</ul>
<h3 id="23-resumable-transfer">2.3 Resumable Transfer</h3>
<p>In case of an unexpected source MongoDB shutdown, DDT can still synchronize data seamlessly upon restart. When DDT is unexpectedly closed, it can automatically resume from the last checkpoint and continue with the data transfer.</p>
<h3 id="24-multi-version-support">2.4 Multi-Version Support</h3>
<p>DDT currently supports MongoDB versions 3.2 to 6.0. It reliably supports the synchronization of tables and bucket collections in newer versions.</p>
<h3 id="25-ddl-operations">2.5 DDL Operations</h3>
<p>During real-time synchronization, users can customize the synchronization of certain DDL operations. Additionally, these DDL operations are recorded in logs for auditing purposes.</p>
<h3 id="26-oplog-delay">2.6 Oplog Delay</h3>
<p>Oplog delay synchronization allows for easy failover in case of issues.</p>
<h3 id="27-synchronization-scope">2.7 Synchronization Scope</h3>
<p>In real-time synchronization, users can set the start and end times for synchronizing the Oplog within a specified time range.</p>
<p>There are additional features such as filtering the list of synchronized tables, data validation, and more.</p>
<h2 id="part-3-company-overview">Part 3: Company Overview</h2>
<p>Shanghai Jinmu Information Technology Co., Ltd. is a professional IT data consulting and service provider. The company is committed to delivering high-quality information products, consulting, and services to users. Established in 2015 in Shanghai, Jinmu Information has branches in Beijing, Shenzhen, and Guangzhou.</p>
<p>Jinmu Information is a core partner for MongoDB in the Greater China region and a core partner for Akamai and Vonage in China. The company provides professional technical services, consulting, and application development to clients.</p>
<p>As a technology-driven IT service provider prioritizing innovation and customer needs, Jinmu Information&apos;s products and services have gained recognition from leading domestic enterprises. The company has over 50 core clients and offers premium services and innovative product solutions in industries such as finance, insurance, securities, gaming, and e-commerce, covering mainland China and Hong Kong.</p>
<div style="text-align: right">
        <p>Jinmu Information Website: www.jinmuinfo.com</p>
        <p>Consultation Email: support@jinmuinfo.com</p>
        <p>Contact Numbers: 021-58870038, 021-66696778</p>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../whalealData/use cases/S3JobDemo.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: S3JobDemo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Document Data Transfer","level":"1.1.3","depth":2,"next":{"title":"Overview","level":"1.1.3.1","depth":3,"ref":"","articles":[{"title":"Architecture","level":"1.1.3.1.1","depth":4,"path":"documentDataTransfer/Introduction/Architecture.md","ref":"documentDataTransfer/Introduction/Architecture.md","articles":[]},{"title":"CustomerCase","level":"1.1.3.1.2","depth":4,"path":"documentDataTransfer/Introduction/CustomerCase.md","ref":"documentDataTransfer/Introduction/CustomerCase.md","articles":[]}]},"previous":{"title":"S3JobDemo","level":"1.1.2.3.24","depth":4,"path":"whalealData/use cases/S3JobDemo.md","ref":"whalealData/use cases/S3JobDemo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-lunr","multilingual-index","insert-logo","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"multilingual-index":{"enableSuper":true,"index":"./index.html"},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px;","url":"https://docs.whaleal.com/guide/images/logo.png"},"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"whaleal","language":"en","gitbook":"*"},"file":{"path":"documentDataTransfer/README.md","mtime":"2024-07-05T08:26:50.260Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-09T06:40:20.261Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

