
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HowToFindBottleNeckinMongoDB · whaleal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="HowToFindBottleNeckinHost.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Whaleal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    Whaleal Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" >
            
                <span>
            
                    
                    Home
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Whaleal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.2.1" data-path="../00-Overview/01-Introduction.html">
            
                <a href="../00-Overview/01-Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.2" data-path="../00-Overview/02-Comparison.html">
            
                <a href="../00-Overview/02-Comparison.html">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1" data-path="../01-Intstall/00-requirement.html">
            
                <a href="../01-Intstall/00-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2" data-path="../01-Intstall/01-Installation.html">
            
                <a href="../01-Intstall/01-Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1.1" data-path="../02-Usage/Account/AccountCenter.html">
            
                <a href="../02-Usage/Account/AccountCenter.html">
            
                    
                    AccountCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.1.2" data-path="../02-Usage/Account/Config.html">
            
                <a href="../02-Usage/Account/Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.1.3" data-path="../02-Usage/Account/Users.html">
            
                <a href="../02-Usage/Account/Users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.2" data-path="../02-Usage/Project.html">
            
                <a href="../02-Usage/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.3" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.3.1" data-path="../02-Usage/Server/EC2.html">
            
                <a href="../02-Usage/Server/EC2.html">
            
                    
                    EC2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.3.2" data-path="../02-Usage/Server/K8S.html">
            
                <a href="../02-Usage/Server/K8S.html">
            
                    
                    K8S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.3.3" data-path="../02-Usage/Server/HostInfos.html">
            
                <a href="../02-Usage/Server/HostInfos.html">
            
                    
                    HostInfos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.3.4" data-path="../02-Usage/Server/RemoveHost.html">
            
                <a href="../02-Usage/Server/RemoveHost.html">
            
                    
                    RemoveHost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4" >
            
                <span>
            
                    
                    MongoDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.4.1" >
            
                <span>
            
                    
                    CreateDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.4.1.1" data-path="../02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                <a href="../02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                    
                    CreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.1.2" data-path="../02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                <a href="../02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                    
                    CreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.1.3" data-path="../02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                <a href="../02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                    
                    CreateStandalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.1.4" data-path="../02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                <a href="../02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                    
                    ExistingMongoDBDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2" >
            
                <span>
            
                    
                    ManageCluster
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.4.2.1" >
            
                <span>
            
                    
                    clusteroperations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.1" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                    
                    Connecttothecluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.2" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                    
                    Updateclusterinformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.3" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                    
                    Clusterstartupshutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.4" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                    
                    outofmanagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.5" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                    
                    Clusterrename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.6" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                    
                    Versionchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.7" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                    
                    Clusterchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.8" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                    
                    clusterconversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.9" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                    
                    Turnonmonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.1.10" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                    
                    Enablelogcollection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.2" data-path="../02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.3" data-path="../02-Usage/MongoDB/ManageCluster/Certification.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/Certification.html">
            
                    
                    Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.4" data-path="../02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                    
                    MonitorMongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4.2.5" data-path="../02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                    
                    Nodeoperations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.5" >
            
                <span>
            
                    
                    Backuprestore
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.5.1" data-path="../02-Usage/Backuprestore/Backup.html">
            
                <a href="../02-Usage/Backuprestore/Backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.5.2" data-path="../02-Usage/Backuprestore/Restore.html">
            
                <a href="../02-Usage/Backuprestore/Restore.html">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.6" data-path="../02-Usage/Alert.html">
            
                <a href="../02-Usage/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.7" >
            
                <span>
            
                    
                    Diagnose
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.7.1" data-path="../02-Usage/Diagnose/Info.html">
            
                <a href="../02-Usage/Diagnose/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.7.2" data-path="../02-Usage/Diagnose/Health.html">
            
                <a href="../02-Usage/Diagnose/Health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.7.3" data-path="../02-Usage/Diagnose/Performance.html">
            
                <a href="../02-Usage/Diagnose/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.7.4" data-path="../02-Usage/Diagnose/LogVis.html">
            
                <a href="../02-Usage/Diagnose/LogVis.html">
            
                    
                    LogVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.7.5" data-path="../02-Usage/Diagnose/ExplainPlan.html">
            
                <a href="../02-Usage/Diagnose/ExplainPlan.html">
            
                    
                    ExplainPlan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.8" data-path="../02-Usage/Message.html">
            
                <a href="../02-Usage/Message.html">
            
                    
                    Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.9" data-path="../02-Usage/Audit.html">
            
                <a href="../02-Usage/Audit.html">
            
                    
                    Audit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.10" >
            
                <span>
            
                    
                    Settings
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.10.1" data-path="../02-Usage/Settings/UploadMongoDBTARfile.html">
            
                <a href="../02-Usage/Settings/UploadMongoDBTARfile.html">
            
                    
                    UploadMongoDBTARfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.10.2" data-path="../02-Usage/Settings/Emailconfiguration.html">
            
                <a href="../02-Usage/Settings/Emailconfiguration.html">
            
                    
                    Emailconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.10.3" data-path="../02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                <a href="../02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                    
                    Collectiongranularityconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.10.4" data-path="../02-Usage/Settings/Kubernetesconfiguration.html">
            
                <a href="../02-Usage/Settings/Kubernetesconfiguration.html">
            
                    
                    Kubernetesconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.10.5" data-path="../02-Usage/Settings/InspectingS3configuration.html">
            
                <a href="../02-Usage/Settings/InspectingS3configuration.html">
            
                    
                    InspectingS3configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.11" >
            
                <span>
            
                    
                    Support
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.11.1" data-path="../02-Usage/Support/patrolinspection.html">
            
                <a href="../02-Usage/Support/patrolinspection.html">
            
                    
                    patrolinspection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" >
            
                <span>
            
                    
                    UseCases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.1" data-path="HowToFindBottleNeckinHost.html">
            
                <a href="HowToFindBottleNeckinHost.html">
            
                    
                    HowToFindBottleNeckinHost
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.1.5.2" data-path="HowToFindBottleNeckinMongoDB.html">
            
                <a href="HowToFindBottleNeckinMongoDB.html">
            
                    
                    HowToFindBottleNeckinMongoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" >
            
                <span>
            
                    
                    TroubleShooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.6.1" data-path="../04-Troubleshooting/AddHostFaild.html">
            
                <a href="../04-Troubleshooting/AddHostFaild.html">
            
                    
                    AddHostFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.2" data-path="../04-Troubleshooting/LoginFaild.html">
            
                <a href="../04-Troubleshooting/LoginFaild.html">
            
                    
                    LoginFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6.3" data-path="../04-Troubleshooting/MongoFaild.html">
            
                <a href="../04-Troubleshooting/MongoFaild.html">
            
                    
                    MongoFailed
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" >
            
                <span>
            
                    
                    ReleaseNotes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.7.1" data-path="../05-ReleaseNotes/releaseNote-2.0.0.html">
            
                <a href="../05-ReleaseNotes/releaseNote-2.0.0.html">
            
                    
                    ReleaseNote-2.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.8.1" data-path="../06-FAQ/ForOpsManagerUser.html">
            
                <a href="../06-FAQ/ForOpsManagerUser.html">
            
                    
                    ForOpsManagerUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.2" data-path="../06-FAQ/ForPMMUser.html">
            
                <a href="../06-FAQ/ForPMMUser.html">
            
                    
                    ForPMMUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.3" data-path="../06-FAQ/ForZabbixUser.html">
            
                <a href="../06-FAQ/ForZabbixUser.html">
            
                    
                    ForZabbixUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.4" data-path="../06-FAQ/QA.html">
            
                <a href="../06-FAQ/QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.9" >
            
                <span>
            
                    
                    APIReference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.9.1" data-path="../07-APIReference/Agent.html">
            
                <a href="../07-APIReference/Agent.html">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.2" data-path="../07-APIReference/Alert.html">
            
                <a href="../07-APIReference/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.3" data-path="../07-APIReference/Collection.html">
            
                <a href="../07-APIReference/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.4" data-path="../07-APIReference/MongoDbData.html">
            
                <a href="../07-APIReference/MongoDbData.html">
            
                    
                    DBData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.5" data-path="../07-APIReference/ErrorCodes.html">
            
                <a href="../07-APIReference/ErrorCodes.html">
            
                    
                    ErrorCodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.6" data-path="../07-APIReference/Files.html">
            
                <a href="../07-APIReference/Files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.7" data-path="../07-APIReference/Member.html">
            
                <a href="../07-APIReference/Member.html">
            
                    
                    Member
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.8" data-path="../07-APIReference/MongoOperate.html">
            
                <a href="../07-APIReference/MongoOperate.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.9" data-path="../07-APIReference/Other.html">
            
                <a href="../07-APIReference/Other.html">
            
                    
                    Other
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.10" data-path="../07-APIReference/Third_party.html">
            
                <a href="../07-APIReference/Third_party.html">
            
                    
                    Third_party
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.11" data-path="../07-APIReference/Configuration.html">
            
                <a href="../07-APIReference/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.12" data-path="../07-APIReference/Analysis.html">
            
                <a href="../07-APIReference/Analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9.13" data-path="../07-APIReference/Project.html">
            
                <a href="../07-APIReference/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../whalealData/">
            
                <a href="../../whalealData/">
            
                    
                    Whaleal Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    Home
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Whaleal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" >
            
                <span>
            
                    
                    InstallationDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="../../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                <a href="../../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                    
                    InstallationRequirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                    
                    JDKInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3" data-path="../../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                    
                    MYSQLInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4" data-path="../../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                    
                    NginxInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5" data-path="../../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                    
                    RedisInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6" data-path="../../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                    
                    ZookeeperInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7" data-path="../../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                    
                    Whaleal-dataInstallationDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    Whaleal data Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" >
            
                <span>
            
                    
                    LoginPage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1.1" data-path="../../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                <a href="../../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                    
                    UserFirstLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.1.2" data-path="../../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                <a href="../../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.2" data-path="../../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                <a href="../../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                    
                    HomepageDisplay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3" >
            
                <span>
            
                    
                    ConfigurationManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.3.1" data-path="../../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                    
                    DataSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3.2" data-path="../../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                    
                    DestinationSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3.3" data-path="../../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                    
                    TableJobConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3.4" data-path="../../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                    
                    TaskConfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4" >
            
                <span>
            
                    
                    TaskManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.4.1" data-path="../../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                    
                    TaskScheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4.2" data-path="../../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                    
                    WarmTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4.3" data-path="../../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                    
                    ColdTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4.4" data-path="../../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                    
                    S3TaskMonitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5" >
            
                <span>
            
                    
                    ArchiveManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.5.1" data-path="../../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                    
                    ColdTaskLogQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5.2" data-path="../../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                    
                    FileInspectionManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5.3" data-path="../../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                    
                    FileFullTextSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6" >
            
                <span>
            
                    
                    SystemManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.6.1" data-path="../../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6.2" data-path="../../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                    
                    RoleManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6.3" data-path="../../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                    
                    MenuManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6.4" data-path="../../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                    
                    SystemSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6.5" data-path="../../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                    
                    OperationLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6.6" data-path="../../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                    
                    ErrorLog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7" >
            
                <span>
            
                    
                    StatisticalReports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.7.1" data-path="../../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                    
                    TableJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7.2" data-path="../../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                    
                    AbnormalJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7.3" data-path="../../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                    
                    SystemAccessStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7.4" data-path="../../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                    
                    RollbackRecordsStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7.5" data-path="../../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                    
                    JobDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7.6" data-path="../../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                    
                    DataHistoricalFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" >
            
                <span>
            
                    
                    use Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.4.1" data-path="../../whalealData/use cases/UserRegistration.html">
            
                <a href="../../whalealData/use cases/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.2" data-path="../../whalealData/use cases/UserLogin.html">
            
                <a href="../../whalealData/use cases/UserLogin.html">
            
                    
                    UserLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.3" data-path="../../whalealData/use cases/AddDataSource.html">
            
                <a href="../../whalealData/use cases/AddDataSource.html">
            
                    
                    AddDataSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.4" data-path="../../whalealData/use cases/AddDestinationSource.html">
            
                <a href="../../whalealData/use cases/AddDestinationSource.html">
            
                    
                    AddDestinationSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.5" data-path="../../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                    
                    AddWarmDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.6" data-path="../../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                    
                    AddColdDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.7" data-path="../../whalealData/use cases/AddS3FullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddS3FullLoadJob.html">
            
                    
                    AddS3FullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.8" data-path="../../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                    
                    AddWarmDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.9" data-path="../../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                    
                    AddColdDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.10" data-path="../../whalealData/use cases/AddS3IncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddS3IncrementalJob.html">
            
                    
                    AddS3IncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.11" data-path="../../whalealData/use cases/CreateSingleTask.html">
            
                <a href="../../whalealData/use cases/CreateSingleTask.html">
            
                    
                    CreateSingleTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.12" data-path="../../whalealData/use cases/CreateManualTask.html">
            
                <a href="../../whalealData/use cases/CreateManualTask.html">
            
                    
                    CreateManualTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.13" data-path="../../whalealData/use cases/CreateLoopTask.html">
            
                <a href="../../whalealData/use cases/CreateLoopTask.html">
            
                    
                    CreateLoopTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.14" data-path="../../whalealData/use cases/TaskExecutionMonitoring.html">
            
                <a href="../../whalealData/use cases/TaskExecutionMonitoring.html">
            
                    
                    TaskExecutionMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.15" data-path="../../whalealData/use cases/RetryAbnormalTask.html">
            
                <a href="../../whalealData/use cases/RetryAbnormalTask.html">
            
                    
                    RetryAbnormalTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.16" data-path="../../whalealData/use cases/AbnormalTaskFeedback.html">
            
                <a href="../../whalealData/use cases/AbnormalTaskFeedback.html">
            
                    
                    AbnormalTaskFeedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.17" data-path="../../whalealData/use cases/SystemDeleteSourceData.html">
            
                <a href="../../whalealData/use cases/SystemDeleteSourceData.html">
            
                    
                    SystemDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.18" data-path="../../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                <a href="../../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                    
                    ManuallyDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.19" data-path="../../whalealData/use cases/ColdDataWriteBack.html">
            
                <a href="../../whalealData/use cases/ColdDataWriteBack.html">
            
                    
                    ColdDataWriteBack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.20" data-path="../../whalealData/use cases/ColdDataFullTextSearch.html">
            
                <a href="../../whalealData/use cases/ColdDataFullTextSearch.html">
            
                    
                    ColdDataFullTextSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.21" data-path="../../whalealData/use cases/SMTPConfig.html">
            
                <a href="../../whalealData/use cases/SMTPConfig.html">
            
                    
                    SMTPConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.22" data-path="../../whalealData/use cases/WarmJobDemo.html">
            
                <a href="../../whalealData/use cases/WarmJobDemo.html">
            
                    
                    WarmJobDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.23" data-path="../../whalealData/use cases/ColdWorkDemo.html">
            
                <a href="../../whalealData/use cases/ColdWorkDemo.html">
            
                    
                    ColdWorkDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4.24" data-path="../../whalealData/use cases/S3JobDemo.html">
            
                <a href="../../whalealData/use cases/S3JobDemo.html">
            
                    
                    S3JobDemo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../documentDataTransfer/">
            
                <a href="../../documentDataTransfer/">
            
                    
                    Document Data Transfer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    Home
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Whaleal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../../documentDataTransfer/Introduction/Architecture.html">
            
                <a href="../../documentDataTransfer/Introduction/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../../documentDataTransfer/Introduction/CustomerCase.html">
            
                <a href="../../documentDataTransfer/Introduction/CustomerCase.html">
            
                    
                    CustomerCase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.3.1" data-path="../../documentDataTransfer/Install/Requirements.html">
            
                <a href="../../documentDataTransfer/Install/Requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.2" data-path="../../documentDataTransfer/Install/Installation.html">
            
                <a href="../../documentDataTransfer/Install/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.3" data-path="../../documentDataTransfer/Install/QuickStart.html">
            
                <a href="../../documentDataTransfer/Install/QuickStart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.4" data-path="../../documentDataTransfer/Install/Configuring.html">
            
                <a href="../../documentDataTransfer/Install/Configuring.html">
            
                    
                    Configuring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" >
            
                <span>
            
                    
                    Use Case
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.4.1" data-path="../../documentDataTransfer/Usecase/FunctionalTest.html">
            
                <a href="../../documentDataTransfer/Usecase/FunctionalTest.html">
            
                    
                    FunctionalTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4.2" data-path="../../documentDataTransfer/Usecase/FullTesting.html">
            
                <a href="../../documentDataTransfer/Usecase/FullTesting.html">
            
                    
                    FullTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4.3" data-path="../../documentDataTransfer/Usecase/RealTimeTest.html">
            
                <a href="../../documentDataTransfer/Usecase/RealTimeTest.html">
            
                    
                    RealTimeTest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--Published with GitBook-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >HowToFindBottleNeckinMongoDB</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="find-bottleneck-in-mongodb">Find BottleNeck In MongoDB</h2>
<pre><code>Find BottleNeck In MongoDB Divided into the following two parts&#xFF1A;
 - Find BottleNeck
 - Adjust and Optimize
</code></pre><h3 id="find-bottleneckin">Find BottleNeckin</h3>
<ul>
<li><p>Use MongoDB monitoring data to view indicators such as the number of node reads per second, executed commands, number of read and write waiting queues, network throughput, number of connections, etc.</p>
</li>
<li><p>Through this performance monitoring data, you can understand the overall number of connections, the number of read and write requests, and the read and write ratio of the mongodb instance (some businesses have a high proportion of read requests, and some businesses have a high proportion of write requests).</p>
</li>
<li><p>You need to focus on the number of read and write waiting queues. If the value exceeds 3 or exceeds the number of CPU cores, it means that CPU resources are tight and business requests have begun to backlog.</p>
</li>
<li><p>By analyzing MongoDB real-time diagnostic data and confirming tables with higher request times, according to the 28/20 theorem, we can choose to conduct targeted performance analysis and optimization for slow queries on hot tables that take up more than 80% of the request time.</p>
</li>
<li><p>By implementing diagnostic data, you can view the specific slow query requests executed by the current mongodb instance. For business libraries with many aggregate analysis requests, aggregate analysis statements that take more than 100 seconds are often executed from time to time. As a result, CPU and IO resources are very tight. At this time, in order not to affect the normal business process, we can only temporarily kill many accumulated slow query statements first.</p>
</li>
</ul>
<h3 id="adjust-and-optimize">Adjust and Optimize</h3>
<p>Mongodb sharded cluster optimization ideas:</p>
<p>In a sharded cluster, a certain shard has a particularly high load. (It is often the load on a certain shard that is high. If the loads on multiple shard nodes are high, you need to analyze them one by one)</p>
<ul>
<li><p>Part-1: First, use the MongoDB monitoring page to understand the approximate concurrent load and read-write ratio of the system, and observe the specific bottlenecks of the system.</p>
</li>
<li><p>Part-2: If the load only occurs concentratedly on a certain node, use real-time diagnostic data to record tables with frequent operations.</p>
</li>
<li><p>Part-3: Analyze the TOP10 slow queries that occur during business peak periods by implementing diagnostic data.</p>
</li>
<li><p>Part-4: Locate the target table that needs optimization and perform query optimization.</p>
<p>Usually Part-2 and Part-3 will have many identical tables. Because operations are more frequent and slow queries often exist in the same tables. These tables are the targets we need to optimize.</p>
</li>
</ul>
<p>Mongodb sharding optimization has the following points:</p>
<p> a. View information such as table sharding keys, data distribution, total data volume, and data occupied space. Focus on whether the data sharding key settings are reasonable and whether the data distribution is even;</p>
<p> b. The slow query information printed in the diagnostic data contains the query conditions for each slow query. Confirm whether there is a suitable index on the slow query table that meets the query conditions. It is necessary to combine explain() to analyze the specific execution plan of the slow query.</p>
<p> c. Select the original logs of the mongodb instance during the peak business period and filter the original query statements related to the slow query table. Record these original query statements to facilitate subsequent communication with development colleagues to see if corresponding optimization can be carried out based on business scenarios.</p>
<p> d. For log type tables such as logs, events, session information, etc., you can retain only valid data within a certain period of time based on event fields according to business needs. Usually this needs to be clearly communicated to the development business. After confirming the retention time, you can use the mongodb TTL index feature to create an index on a specific time field and set the record expiration time limit.</p>
<ul>
<li>Part-5: Optimize the read-write separation in the architecture.</li>
</ul>
<p>&#x200B;    If many of the TOP10 slow queries found in Part-3 are simple queries that can effectively utilize the index, under normal circumstances, the execution should be very fast (within 200ms).</p>
<p>&#x200B;    If it cannot be solved, you need to consider optimizing the read-write separation in the architecture. Because the high concurrent reading and writing of the hotspot table will overwhelm the CPU, causing normal queries to be blocked.</p>
<p>&#x200B;    In short, the key to mongodb optimization is to find system bottlenecks and root causes of problems. After locating the target table that needs to be optimized, simply add an index or separate reading and writing, and performance problems are often easily solved.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HowToFindBottleNeckinHost.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: HowToFindBottleNeckinHost">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HowToFindBottleNeckinMongoDB","level":"1.1.1.5.2","depth":4,"next":{"title":"TroubleShooting","level":"1.1.1.6","depth":3,"ref":"","articles":[{"title":"AddHostFailed","level":"1.1.1.6.1","depth":4,"path":"whalelaPlatform/04-Troubleshooting/AddHostFaild.md","ref":"whalelaPlatform/04-Troubleshooting/AddHostFaild.md","articles":[]},{"title":"LoginFailed","level":"1.1.1.6.2","depth":4,"path":"whalelaPlatform/04-Troubleshooting/LoginFaild.md","ref":"whalelaPlatform/04-Troubleshooting/LoginFaild.md","articles":[]},{"title":"MongoFailed","level":"1.1.1.6.3","depth":4,"path":"whalelaPlatform/04-Troubleshooting/MongoFaild.md","ref":"whalelaPlatform/04-Troubleshooting/MongoFaild.md","articles":[]}]},"previous":{"title":"HowToFindBottleNeckinHost","level":"1.1.1.5.1","depth":4,"path":"whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.md","ref":"whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-lunr","multilingual-index","insert-logo","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"multilingual-index":{"enableSuper":true,"index":"./index.html"},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px;","url":"https://docs.whaleal.com/guide/images/logo.png"},"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"whaleal","language":"en","gitbook":"*"},"file":{"path":"whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.md","mtime":"2024-07-05T08:26:50.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-16T06:36:05.065Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

