
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Comparison · whaleal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="01-Introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Whaleal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    Whaleal Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="01-Introduction.html">
            
                <a href="01-Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.1.1.2" data-path="02-Comparison.html">
            
                <a href="02-Comparison.html">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.2.1" data-path="../01-Intstall/00-requirement.html">
            
                <a href="../01-Intstall/00-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.2" data-path="../01-Intstall/01-Installation.html">
            
                <a href="../01-Intstall/01-Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1.1" data-path="../02-Usage/Account/AccountCenter.html">
            
                <a href="../02-Usage/Account/AccountCenter.html">
            
                    
                    AccountCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.2" data-path="../02-Usage/Account/Config.html">
            
                <a href="../02-Usage/Account/Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.3" data-path="../02-Usage/Account/Users.html">
            
                <a href="../02-Usage/Account/Users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2" data-path="../02-Usage/Project.html">
            
                <a href="../02-Usage/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3" >
            
                <span>
            
                    
                    Server
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1" data-path="../02-Usage/Server/EC2.html">
            
                <a href="../02-Usage/Server/EC2.html">
            
                    
                    EC2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2" data-path="../02-Usage/Server/K8S.html">
            
                <a href="../02-Usage/Server/K8S.html">
            
                    
                    K8S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.3" data-path="../02-Usage/Server/HostInfos.html">
            
                <a href="../02-Usage/Server/HostInfos.html">
            
                    
                    HostInfos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.4" data-path="../02-Usage/Server/RemoveHost.html">
            
                <a href="../02-Usage/Server/RemoveHost.html">
            
                    
                    RemoveHost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4" >
            
                <span>
            
                    
                    MongoDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.1" >
            
                <span>
            
                    
                    CreateDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.1.1" data-path="../02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                <a href="../02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                    
                    CreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.2" data-path="../02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                <a href="../02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                    
                    CreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.3" data-path="../02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                <a href="../02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                    
                    CreateStandalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.1.4" data-path="../02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                <a href="../02-Usage/MongoDB/CreateDeployment/ExistingMongoDBDeployment.html">
            
                    
                    ExistingMongoDBDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2" >
            
                <span>
            
                    
                    ManageCluster
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.2.1" >
            
                <span>
            
                    
                    clusteroperations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.1" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Connecttothecluster.html">
            
                    
                    Connecttothecluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.2" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Updateclusterinformation.html">
            
                    
                    Updateclusterinformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.3" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterstartupshutdown.html">
            
                    
                    Clusterstartupshutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.4" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/outofmanagement.html">
            
                    
                    outofmanagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.5" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterrename.html">
            
                    
                    Clusterrename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.6" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Versionchanges.html">
            
                    
                    Versionchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.7" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Clusterchanges.html">
            
                    
                    Clusterchanges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.8" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/clusterconversion.html">
            
                    
                    clusterconversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.9" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Turnonmonitoring.html">
            
                    
                    Turnonmonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.1.10" data-path="../02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/clusteroperations/Enablelogcollection.html">
            
                    
                    Enablelogcollection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.2" data-path="../02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.3" data-path="../02-Usage/MongoDB/ManageCluster/Certification.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/Certification.html">
            
                    
                    Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.4" data-path="../02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/MonitorMongoDB.html">
            
                    
                    MonitorMongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.4.2.5" data-path="../02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                <a href="../02-Usage/MongoDB/ManageCluster/Nodeoperations.html">
            
                    
                    Nodeoperations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.5" >
            
                <span>
            
                    
                    Backuprestore
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.5.1" data-path="../02-Usage/Backuprestore/Backup.html">
            
                <a href="../02-Usage/Backuprestore/Backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.5.2" data-path="../02-Usage/Backuprestore/Restore.html">
            
                <a href="../02-Usage/Backuprestore/Restore.html">
            
                    
                    Restore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.6" data-path="../02-Usage/Alert.html">
            
                <a href="../02-Usage/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7" >
            
                <span>
            
                    
                    Diagnose
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.7.1" data-path="../02-Usage/Diagnose/Info.html">
            
                <a href="../02-Usage/Diagnose/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.2" data-path="../02-Usage/Diagnose/Health.html">
            
                <a href="../02-Usage/Diagnose/Health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.3" data-path="../02-Usage/Diagnose/Performance.html">
            
                <a href="../02-Usage/Diagnose/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.4" data-path="../02-Usage/Diagnose/LogVis.html">
            
                <a href="../02-Usage/Diagnose/LogVis.html">
            
                    
                    LogVis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.7.5" data-path="../02-Usage/Diagnose/ExplainPlan.html">
            
                <a href="../02-Usage/Diagnose/ExplainPlan.html">
            
                    
                    ExplainPlan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.8" data-path="../02-Usage/Message.html">
            
                <a href="../02-Usage/Message.html">
            
                    
                    Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.9" data-path="../02-Usage/Audit.html">
            
                <a href="../02-Usage/Audit.html">
            
                    
                    Audit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10" >
            
                <span>
            
                    
                    Settings
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.10.1" data-path="../02-Usage/Settings/UploadMongoDBTARfile.html">
            
                <a href="../02-Usage/Settings/UploadMongoDBTARfile.html">
            
                    
                    UploadMongoDBTARfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.2" data-path="../02-Usage/Settings/Emailconfiguration.html">
            
                <a href="../02-Usage/Settings/Emailconfiguration.html">
            
                    
                    Emailconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.3" data-path="../02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                <a href="../02-Usage/Settings/Collectiongranularityconfiguration.html">
            
                    
                    Collectiongranularityconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.4" data-path="../02-Usage/Settings/Kubernetesconfiguration.html">
            
                <a href="../02-Usage/Settings/Kubernetesconfiguration.html">
            
                    
                    Kubernetesconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.10.5" data-path="../02-Usage/Settings/InspectingS3configuration.html">
            
                <a href="../02-Usage/Settings/InspectingS3configuration.html">
            
                    
                    InspectingS3configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.11" >
            
                <span>
            
                    
                    Support
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.11.1" data-path="../02-Usage/Support/patrolinspection.html">
            
                <a href="../02-Usage/Support/patrolinspection.html">
            
                    
                    patrolinspection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" >
            
                <span>
            
                    
                    UseCases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1" data-path="../03-UseCases/HowToFindBottleNeckinHost.html">
            
                <a href="../03-UseCases/HowToFindBottleNeckinHost.html">
            
                    
                    HowToFindBottleNeckinHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.2" data-path="../03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                <a href="../03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                    
                    HowToFindBottleNeckinMongoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" >
            
                <span>
            
                    
                    TroubleShooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.1" data-path="../04-Troubleshooting/AddHostFaild.html">
            
                <a href="../04-Troubleshooting/AddHostFaild.html">
            
                    
                    AddHostFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.2" data-path="../04-Troubleshooting/LoginFaild.html">
            
                <a href="../04-Troubleshooting/LoginFaild.html">
            
                    
                    LoginFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.3" data-path="../04-Troubleshooting/MongoFaild.html">
            
                <a href="../04-Troubleshooting/MongoFaild.html">
            
                    
                    MongoFailed
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" >
            
                <span>
            
                    
                    ReleaseNotes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.6.1" data-path="../05-ReleaseNotes/releaseNote-2.0.0.html">
            
                <a href="../05-ReleaseNotes/releaseNote-2.0.0.html">
            
                    
                    ReleaseNote-2.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.7.1" data-path="../06-FAQ/ForOpsManagerUser.html">
            
                <a href="../06-FAQ/ForOpsManagerUser.html">
            
                    
                    ForOpsManagerUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.2" data-path="../06-FAQ/ForPMMUser.html">
            
                <a href="../06-FAQ/ForPMMUser.html">
            
                    
                    ForPMMUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.3" data-path="../06-FAQ/ForZabbixUser.html">
            
                <a href="../06-FAQ/ForZabbixUser.html">
            
                    
                    ForZabbixUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.4" data-path="../06-FAQ/QA.html">
            
                <a href="../06-FAQ/QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" >
            
                <span>
            
                    
                    APIReference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.8.1" data-path="../07-APIReference/Agent.html">
            
                <a href="../07-APIReference/Agent.html">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.2" data-path="../07-APIReference/Alert.html">
            
                <a href="../07-APIReference/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.3" data-path="../07-APIReference/Collection.html">
            
                <a href="../07-APIReference/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.4" data-path="../07-APIReference/MongoDbData.html">
            
                <a href="../07-APIReference/MongoDbData.html">
            
                    
                    DBData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.5" data-path="../07-APIReference/ErrorCodes.html">
            
                <a href="../07-APIReference/ErrorCodes.html">
            
                    
                    ErrorCodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.6" data-path="../07-APIReference/Files.html">
            
                <a href="../07-APIReference/Files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.7" data-path="../07-APIReference/Member.html">
            
                <a href="../07-APIReference/Member.html">
            
                    
                    Member
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.8" data-path="../07-APIReference/MongoOperate.html">
            
                <a href="../07-APIReference/MongoOperate.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.9" data-path="../07-APIReference/Other.html">
            
                <a href="../07-APIReference/Other.html">
            
                    
                    Other
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.10" data-path="../07-APIReference/Third_party.html">
            
                <a href="../07-APIReference/Third_party.html">
            
                    
                    Third_party
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.11" data-path="../07-APIReference/Configuration.html">
            
                <a href="../07-APIReference/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.12" data-path="../07-APIReference/Analysis.html">
            
                <a href="../07-APIReference/Analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.13" data-path="../07-APIReference/Project.html">
            
                <a href="../07-APIReference/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../whalealData/">
            
                <a href="../../whalealData/">
            
                    
                    Whaleal Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    InstallationDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="../../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                <a href="../../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                    
                    InstallationRequirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.2" data-path="../../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                    
                    JDKInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.3" data-path="../../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                    
                    MYSQLInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.4" data-path="../../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                    
                    NginxInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.5" data-path="../../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                    
                    RedisInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.6" data-path="../../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                    
                    ZookeeperInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.7" data-path="../../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                <a href="../../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                    
                    Whaleal-dataInstallationDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" >
            
                <span>
            
                    
                    Whaleal data Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" >
            
                <span>
            
                    
                    LoginPage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1.1" data-path="../../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                <a href="../../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                    
                    UserFirstLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.1.2" data-path="../../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                <a href="../../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                <a href="../../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                    
                    HomepageDisplay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3" >
            
                <span>
            
                    
                    ConfigurationManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.3.1" data-path="../../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                    
                    DataSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.2" data-path="../../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                    
                    DestinationSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.3" data-path="../../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                    
                    TableJobConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.4" data-path="../../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                <a href="../../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                    
                    TaskConfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4" >
            
                <span>
            
                    
                    TaskManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.4.1" data-path="../../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                    
                    TaskScheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.2" data-path="../../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                    
                    WarmTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.3" data-path="../../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                    
                    ColdTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.4" data-path="../../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                <a href="../../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                    
                    S3TaskMonitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5" >
            
                <span>
            
                    
                    ArchiveManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.5.1" data-path="../../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                    
                    ColdTaskLogQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.2" data-path="../../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                    
                    FileInspectionManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.3" data-path="../../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                <a href="../../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                    
                    FileFullTextSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6" >
            
                <span>
            
                    
                    SystemManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.6.1" data-path="../../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.2" data-path="../../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                    
                    RoleManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.3" data-path="../../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                    
                    MenuManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.4" data-path="../../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                    
                    SystemSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.5" data-path="../../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                    
                    OperationLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.6" data-path="../../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                <a href="../../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                    
                    ErrorLog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7" >
            
                <span>
            
                    
                    StatisticalReports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.7.1" data-path="../../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                    
                    TableJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.2" data-path="../../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                    
                    AbnormalJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.3" data-path="../../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                    
                    SystemAccessStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.4" data-path="../../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                    
                    RollbackRecordsStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.5" data-path="../../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                    
                    JobDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.6" data-path="../../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                <a href="../../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                    
                    DataHistoricalFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    use Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" data-path="../../whalealData/use cases/UserRegistration.html">
            
                <a href="../../whalealData/use cases/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.2" data-path="../../whalealData/use cases/UserLogin.html">
            
                <a href="../../whalealData/use cases/UserLogin.html">
            
                    
                    UserLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3" data-path="../../whalealData/use cases/AddDataSource.html">
            
                <a href="../../whalealData/use cases/AddDataSource.html">
            
                    
                    AddDataSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4" data-path="../../whalealData/use cases/AddDestinationSource.html">
            
                <a href="../../whalealData/use cases/AddDestinationSource.html">
            
                    
                    AddDestinationSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5" data-path="../../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                    
                    AddWarmDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6" data-path="../../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                    
                    AddColdDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7" data-path="../../whalealData/use cases/AddS3FullLoadJob.html">
            
                <a href="../../whalealData/use cases/AddS3FullLoadJob.html">
            
                    
                    AddS3FullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.8" data-path="../../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                    
                    AddWarmDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.9" data-path="../../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                    
                    AddColdDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.10" data-path="../../whalealData/use cases/AddS3IncrementalJob.html">
            
                <a href="../../whalealData/use cases/AddS3IncrementalJob.html">
            
                    
                    AddS3IncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.11" data-path="../../whalealData/use cases/CreateSingleTask.html">
            
                <a href="../../whalealData/use cases/CreateSingleTask.html">
            
                    
                    CreateSingleTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.12" data-path="../../whalealData/use cases/CreateManualTask.html">
            
                <a href="../../whalealData/use cases/CreateManualTask.html">
            
                    
                    CreateManualTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.13" data-path="../../whalealData/use cases/CreateLoopTask.html">
            
                <a href="../../whalealData/use cases/CreateLoopTask.html">
            
                    
                    CreateLoopTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.14" data-path="../../whalealData/use cases/TaskExecutionMonitoring.html">
            
                <a href="../../whalealData/use cases/TaskExecutionMonitoring.html">
            
                    
                    TaskExecutionMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.15" data-path="../../whalealData/use cases/RetryAbnormalTask.html">
            
                <a href="../../whalealData/use cases/RetryAbnormalTask.html">
            
                    
                    RetryAbnormalTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.16" data-path="../../whalealData/use cases/AbnormalTaskFeedback.html">
            
                <a href="../../whalealData/use cases/AbnormalTaskFeedback.html">
            
                    
                    AbnormalTaskFeedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.17" data-path="../../whalealData/use cases/SystemDeleteSourceData.html">
            
                <a href="../../whalealData/use cases/SystemDeleteSourceData.html">
            
                    
                    SystemDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.18" data-path="../../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                <a href="../../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                    
                    ManuallyDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.19" data-path="../../whalealData/use cases/ColdDataWriteBack.html">
            
                <a href="../../whalealData/use cases/ColdDataWriteBack.html">
            
                    
                    ColdDataWriteBack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.20" data-path="../../whalealData/use cases/ColdDataFullTextSearch.html">
            
                <a href="../../whalealData/use cases/ColdDataFullTextSearch.html">
            
                    
                    ColdDataFullTextSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.21" data-path="../../whalealData/use cases/SMTPConfig.html">
            
                <a href="../../whalealData/use cases/SMTPConfig.html">
            
                    
                    SMTPConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.22" data-path="../../whalealData/use cases/WarmJobDemo.html">
            
                <a href="../../whalealData/use cases/WarmJobDemo.html">
            
                    
                    WarmJobDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.23" data-path="../../whalealData/use cases/ColdWorkDemo.html">
            
                <a href="../../whalealData/use cases/ColdWorkDemo.html">
            
                    
                    ColdWorkDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.24" data-path="../../whalealData/use cases/S3JobDemo.html">
            
                <a href="../../whalealData/use cases/S3JobDemo.html">
            
                    
                    S3JobDemo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../documentDataTransfer/">
            
                <a href="../../documentDataTransfer/">
            
                    
                    Document Data Transfer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../../documentDataTransfer/Introduction/Architecture.html">
            
                <a href="../../documentDataTransfer/Introduction/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../../documentDataTransfer/Introduction/CustomerCase.html">
            
                <a href="../../documentDataTransfer/Introduction/CustomerCase.html">
            
                    
                    CustomerCase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../../documentDataTransfer/Install/Requirements.html">
            
                <a href="../../documentDataTransfer/Install/Requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../../documentDataTransfer/Install/Installation.html">
            
                <a href="../../documentDataTransfer/Install/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../../documentDataTransfer/Install/QuickStart.html">
            
                <a href="../../documentDataTransfer/Install/QuickStart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../../documentDataTransfer/Install/Configuring.html">
            
                <a href="../../documentDataTransfer/Install/Configuring.html">
            
                    
                    Configuring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" >
            
                <span>
            
                    
                    Use Case
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.3.1" data-path="../../documentDataTransfer/Usecase/FunctionalTest.html">
            
                <a href="../../documentDataTransfer/Usecase/FunctionalTest.html">
            
                    
                    FunctionalTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.2" data-path="../../documentDataTransfer/Usecase/FullTesting.html">
            
                <a href="../../documentDataTransfer/Usecase/FullTesting.html">
            
                    
                    FullTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.3" data-path="../../documentDataTransfer/Usecase/RealTimeTest.html">
            
                <a href="../../documentDataTransfer/Usecase/RealTimeTest.html">
            
                    
                    RealTimeTest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--Published with GitBook-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Comparison</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="popular-solutions">Popular Solutions</h2>
<h4 id="mongodb-ops-manager-server">MongoDB Ops Manager Server</h4>
<pre><code>Safely, securely, and seamlessly manage MongoDB in your own environment. Available through the MongoDB Enterprise Advanced subscription, Ops Manager eliminates operational overhead by automating key administration tasks such as deployment, upgrades, and more.
</code></pre><ul>
<li><p>Monitoring</p>
<blockquote>
<p>Monitor, visualize, and alert on 100+ performance metrics</p>
</blockquote>
</li>
<li><p>Backup</p>
<blockquote>
<p>Capture continuous, incremental backups, with point-in-time recovery</p>
</blockquote>
</li>
<li><p>Automation</p>
<blockquote>
<p>Perform single-click installations, upgrades, and index maintenance, with zero downtime</p>
</blockquote>
</li>
<li><p>Query Optimization</p>
<blockquote>
<p>Seamlessly identify and address slow-running queries with the Visual Query Profiler, index suggestions, and automated index roll-outs</p>
</blockquote>
</li>
</ul>
<h4 id="zabbix">Zabbix</h4>
<pre><code>Zabbix is an open source monitoring software tool for diverse IT components, including networks, servers, virtual machines (VMs) and cloud services. Zabbix provides monitoring metrics, such as network utilization, CPU load and disk space consumption.
</code></pre><blockquote>
<p>collect from any source</p>
<p>flexible metric collection</p>
<p>agent/agent-less monitoring</p>
<p>custom collection method</p>
</blockquote>
<h4 id="percona-monitoring-and-management">Percona Monitoring and Management</h4>
<pre><code>Percona Monitoring and Management Percona Monitoring and Management (PMM) is an open source database monitoring, management, and observability solution for MySQL, PostgreSQL, and MongoDB.
Percona Monitoring and Management (PMM) is an open source database monitoring, management and observability solution for MySQL, PostgreSQL and MongoDB.

It allows you to observe the health of your database systems, explore new patterns in their behavior, troubleshoot them and perform database management operations no matter where they are located - on-prem or in the cloud.
</code></pre><blockquote>
<p>PMM collects thousands of out-of-the-box performance metrics from databases and their hosts.</p>
<p>The PMM web UI visualizes data in dashboards.</p>
<p>Additional features include advisors for database health assessments.</p>
</blockquote>
<h4 id="homogeneous-comparison">Homogeneous Comparison</h4>
<pre><code>Based on the information provided, a comparison between similar solutions can be made.
</code></pre><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Ops Manager</th>
<th style="text-align:center">Zabbix</th>
<th style="text-align:center">PMM</th>
<th style="text-align:center">WAP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Change Management</td>
<td style="text-align:center">&#x2713;</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#x2713;</td>
</tr>
<tr>
<td style="text-align:center">Monitoring &amp; Alerts</td>
<td style="text-align:center">Detailed</td>
<td style="text-align:center">General</td>
<td style="text-align:center">Detailed</td>
<td style="text-align:center">Detailed</td>
</tr>
<tr>
<td style="text-align:center">Backup &amp; Recovery</td>
<td style="text-align:center">&#x2713;</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">Other solutions</td>
<td style="text-align:center">Other solutions</td>
</tr>
<tr>
<td style="text-align:center">Licensing</td>
<td style="text-align:center">Enterprise Edition</td>
<td style="text-align:center">Open Source</td>
<td style="text-align:center">Open Source</td>
<td style="text-align:center">Open Source</td>
</tr>
<tr>
<td style="text-align:center">Advantages</td>
<td style="text-align:center">Official tool, comprehensive platform</td>
<td style="text-align:center">Widely used enterprise monitoring platform with easy integration</td>
<td style="text-align:center">Open source MySQL monitoring platform, integrated with MongoDB</td>
<td style="text-align:center">Years of troubleshooting experience, tailored for Chinese users</td>
</tr>
<tr>
<td style="text-align:center">Disadvantages</td>
<td style="text-align:center">Requires good understanding of MongoDB, high learning curve;</td>
<td style="text-align:center">Metrics not as detailed, limited diagnostics;</td>
<td style="text-align:center">Overwhelming number of dashboards, complex navigation;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-Introduction.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Comparison","level":"1.1.1.1.2","depth":4,"next":{"title":"Install","level":"1.1.1.2","depth":3,"ref":"","articles":[{"title":"Requirement","level":"1.1.1.2.1","depth":4,"path":"whalelaPlatform/01-Intstall/00-requirement.md","ref":"whalelaPlatform/01-Intstall/00-requirement.md","articles":[]},{"title":"Installation","level":"1.1.1.2.2","depth":4,"path":"whalelaPlatform/01-Intstall/01-Installation.md","ref":"whalelaPlatform/01-Intstall/01-Installation.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1.1.1.1","depth":4,"path":"whalelaPlatform/00-Overview/01-Introduction.md","ref":"whalelaPlatform/00-Overview/01-Introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-lunr","multilingual-index","insert-logo","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"multilingual-index":{"enableSuper":true,"index":"./index.html"},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px;","url":"https://docs.whaleal.com/guide/images/logo.png"},"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"whaleal","language":"en","gitbook":"*"},"file":{"path":"whalelaPlatform/00-Overview/02-Comparison.md","mtime":"2024-07-05T08:26:50.265Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-05T08:27:55.894Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

