
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Whaleal Data · whaleal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../whalelaPlatform/07-APIReference/Project.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Whaleal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../whalelaPlatform/">
            
                <a href="../whalelaPlatform/">
            
                    
                    Whaleal Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="../whalelaPlatform/00-Overview/01-Introduction.html">
            
                <a href="../whalelaPlatform/00-Overview/01-Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.1.2" data-path="../whalelaPlatform/00-Overview/02-Comparison.html">
            
                <a href="../whalelaPlatform/00-Overview/02-Comparison.html">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.2.1" data-path="../whalelaPlatform/01-Intstall/00-requirement.html">
            
                <a href="../whalelaPlatform/01-Intstall/00-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.2" data-path="../whalelaPlatform/01-Intstall/01-Installation.html">
            
                <a href="../whalelaPlatform/01-Intstall/01-Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1.1" data-path="../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                <a href="../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                    
                    AccountCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.2" data-path="../whalelaPlatform/02-Usage/Account/Config.html">
            
                <a href="../whalelaPlatform/02-Usage/Account/Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.3" data-path="../whalelaPlatform/02-Usage/Account/Users.html">
            
                <a href="../whalelaPlatform/02-Usage/Account/Users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2" >
            
                <span>
            
                    
                    Host
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.2.1" data-path="../whalelaPlatform/02-Usage/Host/AddHost.html">
            
                <a href="../whalelaPlatform/02-Usage/Host/AddHost.html">
            
                    
                    AddHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2.2" data-path="../whalelaPlatform/02-Usage/Host/HostInfos.html">
            
                <a href="../whalelaPlatform/02-Usage/Host/HostInfos.html">
            
                    
                    HostInfos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2.3" data-path="../whalelaPlatform/02-Usage/Host/RemoveHost.html">
            
                <a href="../whalelaPlatform/02-Usage/Host/RemoveHost.html">
            
                    
                    RemoveHost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3" >
            
                <span>
            
                    
                    MongoDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1" >
            
                <span>
            
                    
                    CreateDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1.1" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                    
                    CreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.1.2" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                    
                    CreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.1.3" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                    
                    CreateStandalone
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2" >
            
                <span>
            
                    
                    ManageCluster
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.1" >
            
                <span>
            
                    
                    ReplicaSet
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.1" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/ClusterLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/ClusterLogs.html">
            
                    
                    ClusterLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.2" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Data.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.3" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/EventLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/EventLogs.html">
            
                    
                    EventLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Info.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Operation.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.6" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/RoleAndUser.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/RoleAndUser.html">
            
                    
                    RoleAndUser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2" >
            
                <span>
            
                    
                    Sharding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.1" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/ClusterLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/ClusterLogs.html">
            
                    
                    ClusterLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.2" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Data.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.3" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/EventLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/EventLogs.html">
            
                    
                    EventLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Info.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Operation.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.6" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/RoleAndUser.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/RoleAndUser.html">
            
                    
                    RoleAndUser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3" >
            
                <span>
            
                    
                    Standalone
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.1" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/ClusterLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/ClusterLogs.html">
            
                    
                    ClusterLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.2" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Data.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.3" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/EventLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/EventLogs.html">
            
                    
                    EventLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Info.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Operation.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.6" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/RoleAndUser.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/RoleAndUser.html">
            
                    
                    RoleAndUser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.3" data-path="../whalelaPlatform/02-Usage/MongoDB/UploadMongoTar.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/UploadMongoTar.html">
            
                    
                    UploadMongoTar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster.html">
            
                    
                    ManageCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ExistingMongoDBDeployment.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ExistingMongoDBDeployment.html">
            
                    
                    ExistingMongoDBDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" >
            
                <span>
            
                    
                    UseCases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1" data-path="../whalelaPlatform/03-UseCases/HowToCreateReplicaSet.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToCreateReplicaSet.html">
            
                    
                    HowToCreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.2" data-path="../whalelaPlatform/03-UseCases/HowToCreateShardedCluster.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToCreateShardedCluster.html">
            
                    
                    HowToCreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.3" data-path="../whalelaPlatform/03-UseCases/HowToCreateStandalone.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToCreateStandalone.html">
            
                    
                    HowToCreateStandalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4" data-path="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                    
                    HowToFindBottleNeckinHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.5" data-path="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                    
                    HowToFindBottleNeckinMongoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" >
            
                <span>
            
                    
                    TroubleShooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.1" data-path="../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                <a href="../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                    
                    AddHostFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.2" data-path="../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                <a href="../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                    
                    LoginFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.3" data-path="../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                <a href="../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                    
                    MongoFailed
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" >
            
                <span>
            
                    
                    ReleaseNotes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.6.1" data-path="../whalelaPlatform/05-ReleaseNotes/releaseNote-1.0.0.html">
            
                <a href="../whalelaPlatform/05-ReleaseNotes/releaseNote-1.0.0.html">
            
                    
                    ReleaseNote-1.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.7.1" data-path="../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                <a href="../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                    
                    ForOpsManagerUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.2" data-path="../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                <a href="../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                    
                    ForPMMUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.3" data-path="../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                <a href="../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                    
                    ForZabbixUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.4" data-path="../whalelaPlatform/06-FAQ/QA.html">
            
                <a href="../whalelaPlatform/06-FAQ/QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" >
            
                <span>
            
                    
                    APIReference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.8.1" data-path="../whalelaPlatform/07-APIReference/Agent.html">
            
                <a href="../whalelaPlatform/07-APIReference/Agent.html">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.2" data-path="../whalelaPlatform/07-APIReference/Alert.html">
            
                <a href="../whalelaPlatform/07-APIReference/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.3" data-path="../whalelaPlatform/07-APIReference/Collection.html">
            
                <a href="../whalelaPlatform/07-APIReference/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.4" data-path="../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                <a href="../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                    
                    DBData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.5" data-path="../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                <a href="../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                    
                    ErrorCodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.6" data-path="../whalelaPlatform/07-APIReference/Files.html">
            
                <a href="../whalelaPlatform/07-APIReference/Files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.7" data-path="../whalelaPlatform/07-APIReference/Member.html">
            
                <a href="../whalelaPlatform/07-APIReference/Member.html">
            
                    
                    Member
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.8" data-path="../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                <a href="../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.9" data-path="../whalelaPlatform/07-APIReference/Other.html">
            
                <a href="../whalelaPlatform/07-APIReference/Other.html">
            
                    
                    Other
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.10" data-path="../whalelaPlatform/07-APIReference/Third_party.html">
            
                <a href="../whalelaPlatform/07-APIReference/Third_party.html">
            
                    
                    Third_party
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.11" data-path="../whalelaPlatform/07-APIReference/Configuration.html">
            
                <a href="../whalelaPlatform/07-APIReference/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.12" data-path="../whalelaPlatform/07-APIReference/Analysis.html">
            
                <a href="../whalelaPlatform/07-APIReference/Analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.13" data-path="../whalelaPlatform/07-APIReference/Project.html">
            
                <a href="../whalelaPlatform/07-APIReference/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="./">
            
                <a href="./">
            
                    
                    Whaleal Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    InstallationDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="InstallationDeployment/InstallationRequirements.html">
            
                <a href="InstallationDeployment/InstallationRequirements.html">
            
                    
                    InstallationRequirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.2" data-path="InstallationDeployment/JDKInstallationDeployment.html">
            
                <a href="InstallationDeployment/JDKInstallationDeployment.html">
            
                    
                    JDKInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.3" data-path="InstallationDeployment/MYSQLInstallationDeployment.html">
            
                <a href="InstallationDeployment/MYSQLInstallationDeployment.html">
            
                    
                    MYSQLInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.4" data-path="InstallationDeployment/NginxInstallationDeployment.html">
            
                <a href="InstallationDeployment/NginxInstallationDeployment.html">
            
                    
                    NginxInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.5" data-path="InstallationDeployment/RedisInstallationDeployment.html">
            
                <a href="InstallationDeployment/RedisInstallationDeployment.html">
            
                    
                    RedisInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.6" data-path="InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                <a href="InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                    
                    ZookeeperInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.7" data-path="InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                <a href="InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                    
                    Whaleal-dataInstallationDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" >
            
                <span>
            
                    
                    Whaleal data Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" >
            
                <span>
            
                    
                    LoginPage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1.1" data-path="UserManual/LoginPage/UserFirstLogin.html">
            
                <a href="UserManual/LoginPage/UserFirstLogin.html">
            
                    
                    UserFirstLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.1.2" data-path="UserManual/LoginPage/UserRegistration.html">
            
                <a href="UserManual/LoginPage/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="UserManual/HomepageDisplay/HomepageDisplay.html">
            
                <a href="UserManual/HomepageDisplay/HomepageDisplay.html">
            
                    
                    HomepageDisplay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3" >
            
                <span>
            
                    
                    ConfigurationManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.3.1" data-path="UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                <a href="UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                    
                    DataSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.2" data-path="UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                <a href="UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                    
                    DestinationSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.3" data-path="UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                <a href="UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                    
                    TableJobConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.4" data-path="UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                <a href="UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                    
                    TaskConfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4" >
            
                <span>
            
                    
                    TaskManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.4.1" data-path="UserManual/TaskManagement/TaskScheduling.html">
            
                <a href="UserManual/TaskManagement/TaskScheduling.html">
            
                    
                    TaskScheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.2" data-path="UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                <a href="UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                    
                    WarmTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.3" data-path="UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                <a href="UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                    
                    ColdTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.4" data-path="UserManual/TaskManagement/S3TaskMonitoring.html">
            
                <a href="UserManual/TaskManagement/S3TaskMonitoring.html">
            
                    
                    S3TaskMonitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5" >
            
                <span>
            
                    
                    ArchiveManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.5.1" data-path="UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                <a href="UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                    
                    ColdTaskLogQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.2" data-path="UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                <a href="UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                    
                    FileInspectionManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.3" data-path="UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                <a href="UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                    
                    FileFullTextSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6" >
            
                <span>
            
                    
                    SystemManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.6.1" data-path="UserManual/SystemManagement/UserManagement.html">
            
                <a href="UserManual/SystemManagement/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.2" data-path="UserManual/SystemManagement/RoleManagement.html">
            
                <a href="UserManual/SystemManagement/RoleManagement.html">
            
                    
                    RoleManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.3" data-path="UserManual/SystemManagement/MenuManagement.html">
            
                <a href="UserManual/SystemManagement/MenuManagement.html">
            
                    
                    MenuManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.4" data-path="UserManual/SystemManagement/SystemSettings.html">
            
                <a href="UserManual/SystemManagement/SystemSettings.html">
            
                    
                    SystemSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.5" data-path="UserManual/SystemManagement/OperationLog.html">
            
                <a href="UserManual/SystemManagement/OperationLog.html">
            
                    
                    OperationLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.6" data-path="UserManual/SystemManagement/ErrorLog.html">
            
                <a href="UserManual/SystemManagement/ErrorLog.html">
            
                    
                    ErrorLog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7" >
            
                <span>
            
                    
                    StatisticalReports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.7.1" data-path="UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                <a href="UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                    
                    TableJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.2" data-path="UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                <a href="UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                    
                    AbnormalJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.3" data-path="UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                <a href="UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                    
                    SystemAccessStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.4" data-path="UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                <a href="UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                    
                    RollbackRecordsStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.5" data-path="UserManual/StatisticalReports/JobDetails.html">
            
                <a href="UserManual/StatisticalReports/JobDetails.html">
            
                    
                    JobDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.6" data-path="UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                <a href="UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                    
                    DataHistoricalFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    use Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" data-path="use cases/UserRegistration.html">
            
                <a href="use cases/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.2" data-path="use cases/UserLogin.html">
            
                <a href="use cases/UserLogin.html">
            
                    
                    UserLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3" data-path="use cases/AddDataSource.html">
            
                <a href="use cases/AddDataSource.html">
            
                    
                    AddDataSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4" data-path="use cases/AddDestinationSource.html">
            
                <a href="use cases/AddDestinationSource.html">
            
                    
                    AddDestinationSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5" data-path="use cases/AddWarmDataFullLoadJob.html">
            
                <a href="use cases/AddWarmDataFullLoadJob.html">
            
                    
                    AddWarmDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6" data-path="use cases/AddColdDataFullLoadJob.html">
            
                <a href="use cases/AddColdDataFullLoadJob.html">
            
                    
                    AddColdDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7" data-path="use cases/AddS3FullLoadJob.html">
            
                <a href="use cases/AddS3FullLoadJob.html">
            
                    
                    AddS3FullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.8" data-path="use cases/AddWarmDataIncrementalJob.html">
            
                <a href="use cases/AddWarmDataIncrementalJob.html">
            
                    
                    AddWarmDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.9" data-path="use cases/AddColdDataIncrementalJob.html">
            
                <a href="use cases/AddColdDataIncrementalJob.html">
            
                    
                    AddColdDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.10" data-path="use cases/AddS3IncrementalJob.html">
            
                <a href="use cases/AddS3IncrementalJob.html">
            
                    
                    AddS3IncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.11" data-path="use cases/CreateSingleTask.html">
            
                <a href="use cases/CreateSingleTask.html">
            
                    
                    CreateSingleTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.12" data-path="use cases/CreateManualTask.html">
            
                <a href="use cases/CreateManualTask.html">
            
                    
                    CreateManualTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.13" data-path="use cases/CreateLoopTask.html">
            
                <a href="use cases/CreateLoopTask.html">
            
                    
                    CreateLoopTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.14" data-path="use cases/TaskExecutionMonitoring.html">
            
                <a href="use cases/TaskExecutionMonitoring.html">
            
                    
                    TaskExecutionMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.15" data-path="use cases/RetryAbnormalTask.html">
            
                <a href="use cases/RetryAbnormalTask.html">
            
                    
                    RetryAbnormalTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.16" data-path="use cases/AbnormalTaskFeedback.html">
            
                <a href="use cases/AbnormalTaskFeedback.html">
            
                    
                    AbnormalTaskFeedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.17" data-path="use cases/SystemDeleteSourceData.html">
            
                <a href="use cases/SystemDeleteSourceData.html">
            
                    
                    SystemDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.18" data-path="use cases/ManuallyDeleteSourceData.html">
            
                <a href="use cases/ManuallyDeleteSourceData.html">
            
                    
                    ManuallyDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.19" data-path="use cases/ColdDataWriteBack.html">
            
                <a href="use cases/ColdDataWriteBack.html">
            
                    
                    ColdDataWriteBack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.20" data-path="use cases/ColdDataFullTextSearch.html">
            
                <a href="use cases/ColdDataFullTextSearch.html">
            
                    
                    ColdDataFullTextSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.21" data-path="use cases/SMTPConfig.html">
            
                <a href="use cases/SMTPConfig.html">
            
                    
                    SMTPConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.22" data-path="use cases/WarmJobDemo.html">
            
                <a href="use cases/WarmJobDemo.html">
            
                    
                    WarmJobDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.23" data-path="use cases/ColdWorkDemo.html">
            
                <a href="use cases/ColdWorkDemo.html">
            
                    
                    ColdWorkDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.24" data-path="use cases/S3JobDemo.html">
            
                <a href="use cases/S3JobDemo.html">
            
                    
                    S3JobDemo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../documentDataTransfer/">
            
                <a href="../documentDataTransfer/">
            
                    
                    Document Data Transfer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../documentDataTransfer/Introduction/Architecture.html">
            
                <a href="../documentDataTransfer/Introduction/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../documentDataTransfer/Introduction/CustomerCase.html">
            
                <a href="../documentDataTransfer/Introduction/CustomerCase.html">
            
                    
                    CustomerCase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../documentDataTransfer/Install/Requirements.html">
            
                <a href="../documentDataTransfer/Install/Requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../documentDataTransfer/Install/Installation.html">
            
                <a href="../documentDataTransfer/Install/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../documentDataTransfer/Install/QuickStart.html">
            
                <a href="../documentDataTransfer/Install/QuickStart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../documentDataTransfer/Install/Configuring.html">
            
                <a href="../documentDataTransfer/Install/Configuring.html">
            
                    
                    Configuring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" >
            
                <span>
            
                    
                    Use Case
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.3.1" data-path="../documentDataTransfer/Usecase/FunctionalTest.html">
            
                <a href="../documentDataTransfer/Usecase/FunctionalTest.html">
            
                    
                    FunctionalTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.2" data-path="../documentDataTransfer/Usecase/FullTesting.html">
            
                <a href="../documentDataTransfer/Usecase/FullTesting.html">
            
                    
                    FullTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.3" data-path="../documentDataTransfer/Usecase/RealTimeTest.html">
            
                <a href="../documentDataTransfer/Usecase/RealTimeTest.html">
            
                    
                    RealTimeTest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--Published with GitBook-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Whaleal Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="whaleal-data-introduction">Whaleal-data Introduction</h1>
<p>Whaleal-data is an archiving platform designed for data archiving. It supports three types of archiving: cold, warm, and S3. For warm data archiving, it supports synchronizing data from MYSQL, Oracle, DB2, and MongoDB to MongoDB. It also supports synchronizing data from MYSQL to MYSQL. Cold data archiving allows archiving MongoDB data to disk files. S3 archiving supports uploading MongoDB Gridfs data to target S3 storage. The platform&apos;s homepage displays task execution statistics, archive capacity statistics, table job statistics, business connections, total archive capacity, and user operations. The platform enables independent configuration of data sources and target sources. Users can choose a source to sync data from and a target to sync data to within a table job. After configuring table jobs, multiple table jobs can be configured within a single task configuration. Once tasks are created, they can be managed in the task scheduling section by enabling, disabling, immediately executing, or taking tasks offline. After immediate execution, the corresponding task execution details can be viewed in the task monitoring section. Administrator users have access to various operational details.</p>
<h3 id="platform-architecture-diagram">Platform Architecture Diagram</h3>
<p><img src="../../images/whalealDataImages/&#x5E73;&#x53F0;&#x67B6;&#x6784;&#x56FE;.png" alt="Platform Architecture Diagram.png"></p>
<h3 id="software-structure-diagram">Software Structure Diagram</h3>
<p><img src="../../images/whalealDataImages/&#x8F6F;&#x4EF6;&#x7ED3;&#x6784;&#x56FE;.png" alt="Software Structure Diagram.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../whalelaPlatform/07-APIReference/Project.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Project">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Whaleal Data","level":"1.1.2","depth":2,"next":{"title":"InstallationDeployment","level":"1.1.2.1","depth":3,"ref":"","articles":[{"title":"InstallationRequirements","level":"1.1.2.1.1","depth":4,"path":"whalealData/InstallationDeployment/InstallationRequirements.md","ref":"whalealData/InstallationDeployment/InstallationRequirements.md","articles":[]},{"title":"JDKInstallationDeployment","level":"1.1.2.1.2","depth":4,"path":"whalealData/InstallationDeployment/JDKInstallationDeployment.md","ref":"whalealData/InstallationDeployment/JDKInstallationDeployment.md","articles":[]},{"title":"MYSQLInstallationDeployment","level":"1.1.2.1.3","depth":4,"path":"whalealData/InstallationDeployment/MYSQLInstallationDeployment.md","ref":"whalealData/InstallationDeployment/MYSQLInstallationDeployment.md","articles":[]},{"title":"NginxInstallationDeployment","level":"1.1.2.1.4","depth":4,"path":"whalealData/InstallationDeployment/NginxInstallationDeployment.md","ref":"whalealData/InstallationDeployment/NginxInstallationDeployment.md","articles":[]},{"title":"RedisInstallationDeployment","level":"1.1.2.1.5","depth":4,"path":"whalealData/InstallationDeployment/RedisInstallationDeployment.md","ref":"whalealData/InstallationDeployment/RedisInstallationDeployment.md","articles":[]},{"title":"ZookeeperInstallationDeployment","level":"1.1.2.1.6","depth":4,"path":"whalealData/InstallationDeployment/ZookeeperInstallationDeployment.md","ref":"whalealData/InstallationDeployment/ZookeeperInstallationDeployment.md","articles":[]},{"title":"Whaleal-dataInstallationDeployment","level":"1.1.2.1.7","depth":4,"path":"whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.md","ref":"whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.md","articles":[]}]},"previous":{"title":"Project","level":"1.1.1.8.13","depth":4,"path":"whalelaPlatform/07-APIReference/Project.md","ref":"whalelaPlatform/07-APIReference/Project.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-lunr","multilingual-index","insert-logo","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"multilingual-index":{"enableSuper":true,"index":"./index.html"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 80px; min-height: 80px","url":"https://mongotlogo.s3.amazonaws.com/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"whaleal","language":"en","gitbook":"*"},"file":{"path":"whalealData/README.md","mtime":"2023-08-29T02:41:55.629Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-30T07:51:28.515Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

