
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Document Data Transfer · whaleal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../whalealData/use cases/S3JobDemo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Whaleal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../whalelaPlatform/">
            
                <a href="../whalelaPlatform/">
            
                    
                    Whaleal Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="../whalelaPlatform/00-Overview/01-Introduction.html">
            
                <a href="../whalelaPlatform/00-Overview/01-Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.1.2" data-path="../whalelaPlatform/00-Overview/02-Comparison.html">
            
                <a href="../whalelaPlatform/00-Overview/02-Comparison.html">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.2.1" data-path="../whalelaPlatform/01-Intstall/00-requirement.html">
            
                <a href="../whalelaPlatform/01-Intstall/00-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.2" data-path="../whalelaPlatform/01-Intstall/01-Installation.html">
            
                <a href="../whalelaPlatform/01-Intstall/01-Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1.1" data-path="../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                <a href="../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                    
                    AccountCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.2" data-path="../whalelaPlatform/02-Usage/Account/Config.html">
            
                <a href="../whalelaPlatform/02-Usage/Account/Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.3" data-path="../whalelaPlatform/02-Usage/Account/Users.html">
            
                <a href="../whalelaPlatform/02-Usage/Account/Users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2" >
            
                <span>
            
                    
                    Host
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.2.1" data-path="../whalelaPlatform/02-Usage/Host/AddHost.html">
            
                <a href="../whalelaPlatform/02-Usage/Host/AddHost.html">
            
                    
                    AddHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2.2" data-path="../whalelaPlatform/02-Usage/Host/HostInfos.html">
            
                <a href="../whalelaPlatform/02-Usage/Host/HostInfos.html">
            
                    
                    HostInfos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2.3" data-path="../whalelaPlatform/02-Usage/Host/RemoveHost.html">
            
                <a href="../whalelaPlatform/02-Usage/Host/RemoveHost.html">
            
                    
                    RemoveHost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3" >
            
                <span>
            
                    
                    MongoDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1" >
            
                <span>
            
                    
                    CreateDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1.1" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                    
                    CreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.1.2" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                    
                    CreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.1.3" data-path="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                    
                    CreateStandalone
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2" >
            
                <span>
            
                    
                    ManageCluster
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.1" >
            
                <span>
            
                    
                    ReplicaSet
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.1" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/ClusterLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/ClusterLogs.html">
            
                    
                    ClusterLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.2" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Data.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.3" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/EventLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/EventLogs.html">
            
                    
                    EventLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Info.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Operation.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.6" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/RoleAndUser.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/RoleAndUser.html">
            
                    
                    RoleAndUser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2" >
            
                <span>
            
                    
                    Sharding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.1" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/ClusterLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/ClusterLogs.html">
            
                    
                    ClusterLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.2" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Data.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.3" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/EventLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/EventLogs.html">
            
                    
                    EventLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Info.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Operation.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.6" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/RoleAndUser.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/RoleAndUser.html">
            
                    
                    RoleAndUser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3" >
            
                <span>
            
                    
                    Standalone
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.1" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/ClusterLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/ClusterLogs.html">
            
                    
                    ClusterLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.2" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Data.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.3" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/EventLogs.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/EventLogs.html">
            
                    
                    EventLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Info.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Operation.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.6" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/RoleAndUser.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/RoleAndUser.html">
            
                    
                    RoleAndUser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.3" data-path="../whalelaPlatform/02-Usage/MongoDB/UploadMongoTar.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/UploadMongoTar.html">
            
                    
                    UploadMongoTar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.4" data-path="../whalelaPlatform/02-Usage/MongoDB/ManageCluster.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ManageCluster.html">
            
                    
                    ManageCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.5" data-path="../whalelaPlatform/02-Usage/MongoDB/ExistingMongoDBDeployment.html">
            
                <a href="../whalelaPlatform/02-Usage/MongoDB/ExistingMongoDBDeployment.html">
            
                    
                    ExistingMongoDBDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" >
            
                <span>
            
                    
                    UseCases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1" data-path="../whalelaPlatform/03-UseCases/HowToCreateReplicaSet.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToCreateReplicaSet.html">
            
                    
                    HowToCreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.2" data-path="../whalelaPlatform/03-UseCases/HowToCreateShardedCluster.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToCreateShardedCluster.html">
            
                    
                    HowToCreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.3" data-path="../whalelaPlatform/03-UseCases/HowToCreateStandalone.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToCreateStandalone.html">
            
                    
                    HowToCreateStandalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4" data-path="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                    
                    HowToFindBottleNeckinHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.5" data-path="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                <a href="../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                    
                    HowToFindBottleNeckinMongoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" >
            
                <span>
            
                    
                    TroubleShooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.1" data-path="../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                <a href="../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                    
                    AddHostFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.2" data-path="../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                <a href="../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                    
                    LoginFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.3" data-path="../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                <a href="../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                    
                    MongoFailed
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" >
            
                <span>
            
                    
                    ReleaseNotes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.6.1" data-path="../whalelaPlatform/05-ReleaseNotes/releaseNote-1.0.0.html">
            
                <a href="../whalelaPlatform/05-ReleaseNotes/releaseNote-1.0.0.html">
            
                    
                    ReleaseNote-1.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.7.1" data-path="../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                <a href="../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                    
                    ForOpsManagerUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.2" data-path="../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                <a href="../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                    
                    ForPMMUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.3" data-path="../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                <a href="../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                    
                    ForZabbixUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.4" data-path="../whalelaPlatform/06-FAQ/QA.html">
            
                <a href="../whalelaPlatform/06-FAQ/QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" >
            
                <span>
            
                    
                    APIReference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.8.1" data-path="../whalelaPlatform/07-APIReference/Agent.html">
            
                <a href="../whalelaPlatform/07-APIReference/Agent.html">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.2" data-path="../whalelaPlatform/07-APIReference/Alert.html">
            
                <a href="../whalelaPlatform/07-APIReference/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.3" data-path="../whalelaPlatform/07-APIReference/Collection.html">
            
                <a href="../whalelaPlatform/07-APIReference/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.4" data-path="../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                <a href="../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                    
                    DBData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.5" data-path="../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                <a href="../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                    
                    ErrorCodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.6" data-path="../whalelaPlatform/07-APIReference/Files.html">
            
                <a href="../whalelaPlatform/07-APIReference/Files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.7" data-path="../whalelaPlatform/07-APIReference/Member.html">
            
                <a href="../whalelaPlatform/07-APIReference/Member.html">
            
                    
                    Member
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.8" data-path="../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                <a href="../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.9" data-path="../whalelaPlatform/07-APIReference/Other.html">
            
                <a href="../whalelaPlatform/07-APIReference/Other.html">
            
                    
                    Other
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.10" data-path="../whalelaPlatform/07-APIReference/Third_party.html">
            
                <a href="../whalelaPlatform/07-APIReference/Third_party.html">
            
                    
                    Third_party
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.11" data-path="../whalelaPlatform/07-APIReference/Configuration.html">
            
                <a href="../whalelaPlatform/07-APIReference/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.12" data-path="../whalelaPlatform/07-APIReference/Analysis.html">
            
                <a href="../whalelaPlatform/07-APIReference/Analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.13" data-path="../whalelaPlatform/07-APIReference/Project.html">
            
                <a href="../whalelaPlatform/07-APIReference/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../whalealData/">
            
                <a href="../whalealData/">
            
                    
                    Whaleal Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    InstallationDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                <a href="../whalealData/InstallationDeployment/InstallationRequirements.html">
            
                    
                    InstallationRequirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.2" data-path="../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/JDKInstallationDeployment.html">
            
                    
                    JDKInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.3" data-path="../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/MYSQLInstallationDeployment.html">
            
                    
                    MYSQLInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.4" data-path="../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/NginxInstallationDeployment.html">
            
                    
                    NginxInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.5" data-path="../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/RedisInstallationDeployment.html">
            
                    
                    RedisInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.6" data-path="../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                    
                    ZookeeperInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.7" data-path="../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                <a href="../whalealData/InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                    
                    Whaleal-dataInstallationDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" >
            
                <span>
            
                    
                    Whaleal data Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" >
            
                <span>
            
                    
                    LoginPage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1.1" data-path="../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                <a href="../whalealData/UserManual/LoginPage/UserFirstLogin.html">
            
                    
                    UserFirstLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.1.2" data-path="../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                <a href="../whalealData/UserManual/LoginPage/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                <a href="../whalealData/UserManual/HomepageDisplay/HomepageDisplay.html">
            
                    
                    HomepageDisplay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3" >
            
                <span>
            
                    
                    ConfigurationManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.3.1" data-path="../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                <a href="../whalealData/UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                    
                    DataSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.2" data-path="../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                <a href="../whalealData/UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                    
                    DestinationSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.3" data-path="../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                <a href="../whalealData/UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                    
                    TableJobConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.4" data-path="../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                <a href="../whalealData/UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                    
                    TaskConfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4" >
            
                <span>
            
                    
                    TaskManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.4.1" data-path="../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                <a href="../whalealData/UserManual/TaskManagement/TaskScheduling.html">
            
                    
                    TaskScheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.2" data-path="../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                <a href="../whalealData/UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                    
                    WarmTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.3" data-path="../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                <a href="../whalealData/UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                    
                    ColdTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.4" data-path="../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                <a href="../whalealData/UserManual/TaskManagement/S3TaskMonitoring.html">
            
                    
                    S3TaskMonitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5" >
            
                <span>
            
                    
                    ArchiveManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.5.1" data-path="../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                <a href="../whalealData/UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                    
                    ColdTaskLogQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.2" data-path="../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                <a href="../whalealData/UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                    
                    FileInspectionManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.3" data-path="../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                <a href="../whalealData/UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                    
                    FileFullTextSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6" >
            
                <span>
            
                    
                    SystemManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.6.1" data-path="../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                <a href="../whalealData/UserManual/SystemManagement/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.2" data-path="../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                <a href="../whalealData/UserManual/SystemManagement/RoleManagement.html">
            
                    
                    RoleManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.3" data-path="../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                <a href="../whalealData/UserManual/SystemManagement/MenuManagement.html">
            
                    
                    MenuManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.4" data-path="../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                <a href="../whalealData/UserManual/SystemManagement/SystemSettings.html">
            
                    
                    SystemSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.5" data-path="../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                <a href="../whalealData/UserManual/SystemManagement/OperationLog.html">
            
                    
                    OperationLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.6" data-path="../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                <a href="../whalealData/UserManual/SystemManagement/ErrorLog.html">
            
                    
                    ErrorLog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7" >
            
                <span>
            
                    
                    StatisticalReports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.7.1" data-path="../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                    
                    TableJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.2" data-path="../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                    
                    AbnormalJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.3" data-path="../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                    
                    SystemAccessStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.4" data-path="../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                    
                    RollbackRecordsStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.5" data-path="../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/JobDetails.html">
            
                    
                    JobDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.6" data-path="../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                <a href="../whalealData/UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                    
                    DataHistoricalFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    use Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" data-path="../whalealData/use cases/UserRegistration.html">
            
                <a href="../whalealData/use cases/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.2" data-path="../whalealData/use cases/UserLogin.html">
            
                <a href="../whalealData/use cases/UserLogin.html">
            
                    
                    UserLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3" data-path="../whalealData/use cases/AddDataSource.html">
            
                <a href="../whalealData/use cases/AddDataSource.html">
            
                    
                    AddDataSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4" data-path="../whalealData/use cases/AddDestinationSource.html">
            
                <a href="../whalealData/use cases/AddDestinationSource.html">
            
                    
                    AddDestinationSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5" data-path="../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                <a href="../whalealData/use cases/AddWarmDataFullLoadJob.html">
            
                    
                    AddWarmDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6" data-path="../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                <a href="../whalealData/use cases/AddColdDataFullLoadJob.html">
            
                    
                    AddColdDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7" data-path="../whalealData/use cases/AddS3FullLoadJob.html">
            
                <a href="../whalealData/use cases/AddS3FullLoadJob.html">
            
                    
                    AddS3FullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.8" data-path="../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                <a href="../whalealData/use cases/AddWarmDataIncrementalJob.html">
            
                    
                    AddWarmDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.9" data-path="../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                <a href="../whalealData/use cases/AddColdDataIncrementalJob.html">
            
                    
                    AddColdDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.10" data-path="../whalealData/use cases/AddS3IncrementalJob.html">
            
                <a href="../whalealData/use cases/AddS3IncrementalJob.html">
            
                    
                    AddS3IncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.11" data-path="../whalealData/use cases/CreateSingleTask.html">
            
                <a href="../whalealData/use cases/CreateSingleTask.html">
            
                    
                    CreateSingleTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.12" data-path="../whalealData/use cases/CreateManualTask.html">
            
                <a href="../whalealData/use cases/CreateManualTask.html">
            
                    
                    CreateManualTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.13" data-path="../whalealData/use cases/CreateLoopTask.html">
            
                <a href="../whalealData/use cases/CreateLoopTask.html">
            
                    
                    CreateLoopTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.14" data-path="../whalealData/use cases/TaskExecutionMonitoring.html">
            
                <a href="../whalealData/use cases/TaskExecutionMonitoring.html">
            
                    
                    TaskExecutionMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.15" data-path="../whalealData/use cases/RetryAbnormalTask.html">
            
                <a href="../whalealData/use cases/RetryAbnormalTask.html">
            
                    
                    RetryAbnormalTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.16" data-path="../whalealData/use cases/AbnormalTaskFeedback.html">
            
                <a href="../whalealData/use cases/AbnormalTaskFeedback.html">
            
                    
                    AbnormalTaskFeedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.17" data-path="../whalealData/use cases/SystemDeleteSourceData.html">
            
                <a href="../whalealData/use cases/SystemDeleteSourceData.html">
            
                    
                    SystemDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.18" data-path="../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                <a href="../whalealData/use cases/ManuallyDeleteSourceData.html">
            
                    
                    ManuallyDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.19" data-path="../whalealData/use cases/ColdDataWriteBack.html">
            
                <a href="../whalealData/use cases/ColdDataWriteBack.html">
            
                    
                    ColdDataWriteBack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.20" data-path="../whalealData/use cases/ColdDataFullTextSearch.html">
            
                <a href="../whalealData/use cases/ColdDataFullTextSearch.html">
            
                    
                    ColdDataFullTextSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.21" data-path="../whalealData/use cases/SMTPConfig.html">
            
                <a href="../whalealData/use cases/SMTPConfig.html">
            
                    
                    SMTPConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.22" data-path="../whalealData/use cases/WarmJobDemo.html">
            
                <a href="../whalealData/use cases/WarmJobDemo.html">
            
                    
                    WarmJobDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.23" data-path="../whalealData/use cases/ColdWorkDemo.html">
            
                <a href="../whalealData/use cases/ColdWorkDemo.html">
            
                    
                    ColdWorkDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.24" data-path="../whalealData/use cases/S3JobDemo.html">
            
                <a href="../whalealData/use cases/S3JobDemo.html">
            
                    
                    S3JobDemo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="./">
            
                <a href="./">
            
                    
                    Document Data Transfer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="Introduction/Architecture.html">
            
                <a href="Introduction/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="Introduction/CustomerCase.html">
            
                <a href="Introduction/CustomerCase.html">
            
                    
                    CustomerCase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Install/Requirements.html">
            
                <a href="Install/Requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="Install/Installation.html">
            
                <a href="Install/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="Install/QuickStart.html">
            
                <a href="Install/QuickStart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="Install/Configuring.html">
            
                <a href="Install/Configuring.html">
            
                    
                    Configuring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" >
            
                <span>
            
                    
                    Use Case
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.3.1" data-path="Usecase/FunctionalTest.html">
            
                <a href="Usecase/FunctionalTest.html">
            
                    
                    FunctionalTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.2" data-path="Usecase/FullTesting.html">
            
                <a href="Usecase/FullTesting.html">
            
                    
                    FullTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.3" data-path="Usecase/RealTimeTest.html">
            
                <a href="Usecase/RealTimeTest.html">
            
                    
                    RealTimeTest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../whalealAccount/">
            
                <a href="../whalealAccount/">
            
                    
                    Whaleal Account
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" >
            
                <span>
            
                    
                    Oauth2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1.1" data-path="../whalealAccount/Oauth2/oauth2.html">
            
                <a href="../whalealAccount/Oauth2/oauth2.html">
            
                    
                    Oauth2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" >
            
                <span>
            
                    
                    UserManual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.2.1" data-path="../whalealAccount/UserManual/register.html">
            
                <a href="../whalealAccount/UserManual/register.html">
            
                    
                    Register
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.2" data-path="../whalealAccount/UserManual/login.html">
            
                <a href="../whalealAccount/UserManual/login.html">
            
                    
                    Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.3" data-path="../whalealAccount/UserManual/passwordReset.html">
            
                <a href="../whalealAccount/UserManual/passwordReset.html">
            
                    
                    PasswordReset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.4" data-path="../whalealAccount/UserManual/userInfo.html">
            
                <a href="../whalealAccount/UserManual/userInfo.html">
            
                    
                    UserInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.5" data-path="../whalealAccount/UserManual/organization.html">
            
                <a href="../whalealAccount/UserManual/organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2.6" data-path="../whalealAccount/UserManual/client.html">
            
                <a href="../whalealAccount/UserManual/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../whalealSupport/">
            
                <a href="../whalealSupport/">
            
                    
                    Whaleal Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" >
            
                <span>
            
                    
                    UserManual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1.1" data-path="../whalealSupport/UserManual/login.html">
            
                <a href="../whalealSupport/UserManual/login.html">
            
                    
                    Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.2" data-path="../whalealSupport/UserManual/createCaseAccordingToSLA.html">
            
                <a href="../whalealSupport/UserManual/createCaseAccordingToSLA.html">
            
                    
                    Create Case According To SLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.3" data-path="../whalealSupport/UserManual/myCaseList.html">
            
                <a href="../whalealSupport/UserManual/myCaseList.html">
            
                    
                    MyCaseList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.4" data-path="../whalealSupport/UserManual/caseDetails.html">
            
                <a href="../whalealSupport/UserManual/caseDetails.html">
            
                    
                    CaseDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.5" data-path="../whalealSupport/UserManual/productionAndDocument.html">
            
                <a href="../whalealSupport/UserManual/productionAndDocument.html">
            
                    
                    ProductionAndDocument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.6" data-path="../whalealSupport/UserManual/notification.html">
            
                <a href="../whalealSupport/UserManual/notification.html">
            
                    
                    Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.7" data-path="../whalealSupport/UserManual/addressList.html">
            
                <a href="../whalealSupport/UserManual/addressList.html">
            
                    
                    AddressList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--本书使用 GitBook 发布-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Document Data Transfer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ddtdocument-data-transfer&#x7B80;&#x4ECB;">DDT(Document Data Transfer)&#x7B80;&#x4ECB;</h1>
<h2 id="&#x4E00;-ddt&#x4ECB;&#x7ECD;">&#x4E00; DDT&#x4ECB;&#x7ECD;</h2>
<p>DDT&#x662F;&#x7531;&#x4E0A;&#x6D77;&#x9526;&#x6728;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x6709;&#x9650;&#x516C;&#x53F8;(&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;&#x201C;&#x9526;&#x6728;&#x4FE1;&#x606F;&#x201D;)&#x7ED3;&#x5408;&#x4F17;&#x591A;&#x5BA2;&#x6237;&#x9700;&#x6C42;&#x548C;&#x9526;&#x6728;&#x4FE1;&#x606F;&#x591A;&#x5E74; MongoDB &#x4E00;&#x7EBF;&#x670D;&#x52A1;&#x53CA;&#x7814;&#x53D1;&#x7ECF;&#x9A8C;&#x6240;&#x63A8;&#x51FA;&#x65B0;&#x4E00;&#x4EE3;MongoDB&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x540C;&#x6B65;&#x5DE5;&#x5177;&#x3002;</p>
<p>DDT&#x662F;&#x4E00;&#x4E2A;&#x4EE5;JAVA&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x7684;&#x901A;&#x7528;&#x7684;&#x4F20;&#x8F93;&#x8F6F;&#x4EF6;&#xFF0C;&#x5177;&#x6709;&#x9AD8;&#x5065;&#x58EE;&#x6027;&#x3001;&#x9AD8;&#x4F20;&#x8F93;&#x6027;&#x3001;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x7A33;&#x5B9A;&#x7684;&#x8FC1;&#x79FB;&#x6570;&#x636E;&#xFF0C;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5907;&#x4EFD;&#xFF0C;&#x5B9E;&#x65F6;&#x8FC1;&#x79FB;&#xFF0C;&#x5907;&#x4EFD;&#x5BB9;&#x707E;&#x7B49;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;&#x3002;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x573A;&#x666F;&#x4E0D;&#x540C;&#x9AD8;&#x6548;&#x4F20;&#x8F93;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x76EE;&#x524D;MongoDB&#x526F;&#x672C;&#x96C6;&#x5185;&#x7F6E;&#x7684;&#x4E3B;&#x4ECE;&#x540C;&#x6B65;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x6709;&#x8F83;&#x5927;&#x7684;&#x5C40;&#x9650;&#x6027;&#xFF0C;&#x4E3A;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x4E86;DDT&#x540C;&#x6B65;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x5728;&#x5B9E;&#x4F8B;&#xFF0C;&#x673A;&#x623F;&#x3001;&#x8DE8;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x590D;&#x5236;&#xFF0C;&#x6EE1;&#x8DB3;&#x707E;&#x5907;&#x548C;&#x591A;&#x6D3B;&#x9700;&#x6C42;&#x3002;</p>
<p>&#x4F20;&#x7EDF;MongoDB&#x6570;&#x636E;&#x540C;&#x6B65;&#x4EC5;&#x652F;&#x6301;&#x76F8;&#x540C;&#x67B6;&#x6784;&#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#xFF0C;DDT&#x652F;&#x6301;&#x5355;&#x8282;&#x70B9;&#xFF0C;&#x590D;&#x5236;&#x96C6;&#xFF0C;&#x5206;&#x7247;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x67B6;&#x6784;&#x7684;&#x6570;&#x636E;&#x76F8;&#x4E92;&#x4F20;&#x8F93;&#x3002;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x4E8E;&#x590D;&#x5236;&#x96C6;&#x70B9;&#x5230;&#x5206;&#x7247; &#x5206;&#x7247;&#x5230;&#x5355;&#x8282;&#x70B9;&#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#x65B9;&#x6848;</p>
<p>DDT&#x7684;&#x6838;&#x5FC3;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#xFF1A;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x5BF9;OPLOG&#x65E5;&#x5FD7;&#x7684;&#x89E3;&#x6790;&#x548C;&#x5E94;&#x7528;&#xFF0C;&#x9AD8;&#x6548;&#x5B89;&#x5168;&#x7684;&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x3002;</p>
<p>&#x6E90;&#x7AEF;MongoDB&#x53EF;&#x4EE5;&#x662F;&#x5355;&#x5B9E;&#x4F8B;&#x3001;&#x526F;&#x672C;&#x96C6;&#x6216;&#x5206;&#x7247;&#xFF0C;&#x800C;&#x76EE;&#x6807;&#x53EF;&#x4EE5;&#x662F; mongod &#x6216; mongos&#x3002;&#x5982;&#x679C;&#x6E90;&#x7AEF;&#x662F;&#x526F;&#x672C;&#x96C6;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4ECE;&#x6B21;&#x8981;/&#x9690;&#x85CF;&#x8282;&#x70B9;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x4EE5;&#x51CF;&#x8F7B;&#x4E3B;&#x8282;&#x70B9;&#x538B;&#x529B;&#x3002;&#x5982;&#x679C;&#x6E90;&#x7AEF;&#x662F;&#x5206;&#x7247;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x7247;&#x90FD;&#x5E94;&#x8BE5;&#x8FDE;&#x63A5;&#x5230; DDT&#x3002;</p>
<h2 id="&#x4E8C;-&#x529F;&#x80FD;&#x4ECB;&#x7ECD;">&#x4E8C; &#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h2>
<p>DDT &#x5177;&#x6709;&#x7B80;&#x5355;&#x3001;&#x5B89;&#x5168;&#x3001;&#x9002;&#x7528;&#x6027;&#x5F3A;&#x3001;&#x591A;&#x529F;&#x80FD; &#x3001;&#x9AD8;&#x6027;&#x80FD;&#x7B49;&#x7279;&#x70B9;&#x3002;</p>
<p>&#x529F;&#x80FD;&#x6A21;&#x5757;&#x53CA;&#x63CF;&#x8FF0;</p>
<table>
  <tr>
    <th>&#x529F;&#x80FD;&#x6A21;&#x5757;</th>
    <th>&#x529F;&#x80FD;&#x9879;</th>
    <th>&#x63CF;&#x8FF0;</th>
  </tr>
  <tr>
    <td rowspan="4">&#x540C;&#x6B65;&#x6A21;&#x5F0F;</td>
    <td>&#x5168;&#x91CF;&#x540C;&#x6B65;</td>
    <td>&#x5168;&#x91CF;&#x540C;&#x6B65;&#x8868;&#xFF0C;&#x4EC5;&#x540C;&#x6B65;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x524D;&#x7684;&#x6E90;&#x8868;&#x6570;&#x636E;</td>
  </tr>
  <tr>
    <td>&#x5B9E;&#x65F6;&#x540C;&#x6B65;</td>
    <td>&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x6E90;&#x7AEF;&#x4EA7;&#x751F;&#x7684;oplog</td>
  </tr>
  <tr>
    <td>&#x5168;&#x91CF;&#x548C;&#x589E;&#x91CF;&#x540C;&#x6B65;</td>
    <td>&#x5168;&#x91CF;&#x540C;&#x6B65;&#x540E;&#xFF0C;&#x4EC5;&#x540C;&#x6B65;&#x540C;&#x6B65;&#x671F;&#x95F4;&#x5BF9;&#x6E90;&#x8868;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x4E3A;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#xFF0C;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x7684;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x4E3A;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x7684;&#x7ED3;&#x675F;&#x65F6;&#x95F4;</td>
  </tr>
  <tr>
    <td>&#x5168;&#x91CF;&#x548C;&#x5B9E;&#x65F6;&#x540C;&#x6B65;</td>
    <td>&#x5168;&#x91CF;&#x540C;&#x6B65;&#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x3002;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x4E3A;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;</td>
  </tr>
  <tr>
    <td rowspan="6">&#x9644;&#x52A0;&#x7279;&#x6027;</td>
    <td>&#x5EF6;&#x8FDF;&#x540C;&#x6B65;</td>
    <td>&#x5728;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x671F;&#x95F4;&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x8BBE;&#x7F6E;&#x8BFB;&#x53D6;oplog</td>
  </tr>
  <tr>
    <td>&#x540C;&#x6B65;DDL</td>
    <td>&#x5728;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x671F;&#x95F4;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x540C;&#x6B65;&#x67D0;&#x4E9B;DDL&#x64CD;&#x4F5C;</td>
  </tr>
  <tr>
    <td>&#x6E90;&#x8868;&#x7D22;&#x5F15;</td>
    <td>&#x5728;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x671F;&#x95F4;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x5728;&#x603B;&#x6570;&#x636E;&#x540C;&#x6B65;60%&#x4EE5;&#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x540C;&#x6B65;&#x6E90;&#x8868;&#x7684;&#x7D22;&#x5F15;&#x5217;&#x8868;</td>
  </tr>
  <tr>
    <td>&#x591A;&#x8868;&#x5E76;&#x884C;</td>
    <td>&#x5728;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;&#x591A;&#x6E90;&#x8868;&#x540C;&#x65F6;&#x540C;&#x6B65;&#x8FD8;&#x662F;&#x5355;&#x8868;&#x4F9D;&#x6B21;&#x540C;&#x6B65;</td>
  </tr>
  <tr>
    <td>&#x540C;&#x6B65;&#x6E90;&#x8868;&#x540D;&#x5355;</td>
    <td>&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8BBE;&#x7F6E;&#x9700;&#x8981;&#x7684;&#x540C;&#x6B65;&#x8868;&#x540D;&#x5355;</td>
  </tr>
  <tr>
    <td>&#x65F6;&#x95F4;&#x533A;&#x95F4;&#x5B9E;&#x65F6;&#x540C;&#x6B65;</td>
    <td>&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x540C;&#x6B65;&#x67D0;&#x65F6;&#x95F4;&#x533A;&#x95F4;&#x5185;&#x7684;oplog</td>
  </tr>
  <tr>
    <td>MongoDB&#x7248;&#x672C;</td>
    <td>&#x652F;&#x6301;&#x7248;&#x672C;</td>
    <td>DDT&#x652F;&#x6301;3.2&#xFF0C;3.4&#xFF0C;3.6&#xFF0C;4.0&#xFF0C;4.4&#xFF0C;5.0&#xFF0C;6.0&#x7248;&#x672C;&#x7684;</td>
  </tr>
</table>






<h3 id="21&#x9AD8;&#x6027;&#x80FD;">2.1&#x9AD8;&#x6027;&#x80FD;</h3>
<h4 id="&#x9AD8;&#x6548;&#x6570;&#x636E;&#x6821;&#x9A8C;">&#x9AD8;&#x6548;&#x6570;&#x636E;&#x6821;&#x9A8C;</h4>
<ul>
<li><p>&#x786E;&#x4FDD;&#x6570;&#x636E;&#x603B;&#x91CF;&#x4E00;&#x81F4;</p>
</li>
<li><p>&#x786E;&#x4FDD;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x4E00;&#x81F4;</p>
</li>
<li><p>&#x786E;&#x4FDD;&#x6570;&#x636E;&#x7D22;&#x5F15;&#x4E00;&#x81F4;</p>
</li>
<li><p>&#x786E;&#x4FDD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E00;&#x81F4;</p>
</li>
</ul>
<h4 id="&#x591A;&#x79CD;&#x540C;&#x6B65;&#x65B9;&#x6848;">&#x591A;&#x79CD;&#x540C;&#x6B65;&#x65B9;&#x6848;</h4>
<ul>
<li><p>&#x5168;&#x91CF;&#x6570;&#x636E;&#x590D;&#x5236;</p>
</li>
<li><p>&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x540C;&#x6B65;</p>
</li>
<li><p>&#x589E;&#x91CF;&#x6570;&#x636E;&#x540C;&#x6B65;</p>
</li>
<li><p>&#x81EA;&#x5B9A;&#x4E49;&#x540C;&#x6B65;&#x8303;&#x56F4;</p>
</li>
<li><p>&#x590D;&#x5408;&#x6570;&#x636E;&#x540C;&#x6B65;&#x65B9;&#x6848;</p>
</li>
</ul>
<h4 id="&#x9AD8;&#x901F;&#x540C;&#x6B65;&#x673A;&#x5236;">&#x9AD8;&#x901F;&#x540C;&#x6B65;&#x673A;&#x5236;</h4>
<ul>
<li><p>100%&#x4F20;&#x8F93;&#x5E26;&#x5BBD;&#x5229;&#x7528;</p>
</li>
<li><p>&#x53EF;&#x63A7;CPU&#x5229;&#x7528;&#x7387;</p>
</li>
<li><p>&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x7387;&#x53EF;&#x914D;&#x7F6E;</p>
</li>
<li><p>&#x652F;&#x6301;&#x591A;&#x8868;&#x5E76;&#x4F20;</p>
</li>
</ul>
<h4 id="&#x5C0F;&#x5DE7;&#x7A33;&#x5B9A;&#x9AD8;&#x6548;">&#x5C0F;&#x5DE7;&#x7A33;&#x5B9A;&#x9AD8;&#x6548;</h4>
<ul>
<li><p>&#x4F53;&#x79EF;&#x5C0F;&#x5DE7;</p>
</li>
<li><p>&#x65AD;&#x70B9;&#x7EED;&#x4F20;</p>
</li>
<li><p>&#x652F;&#x6301;&#x591A;&#x7248;&#x672C;MongoDB&#x540C;&#x6B65;</p>
</li>
</ul>
<h3 id="22&#x540C;&#x6B65;&#x6A21;&#x5F0F;">2.2&#x540C;&#x6B65;&#x6A21;&#x5F0F;</h3>
<p>&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#xFF1A;&#x5168;&#x91CF;&#xFF0C;&#x5B9E;&#x65F6;&#xFF0C;&#x5168;&#x91CF;&#x548C;&#x589E;&#x91CF;&#xFF0C;&#x5168;&#x91CF;&#x548C;&#x5B9E;&#x65F6;&#x3002; &#x5176;&#x4E2D;&#x589E;&#x91CF;&#x662F;&#x6307;&#x6709;&#x65F6;&#x95F4;&#x8303;&#x56F4;&#x9650;&#x5236;&#x7684;Oplog&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x3002;</p>
<p>&#x5168;&#x91CF;&#x540C;&#x6B65;&#xFF1A;&#x5C06;&#x6E90;&#x7AEF;MongoDB&#x5E93;&#x8868;&#x8FDB;&#x884C;&#x5207;&#x5206;&#x67E5;&#x8BE2;&#xFF0C;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x6570;&#x636E;&#x591A;&#x7EBF;&#x7A0B;&#x6279;&#x5199;&#x5165;&#x5230;&#x76EE;&#x6807;MongoDB&#x5E93;&#x3002;&#x5728;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x539F;&#x5219;&#x4E0A;&#x6765;&#x8BF4;&#x63D0;&#x4F9B;&#x8D44;&#x6E90;&#x6570;&#x8D8A;&#x591A;&#xFF0C;QPS&#x8D8A;&#x9AD8;&#x3002;</p>
<p>&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x6E90;MongoDB&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x4E2A;MongoDB&#xFF0C;&#x4EE5;&#x6784;&#x5EFA;&#x5197;&#x4F59;&#x590D;&#x5236;&#x3002;&#x5B83;&#x4ECE;&#x6E90; MongoDB&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6; oplog&#xFF0C;&#x5E76;&#x5728;&#x76EE;&#x6807; mongo db&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x91CD;&#x653E;&#x65E5;&#x5FD7;&#x3002;</p>
<h3 id="23-&#x65AD;&#x70B9;&#x7EED;&#x4F20;">2.3 &#x65AD;&#x70B9;&#x7EED;&#x4F20;</h3>
<p>source&#x7AEF;MongoDB&#x610F;&#x5916;&#x5B95;&#x673A;&#x65F6;&#x91CD;&#x542F;&#xFF0C;DDT&#x4F9D;&#x7136;&#x80FD;&#x591F;&#x6B63;&#x5E38; &#x65E0;&#x4E22;&#x5931;&#x7684;&#x540C;&#x6B65;&#x6570;&#x636E;&#x3002;&#x5F53;DDT&#x610F;&#x5916;&#x5173;&#x95ED;&#x65F6;&#xFF0C;&#x4E0B;&#x6B21;&#x542F;&#x52A8;DDT&#x65F6;&#xFF0C;&#x80FD;&#x81EA;&#x52A8;&#x8FFD;&#x8E2A;&#x5230;&#x65AD;&#x70B9;&#x5904;&#xFF0C;&#x4E14;&#x8FDB;&#x884C;&#x8FFD;&#x52A0;&#x91CD;&#x4F20;&#x3002;</p>
<h3 id="24-&#x652F;&#x6301;&#x591A;&#x7248;&#x672C;">2.4 &#x652F;&#x6301;&#x591A;&#x7248;&#x672C;</h3>
<p>&#x76EE;&#x524D;DDT&#x652F;&#x6301;3.2&#x5230;6.0&#x7684;MongoDB&#x3002;&#x65B0;&#x7248;&#x672C;&#x7684;&#x65F6;&#x8BB8;&#x8868;&#xFF0C;&#x6876;&#x8868;&#x5747; &#x53EF;&#x9760;&#x652F;&#x6301;&#x4F20;&#x8F93;&#x540C;&#x6B65;&#x3002;</p>
<h3 id="25-ddl&#x64CD;&#x4F5C;">2.5 DDL&#x64CD;&#x4F5C;</h3>
<p>&#x5728;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x671F;&#x95F4;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x540C;&#x6B65;&#x67D0;&#x4E9B;DDL&#x64CD;&#x4F5C;&#x3002;&#x540C;&#x65F6;DDL&#x64CD;&#x4F5C;&#x4E5F;&#x4F1A;&#x88AB;&#x8BB0;&#x5F55;&#x5728;&#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;&#x65B9;&#x4FBF;&#x5BA1;&#x67E5;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="26-oplog&#x5EF6;&#x8FDF;">2.6 Oplog&#x5EF6;&#x8FDF;</h3>
<p>&#x5EF6;&#x8FDF;&#x540C;&#x6B65;Oplog&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x6545;&#x969C;&#x5207;&#x6362;&#x3002;</p>
<h3 id="27-&#x540C;&#x6B65;&#x8303;&#x56F4;">2.7 &#x540C;&#x6B65;&#x8303;&#x56F4;</h3>
<p>&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x540C;&#x6B65;Oplog&#x7684;&#x5F00;&#x59CB;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x3002;</p>
<p><strong>&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#xFF1A;&#x540C;&#x6B65;&#x5E93;&#x8868;&#x540D;&#x5355;&#x8FC7;&#x6EE4;&#xFF0C; &#x6570;&#x636E;&#x6821;&#x9A8C; &#x7B49;</strong></p>
<h2 id="&#x4E09;-&#x516C;&#x53F8;&#x7B80;&#x4ECB;">&#x4E09; &#x516C;&#x53F8;&#x7B80;&#x4ECB;</h2>
<p>&#x4E0A;&#x6D77;&#x9526;&#x6728;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x6709;&#x9650;&#x516C;&#x53F8;&#x662F;&#x4E00;&#x5BB6;&#x4E13;&#x4E1A;&#x7684;IT&#x6570;&#x636E;&#x54A8;&#x8BE2;&#x4E0E;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#xFF0C;&#x6211;&#x4EEC;&#x81F4;&#x529B;&#x4E8E;&#x5411;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4F18;&#x8D28;&#x7684;&#x4FE1;&#x606F;&#x5316;&#x4EA7;&#x54C1;&#x3001;&#x54A8;&#x8BE2;&#x53CA;&#x670D;&#x52A1;&#xFF0C;&#x9526;&#x6728;&#x4E8E;2015&#x5E74;&#x5728;&#x4E0A;&#x6D77;&#x6210;&#x7ACB;&#xFF0C;&#x5E76;&#x4E8E;&#x5317;&#x4EAC;&#x3001;&#x6DF1;&#x5733;&#x3001;&#x5E7F;&#x5DDE;&#x8BBE;&#x7ACB;&#x5206;&#x652F;&#x673A;&#x6784;&#x3002;</p>
<p>&#x9526;&#x6728;&#x4FE1;&#x606F;&#x662F;MongoDB&#x5317;&#x4E9A;&#x533A;&#x6838;&#x5FC3;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#xFF0C;Akamai&#x3001;Vonage&#x7684;&#x4E2D;&#x56FD;&#x533A;&#x6838;&#x5FC3;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#xFF0C;&#x4E3A;&#x5BA2;&#x6237;&#x63D0;&#x4F9B;&#x4E13;&#x4E1A;&#x6280;&#x672F;&#x670D;&#x52A1;&#x3001;&#x54A8;&#x8BE2;&#x3001;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x4EE5;&#x6280;&#x672F;&#x521B;&#x65B0;&#x3001;&#x5BA2;&#x6237;&#x4E3A;&#x5148;&#x9A71;&#x52A8;&#x7684;IT&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#xFF0C;&#x9526;&#x6728;&#x4FE1;&#x606F;&#x7684;&#x4EA7;&#x54C1;&#x53CA;&#x670D;&#x52A1;&#x5DF2;&#x88AB;&#x56FD;&#x5185;&#x9886;&#x5148;&#x4F01;&#x4E1A;&#x6240;&#x8BA4;&#x53EF;&#xFF0C;&#x62E5;&#x6709; 50+ &#x6838;&#x5FC3;&#x5BA2;&#x6237;&#xFF0C;&#x5728;&#x91D1;&#x878D;&#x3001;&#x4FDD;&#x9669;&#x3001;&#x5238;&#x5546;&#x3001;&#x6E38;&#x620F;&#x3001;&#x7535;&#x5546;&#x7B49;&#x884C;&#x4E1A;&#x63A8;&#x51FA;&#x4E86;&#x4F18;&#x8D28;&#x670D;&#x52A1;&#x548C;&#x521B;&#x65B0;&#x4EA7;&#x54C1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x9500;&#x552E;&#x4E1A;&#x52A1;&#x6DB5;&#x76D6;&#x4E2D;&#x56FD;&#x5927;&#x9646;&#x53CA;&#x4E2D;&#x56FD;&#x9999;&#x6E2F;&#x3002;</p>
<div style="text-align: right">
        <p>&#x9526;&#x6728;&#x4FE1;&#x606F;&#x5B98;&#x7F51;&#xFF1A;www.jinmuinfo.com</p>
        <p>&#x54A8;&#x8BE2;&#x90AE;&#x7BB1;&#xFF1A;support@jinmuinfo.com</p>
        <p>&#x8054;&#x7CFB;&#x7535;&#x8BDD;&#xFF1A;021-58870038,021-66696778</p>
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../whalealData/use cases/S3JobDemo.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: S3JobDemo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Document Data Transfer","level":"1.1.3","depth":2,"next":{"title":"Overview","level":"1.1.3.1","depth":3,"ref":"","articles":[{"title":"Architecture","level":"1.1.3.1.1","depth":4,"path":"documentDataTransfer/Introduction/Architecture.md","ref":"documentDataTransfer/Introduction/Architecture.md","articles":[]},{"title":"CustomerCase","level":"1.1.3.1.2","depth":4,"path":"documentDataTransfer/Introduction/CustomerCase.md","ref":"documentDataTransfer/Introduction/CustomerCase.md","articles":[]}]},"previous":{"title":"S3JobDemo","level":"1.1.2.3.24","depth":4,"path":"whalealData/use cases/S3JobDemo.md","ref":"whalealData/use cases/S3JobDemo.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-lunr","multilingual-index","insert-logo","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"multilingual-index":{"enableSuper":true,"index":"./index.html"},"insert-logo":{"style":"background: none; max-height: 80px; min-height: 80px","url":"https://mongotlogo.s3.amazonaws.com/logo.png"},"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"whaleal","language":"zh-hans","gitbook":"*"},"file":{"path":"documentDataTransfer/README.md","mtime":"2023-10-16T07:01:41.136Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-10-16T07:29:45.140Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

