
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AddColdDataIncrementalJob · whaleal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AddS3IncrementalJob.html" />
    
    
    <link rel="prev" href="AddWarmDataIncrementalJob.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Whaleal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../whalelaPlatform/">
            
                <a href="../../whalelaPlatform/">
            
                    
                    Whaleal Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1.1" data-path="../../whalelaPlatform/00-Overview/01-Introduction.html">
            
                <a href="../../whalelaPlatform/00-Overview/01-Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.1.2" data-path="../../whalelaPlatform/00-Overview/02-Comparison.html">
            
                <a href="../../whalelaPlatform/00-Overview/02-Comparison.html">
            
                    
                    Comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.2.1" data-path="../../whalelaPlatform/01-Intstall/00-requirement.html">
            
                <a href="../../whalelaPlatform/01-Intstall/00-requirement.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2.2" data-path="../../whalelaPlatform/01-Intstall/01-Installation.html">
            
                <a href="../../whalelaPlatform/01-Intstall/01-Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1" >
            
                <span>
            
                    
                    Account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.1.1" data-path="../../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                <a href="../../whalelaPlatform/02-Usage/Account/AccountCenter.html">
            
                    
                    AccountCenter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.2" data-path="../../whalelaPlatform/02-Usage/Account/Config.html">
            
                <a href="../../whalelaPlatform/02-Usage/Account/Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.1.3" data-path="../../whalelaPlatform/02-Usage/Account/Users.html">
            
                <a href="../../whalelaPlatform/02-Usage/Account/Users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2" >
            
                <span>
            
                    
                    Host
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.2.1" data-path="../../whalelaPlatform/02-Usage/Host/AddHost.html">
            
                <a href="../../whalelaPlatform/02-Usage/Host/AddHost.html">
            
                    
                    AddHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2.2" data-path="../../whalelaPlatform/02-Usage/Host/HostInfos.html">
            
                <a href="../../whalelaPlatform/02-Usage/Host/HostInfos.html">
            
                    
                    HostInfos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.2.3" data-path="../../whalelaPlatform/02-Usage/Host/RemoveHost.html">
            
                <a href="../../whalelaPlatform/02-Usage/Host/RemoveHost.html">
            
                    
                    RemoveHost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3" >
            
                <span>
            
                    
                    MongoDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1" >
            
                <span>
            
                    
                    CreateDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.1.1" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateReplicaSet.html">
            
                    
                    CreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.1.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateShardedCluster.html">
            
                    
                    CreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.1.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/CreateDeployment/CreateStandalone.html">
            
                    
                    CreateStandalone
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2" >
            
                <span>
            
                    
                    ManageCluster
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.1" >
            
                <span>
            
                    
                    ReplicaSet
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.1" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/ClusterLogs.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/ClusterLogs.html">
            
                    
                    ClusterLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Data.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/EventLogs.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/EventLogs.html">
            
                    
                    EventLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Info.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.5" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Operation.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/Operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.1.6" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/RoleAndUser.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/ReplicaSet/RoleAndUser.html">
            
                    
                    RoleAndUser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2" >
            
                <span>
            
                    
                    Sharding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.1" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/ClusterLogs.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/ClusterLogs.html">
            
                    
                    ClusterLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Data.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/EventLogs.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/EventLogs.html">
            
                    
                    EventLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Info.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.5" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Operation.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/Operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.2.6" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/RoleAndUser.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Sharding/RoleAndUser.html">
            
                    
                    RoleAndUser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3" >
            
                <span>
            
                    
                    Standalone
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.1" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/ClusterLogs.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/ClusterLogs.html">
            
                    
                    ClusterLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.2" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Data.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/EventLogs.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/EventLogs.html">
            
                    
                    EventLogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Info.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Info.html">
            
                    
                    Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.5" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Operation.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/Operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.2.3.6" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/RoleAndUser.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster/Standalone/RoleAndUser.html">
            
                    
                    RoleAndUser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.3" data-path="../../whalelaPlatform/02-Usage/MongoDB/UploadMongoTar.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/UploadMongoTar.html">
            
                    
                    UploadMongoTar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.4" data-path="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ManageCluster.html">
            
                    
                    ManageCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3.3.5" data-path="../../whalelaPlatform/02-Usage/MongoDB/ExistingMongoDBDeployment.html">
            
                <a href="../../whalelaPlatform/02-Usage/MongoDB/ExistingMongoDBDeployment.html">
            
                    
                    ExistingMongoDBDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" >
            
                <span>
            
                    
                    UseCases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.4.1" data-path="../../whalelaPlatform/03-UseCases/HowToCreateReplicaSet.html">
            
                <a href="../../whalelaPlatform/03-UseCases/HowToCreateReplicaSet.html">
            
                    
                    HowToCreateReplicaSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.2" data-path="../../whalelaPlatform/03-UseCases/HowToCreateShardedCluster.html">
            
                <a href="../../whalelaPlatform/03-UseCases/HowToCreateShardedCluster.html">
            
                    
                    HowToCreateShardedCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.3" data-path="../../whalelaPlatform/03-UseCases/HowToCreateStandalone.html">
            
                <a href="../../whalelaPlatform/03-UseCases/HowToCreateStandalone.html">
            
                    
                    HowToCreateStandalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.4" data-path="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                <a href="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinHost.html">
            
                    
                    HowToFindBottleNeckinHost
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4.5" data-path="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                <a href="../../whalelaPlatform/03-UseCases/HowToFindBottleNeckinMongoDB.html">
            
                    
                    HowToFindBottleNeckinMongoDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" >
            
                <span>
            
                    
                    TroubleShooting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.5.1" data-path="../../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                <a href="../../whalelaPlatform/04-Troubleshooting/AddHostFaild.html">
            
                    
                    AddHostFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.2" data-path="../../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                <a href="../../whalelaPlatform/04-Troubleshooting/LoginFaild.html">
            
                    
                    LoginFailed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5.3" data-path="../../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                <a href="../../whalelaPlatform/04-Troubleshooting/MongoFaild.html">
            
                    
                    MongoFailed
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" >
            
                <span>
            
                    
                    ReleaseNotes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.6.1" data-path="../../whalelaPlatform/05-ReleaseNotes/releaseNote-1.0.0.html">
            
                <a href="../../whalelaPlatform/05-ReleaseNotes/releaseNote-1.0.0.html">
            
                    
                    ReleaseNote-1.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.7.1" data-path="../../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                <a href="../../whalelaPlatform/06-FAQ/ForOpsManagerUser.html">
            
                    
                    ForOpsManagerUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.2" data-path="../../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                <a href="../../whalelaPlatform/06-FAQ/ForPMMUser.html">
            
                    
                    ForPMMUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.3" data-path="../../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                <a href="../../whalelaPlatform/06-FAQ/ForZabbixUser.html">
            
                    
                    ForZabbixUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7.4" data-path="../../whalelaPlatform/06-FAQ/QA.html">
            
                <a href="../../whalelaPlatform/06-FAQ/QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" >
            
                <span>
            
                    
                    APIReference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.8.1" data-path="../../whalelaPlatform/07-APIReference/Agent.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Agent.html">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.2" data-path="../../whalelaPlatform/07-APIReference/Alert.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Alert.html">
            
                    
                    Alert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.3" data-path="../../whalelaPlatform/07-APIReference/Collection.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.4" data-path="../../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                <a href="../../whalelaPlatform/07-APIReference/MongoDbData.html">
            
                    
                    DBData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.5" data-path="../../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                <a href="../../whalelaPlatform/07-APIReference/ErrorCodes.html">
            
                    
                    ErrorCodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.6" data-path="../../whalelaPlatform/07-APIReference/Files.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.7" data-path="../../whalelaPlatform/07-APIReference/Member.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Member.html">
            
                    
                    Member
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.8" data-path="../../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                <a href="../../whalelaPlatform/07-APIReference/MongoOperate.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.9" data-path="../../whalelaPlatform/07-APIReference/Other.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Other.html">
            
                    
                    Other
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.10" data-path="../../whalelaPlatform/07-APIReference/Third_party.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Third_party.html">
            
                    
                    Third_party
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.11" data-path="../../whalelaPlatform/07-APIReference/Configuration.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.12" data-path="../../whalelaPlatform/07-APIReference/Analysis.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8.13" data-path="../../whalelaPlatform/07-APIReference/Project.html">
            
                <a href="../../whalelaPlatform/07-APIReference/Project.html">
            
                    
                    Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../">
            
                    
                    Whaleal Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" >
            
                <span>
            
                    
                    InstallationDeployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1.1" data-path="../InstallationDeployment/InstallationRequirements.html">
            
                <a href="../InstallationDeployment/InstallationRequirements.html">
            
                    
                    InstallationRequirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.2" data-path="../InstallationDeployment/JDKInstallationDeployment.html">
            
                <a href="../InstallationDeployment/JDKInstallationDeployment.html">
            
                    
                    JDKInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.3" data-path="../InstallationDeployment/MYSQLInstallationDeployment.html">
            
                <a href="../InstallationDeployment/MYSQLInstallationDeployment.html">
            
                    
                    MYSQLInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.4" data-path="../InstallationDeployment/NginxInstallationDeployment.html">
            
                <a href="../InstallationDeployment/NginxInstallationDeployment.html">
            
                    
                    NginxInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.5" data-path="../InstallationDeployment/RedisInstallationDeployment.html">
            
                <a href="../InstallationDeployment/RedisInstallationDeployment.html">
            
                    
                    RedisInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.6" data-path="../InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                <a href="../InstallationDeployment/ZookeeperInstallationDeployment.html">
            
                    
                    ZookeeperInstallationDeployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.1.7" data-path="../InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                <a href="../InstallationDeployment/Whaleal-dataInstallationDeployment.html">
            
                    
                    Whaleal-dataInstallationDeployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" >
            
                <span>
            
                    
                    Whaleal data Manual
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" >
            
                <span>
            
                    
                    LoginPage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1.1" data-path="../UserManual/LoginPage/UserFirstLogin.html">
            
                <a href="../UserManual/LoginPage/UserFirstLogin.html">
            
                    
                    UserFirstLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.1.2" data-path="../UserManual/LoginPage/UserRegistration.html">
            
                <a href="../UserManual/LoginPage/UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../UserManual/HomepageDisplay/HomepageDisplay.html">
            
                <a href="../UserManual/HomepageDisplay/HomepageDisplay.html">
            
                    
                    HomepageDisplay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3" >
            
                <span>
            
                    
                    ConfigurationManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.3.1" data-path="../UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                <a href="../UserManual/ConfigurationManagement/DataSourceManagement.html">
            
                    
                    DataSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.2" data-path="../UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                <a href="../UserManual/ConfigurationManagement/DestinationSourceManagement.html">
            
                    
                    DestinationSourceManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.3" data-path="../UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                <a href="../UserManual/ConfigurationManagement/TableJobConfiguration.html">
            
                    
                    TableJobConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.3.4" data-path="../UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                <a href="../UserManual/ConfigurationManagement/TaskConfiguration.html">
            
                    
                    TaskConfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4" >
            
                <span>
            
                    
                    TaskManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.4.1" data-path="../UserManual/TaskManagement/TaskScheduling.html">
            
                <a href="../UserManual/TaskManagement/TaskScheduling.html">
            
                    
                    TaskScheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.2" data-path="../UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                <a href="../UserManual/TaskManagement/WarmTaskMonitoring.html">
            
                    
                    WarmTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.3" data-path="../UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                <a href="../UserManual/TaskManagement/ColdTaskMonitoring.html">
            
                    
                    ColdTaskMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.4.4" data-path="../UserManual/TaskManagement/S3TaskMonitoring.html">
            
                <a href="../UserManual/TaskManagement/S3TaskMonitoring.html">
            
                    
                    S3TaskMonitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5" >
            
                <span>
            
                    
                    ArchiveManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.5.1" data-path="../UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                <a href="../UserManual/ArchiveManagement/ColdTaskLogQuery.html">
            
                    
                    ColdTaskLogQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.2" data-path="../UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                <a href="../UserManual/ArchiveManagement/FileInspectionManagement.html">
            
                    
                    FileInspectionManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.5.3" data-path="../UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                <a href="../UserManual/ArchiveManagement/FileFullTextSearch.html">
            
                    
                    FileFullTextSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6" >
            
                <span>
            
                    
                    SystemManagement
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.6.1" data-path="../UserManual/SystemManagement/UserManagement.html">
            
                <a href="../UserManual/SystemManagement/UserManagement.html">
            
                    
                    UserManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.2" data-path="../UserManual/SystemManagement/RoleManagement.html">
            
                <a href="../UserManual/SystemManagement/RoleManagement.html">
            
                    
                    RoleManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.3" data-path="../UserManual/SystemManagement/MenuManagement.html">
            
                <a href="../UserManual/SystemManagement/MenuManagement.html">
            
                    
                    MenuManagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.4" data-path="../UserManual/SystemManagement/SystemSettings.html">
            
                <a href="../UserManual/SystemManagement/SystemSettings.html">
            
                    
                    SystemSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.5" data-path="../UserManual/SystemManagement/OperationLog.html">
            
                <a href="../UserManual/SystemManagement/OperationLog.html">
            
                    
                    OperationLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.6.6" data-path="../UserManual/SystemManagement/ErrorLog.html">
            
                <a href="../UserManual/SystemManagement/ErrorLog.html">
            
                    
                    ErrorLog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7" >
            
                <span>
            
                    
                    StatisticalReports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.7.1" data-path="../UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                <a href="../UserManual/StatisticalReports/TableJobExecutionStatistics.html">
            
                    
                    TableJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.2" data-path="../UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                <a href="../UserManual/StatisticalReports/AbnormalJobExecutionStatistics.html">
            
                    
                    AbnormalJobExecutionStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.3" data-path="../UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                <a href="../UserManual/StatisticalReports/SystemAccessStatistics.html">
            
                    
                    SystemAccessStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.4" data-path="../UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                <a href="../UserManual/StatisticalReports/RollbackRecordsStatistics.html">
            
                    
                    RollbackRecordsStatistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.5" data-path="../UserManual/StatisticalReports/JobDetails.html">
            
                <a href="../UserManual/StatisticalReports/JobDetails.html">
            
                    
                    JobDetails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.7.6" data-path="../UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                <a href="../UserManual/StatisticalReports/DataHistoricalFlow.html">
            
                    
                    DataHistoricalFlow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" >
            
                <span>
            
                    
                    use Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.3.1" data-path="UserRegistration.html">
            
                <a href="UserRegistration.html">
            
                    
                    UserRegistration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.2" data-path="UserLogin.html">
            
                <a href="UserLogin.html">
            
                    
                    UserLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.3" data-path="AddDataSource.html">
            
                <a href="AddDataSource.html">
            
                    
                    AddDataSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.4" data-path="AddDestinationSource.html">
            
                <a href="AddDestinationSource.html">
            
                    
                    AddDestinationSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.5" data-path="AddWarmDataFullLoadJob.html">
            
                <a href="AddWarmDataFullLoadJob.html">
            
                    
                    AddWarmDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.6" data-path="AddColdDataFullLoadJob.html">
            
                <a href="AddColdDataFullLoadJob.html">
            
                    
                    AddColdDataFullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.7" data-path="AddS3FullLoadJob.html">
            
                <a href="AddS3FullLoadJob.html">
            
                    
                    AddS3FullLoadJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.8" data-path="AddWarmDataIncrementalJob.html">
            
                <a href="AddWarmDataIncrementalJob.html">
            
                    
                    AddWarmDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2.3.9" data-path="AddColdDataIncrementalJob.html">
            
                <a href="AddColdDataIncrementalJob.html">
            
                    
                    AddColdDataIncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.10" data-path="AddS3IncrementalJob.html">
            
                <a href="AddS3IncrementalJob.html">
            
                    
                    AddS3IncrementalJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.11" data-path="CreateSingleTask.html">
            
                <a href="CreateSingleTask.html">
            
                    
                    CreateSingleTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.12" data-path="CreateManualTask.html">
            
                <a href="CreateManualTask.html">
            
                    
                    CreateManualTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.13" data-path="CreateLoopTask.html">
            
                <a href="CreateLoopTask.html">
            
                    
                    CreateLoopTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.14" data-path="TaskExecutionMonitoring.html">
            
                <a href="TaskExecutionMonitoring.html">
            
                    
                    TaskExecutionMonitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.15" data-path="RetryAbnormalTask.html">
            
                <a href="RetryAbnormalTask.html">
            
                    
                    RetryAbnormalTask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.16" data-path="AbnormalTaskFeedback.html">
            
                <a href="AbnormalTaskFeedback.html">
            
                    
                    AbnormalTaskFeedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.17" data-path="SystemDeleteSourceData.html">
            
                <a href="SystemDeleteSourceData.html">
            
                    
                    SystemDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.18" data-path="ManuallyDeleteSourceData.html">
            
                <a href="ManuallyDeleteSourceData.html">
            
                    
                    ManuallyDeleteSourceData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.19" data-path="ColdDataWriteBack.html">
            
                <a href="ColdDataWriteBack.html">
            
                    
                    ColdDataWriteBack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.20" data-path="ColdDataFullTextSearch.html">
            
                <a href="ColdDataFullTextSearch.html">
            
                    
                    ColdDataFullTextSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.21" data-path="SMTPConfig.html">
            
                <a href="SMTPConfig.html">
            
                    
                    SMTPConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.22" data-path="WarmJobDemo.html">
            
                <a href="WarmJobDemo.html">
            
                    
                    WarmJobDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.23" data-path="ColdWorkDemo.html">
            
                <a href="ColdWorkDemo.html">
            
                    
                    ColdWorkDemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3.24" data-path="S3JobDemo.html">
            
                <a href="S3JobDemo.html">
            
                    
                    S3JobDemo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../documentDataTransfer/">
            
                <a href="../../documentDataTransfer/">
            
                    
                    Document Data Transfer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../../documentDataTransfer/Introduction/Architecture.html">
            
                <a href="../../documentDataTransfer/Introduction/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../../documentDataTransfer/Introduction/CustomerCase.html">
            
                <a href="../../documentDataTransfer/Introduction/CustomerCase.html">
            
                    
                    CustomerCase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    Install
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../../documentDataTransfer/Install/Requirements.html">
            
                <a href="../../documentDataTransfer/Install/Requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../../documentDataTransfer/Install/Installation.html">
            
                <a href="../../documentDataTransfer/Install/Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../../documentDataTransfer/Install/QuickStart.html">
            
                <a href="../../documentDataTransfer/Install/QuickStart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../../documentDataTransfer/Install/Configuring.html">
            
                <a href="../../documentDataTransfer/Install/Configuring.html">
            
                    
                    Configuring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" >
            
                <span>
            
                    
                    Use Case
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.3.1" data-path="../../documentDataTransfer/Usecase/FunctionalTest.html">
            
                <a href="../../documentDataTransfer/Usecase/FunctionalTest.html">
            
                    
                    FunctionalTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.2" data-path="../../documentDataTransfer/Usecase/FullTesting.html">
            
                <a href="../../documentDataTransfer/Usecase/FullTesting.html">
            
                    
                    FullTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3.3" data-path="../../documentDataTransfer/Usecase/RealTimeTest.html">
            
                <a href="../../documentDataTransfer/Usecase/RealTimeTest.html">
            
                    
                    RealTimeTest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <!--<li>-->
        <!--<a href="https://www.gitbook.com" target="blank" class="gitbook-link">-->
            <!--Published with GitBook-->
        <!--</a>-->
    <!--</li>-->
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >AddColdDataIncrementalJob</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="adding-a-cold-data-incremental-job">Adding a Cold Data Incremental Job</h4>
<p>To set up an incremental job for cold data archiving, follow these steps:</p>
<ol>
<li>Click on the &quot;Configuration Management&quot; menu and select &quot;Table Job Configuration&quot;.</li>
<li>In the &quot;Cold Data Table Job&quot; page, click on the blue &quot;Add&quot; button to open the form.</li>
<li>Fill out the form by selecting the data source table and file source for synchronization. Choose the archiving mode as &quot;Incremental Update&quot;.</li>
<li>Note that cold data archiving is applicable only to MongoDB data.</li>
<li>For the incremental update mode, you need to fill in the SQL configuration. Click the blue &quot;Custom SQL&quot; button to open the table shown in the second image. Select the completion conditions and click &quot;Save&quot; to generate the SQL.</li>
<li>The table job comes with consistency validation. Select &quot;Yes&quot; and specify the required validation percentage. After synchronization, the platform will perform consistency validation on the synchronized data.</li>
<li>Choose the data handling method, either manual deletion or system deletion. This feature deletes the source table based on the configured batch.</li>
</ol>
<p><img src="../../../images/whalealDataImages/image-20230621140520679.png" alt="Cold Data Incremental Job"></p>
<p><img src="../../../images/whalealDataImages/image-20230621140550910.png" alt="Custom SQL Configuration"></p>
<p>By following these steps, you can configure an incremental job for cold data archiving, enabling efficient and accurate synchronization of MongoDB data for archiving purposes.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AddWarmDataIncrementalJob.html" class="navigation navigation-prev " aria-label="Previous page: AddWarmDataIncrementalJob">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AddS3IncrementalJob.html" class="navigation navigation-next " aria-label="Next page: AddS3IncrementalJob">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AddColdDataIncrementalJob","level":"1.1.2.3.9","depth":4,"next":{"title":"AddS3IncrementalJob","level":"1.1.2.3.10","depth":4,"path":"whalealData/use cases/AddS3IncrementalJob.md","ref":"whalealData/use cases/AddS3IncrementalJob.md","articles":[]},"previous":{"title":"AddWarmDataIncrementalJob","level":"1.1.2.3.8","depth":4,"path":"whalealData/use cases/AddWarmDataIncrementalJob.md","ref":"whalealData/use cases/AddWarmDataIncrementalJob.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-lunr","multilingual-index","insert-logo","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"multilingual-index":{"enableSuper":true,"index":"./index.html"},"insert-logo":{"style":"background: none; max-height: 80px; min-height: 80px","url":"https://mongotlogo.s3.amazonaws.com/logo.png"},"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"whaleal","language":"en","gitbook":"*"},"file":{"path":"whalealData/use cases/AddColdDataIncrementalJob.md","mtime":"2024-03-04T06:11:44.531Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-13T10:20:34.298Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

